OTU_102	1.258	11.706	3.58167042324814e-25	1.94945204465363e-23	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Dissulfuribacter	Dissulfuribacter_thermophilus	0.145	0.061
OTU_106	1.372	12.08	5.40037246390794e-27	8.03840850061584e-25	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	Pseudolabrys_taiwanensis	0.174	0.067
OTU_107	0.877	13.014	1.65066076544824e-07	3.38119221309559e-07	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Leeia	Leeia_oryzae	0.121	0.066
OTU_108	1	13.334	4.78988269154418e-16	2.07380148349811e-15	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.317	0.158
OTU_109	1.137	13.68	2.28332195111765e-16	1.07400699182201e-15	Enriched	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta	Spirochaeta_aurantia_subsp._aurantia	0.349	0.159
OTU_11	0.891	17.581	5.93312350433378e-16	2.51168895016797e-15	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	Anaeromyxobacter_dehalogenans	6.645	3.584
OTU_112	0.986	13.805	2.50278179685265e-19	1.90711972920172e-18	Enriched	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	Caldilinea_aerophila	0.481	0.243
OTU_113	0.833	11.637	4.90843494362512e-14	1.66974438707247e-13	Enriched	Bacteria	Chloroflexi	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	Thermomicrobium_carboxidum	0.105	0.059
OTU_114	1.215	12.329	2.3605618813993e-23	4.7335477727007e-22	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Neisseriaceae	Pseudogulbenkiania	Pseudogulbenkiania_gefcensis	0.221	0.095
OTU_1148	1.405	9.619	2.04671753856937e-16	9.74749227743662e-16	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	Acidobacterium_capsulatum	0.021	0.008
OTU_115	1.171	14.184	2.70809237830375e-21	3.2243224879179e-20	Enriched	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Gordonibacter	Gordonibacter_pamelaeae	0.521	0.231
OTU_116	1.192	12.4	2.70797192725887e-24	9.53737515276522e-23	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Sphingomonas_sediminicola	0.19	0.083
OTU_117	1.223	12.304	1.1841187015273e-15	4.90379592697719e-15	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium	Microvirga_aerophila	0.115	0.049
OTU_118	0.943	13.486	1.81770406822557e-09	4.38319778477179e-09	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	Desulfocapsa	Desulfocapsa_thiozymogenes	0.167	0.087
OTU_119	0.891	13.755	1.02968338713446e-17	6.12983391403481e-17	Enriched	Bacteria	Acidobacteria	Holophagae	Holophagales	Holophagaceae	Geothrix	Geothrix_fermentans	0.472	0.254
OTU_121	0.783	12.438	1.79487856240169e-12	5.47078985820034e-12	Enriched	Bacteria	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Melioribacter	Melioribacter_roseus	0.146	0.085
OTU_124	1.208	11.812	2.14096111347635e-10	5.58702865914035e-10	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Marinifilum	Tangfeifania_diversioriginum	0.1	0.043
OTU_132	0.705	12.22	0.000592751614193801	0.000914325364404203	Enriched	Bacteria	Bacteroidetes	Bacteroidetes_incertae_sedis	Bacteroidales	Marinilabiliaceae	Marinifilum	Natronoflexus_pectinivorans	0.088	0.054
OTU_136	1.339	12.343	1.25900276205271e-27	4.79680052342084e-25	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	Pseudolabrys_taiwanensis	0.217	0.086
OTU_138	1.44	13.222	3.1615683156405e-17	1.74573554820149e-16	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	Sulfuricella_denitrificans	0.277	0.102
OTU_141	1.111	12.395	6.05741710939813e-15	2.35497542722519e-14	Enriched	Bacteria	Proteobacteria	Chloroplast	Rhizobiales	Chloroplast	Streptophyta	Fontimonas_thermophila	0.152	0.07
OTU_142	0.798	11.354	5.07858016180384e-10	1.28141658387236e-09	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Clostridiales_Incertae_Sedis_III	Caldicellulosiruptor	Caldicellulosiruptor_saccharolyticus	0.101	0.058
OTU_144	0.428	13.053	0.00918059268337823	0.0126274578063794	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Desulfovibrio_mexicanus	0.096	0.071
OTU_145	0.933	12.14	2.67463294432038e-13	8.70970215201764e-13	Enriched	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Treponema_stenostreptum	0.145	0.076
OTU_1517	1.106	9.79	8.79053555879056e-17	4.2938385229477e-16	Enriched	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Thermodesulfovibrio	Thermodesulfovibrio_hydrogeniphilus	0.036	0.017
OTU_155	1.207	12.652	5.28546615330795e-18	3.30125017116448e-17	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia_unamae	0.104	0.045
OTU_161	1.15	12.99	1.13343580672044e-18	7.92011664199418e-18	Enriched	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Conexibacteraceae	Conexibacter	Conexibacter_arvalis	0.226	0.102
OTU_164	1.04	12.886	6.97947947831807e-15	2.6860421022618e-14	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Natronoflexus	Natronoflexus_pectinivorans	0.197	0.096
OTU_169	0.325	11.997	0.00944553380205839	0.0128987397081873	Enriched	Bacteria	Proteobacteria	Clostridia	Clostridiales	Ruminococcaceae	Pseudobacteroides	Bacteroides_cellulosolvens	0.129	0.103
OTU_1697	1.57	9.698	5.16312620068659e-24	1.51319314035507e-22	Enriched	Bacteria	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	Unassigned	0.031	0.01
OTU_172	1.153	11.812	1.28890118798869e-20	1.22767838155923e-19	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Thiomonas	Pseudogulbenkiania_gefcensis	0.125	0.056
OTU_178	0.983	10.766	4.30265802712539e-16	1.88426748084457e-15	Enriched	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	Caldilinea_aerophila	0.061	0.031
OTU_179	1.142	12.093	4.95807016063774e-22	6.99638789334436e-21	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodobiaceae	Methyloligella	Methyloligella_solikamskensis	0.168	0.076
OTU_182	1.129	12.259	1.72176578223259e-21	2.18664254343539e-20	Enriched	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	Solirubrobacter_taibaiensis	0.179	0.082
OTU_186	1.557	14.604	3.2641673703348e-21	3.76862960029563e-20	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	Tangfeifania_diversioriginum	0.395	0.134
OTU_1894	1.158	10.335	7.8727036548705e-19	5.65943413680314e-18	Enriched	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	Caldilinea_aerophila	0.045	0.02
OTU_19	0.488	15.539	0.000321196525748457	0.000501540476680993	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Kinneretia_asaccharophila	1.204	0.858
OTU_190	0.592	12.311	0.00083613003284957	0.00126621200184483	Enriched	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta	Salinispira_pacifica	0.103	0.068
OTU_191	1.249	11.619	4.24677970030044e-24	1.34835255484539e-22	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	Unassigned	0.14	0.059
OTU_195	1.598	13.332	4.64009314962298e-12	1.34952327481401e-11	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Sulfuritalea	Sulfuritalea_hydrogenivorans	0.126	0.042
OTU_1954	1.094	14.849	2.32419683383512e-19	1.80718161977792e-18	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	Anaeromyxobacter_dehalogenans	0.692	0.324
OTU_199	1.315	11.716	8.35881829943443e-25	3.98088721510565e-23	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_2	Ammoniphilus	Ammoniphilus_oxalivorans	0.115	0.046
OTU_20	1.367	14.581	4.17414760368103e-17	2.17856196849654e-16	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Clostridiales	Chloroplast	Streptophyta	Porticoccus_litoralis	0.607	0.235
OTU_201	1.071	12.431	2.72419045312435e-14	9.70015479103156e-14	Enriched	Bacteria	Proteobacteria	Actinobacteria	Actinomycetales	Xanthomonadaceae	Streptomyces	Ardenticatena_maritima	0.112	0.053
OTU_202	0.958	11.822	3.40065965394301e-12	9.9665486780945e-12	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Propionibacteriaceae	Acidothermus	Acidothermus_cellulolyticus	0.072	0.037
OTU_210	1.136	11.498	5.12138046925279e-15	2.0325478737347e-14	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Intrasporangiaceae	Lapillicoccus	Lapillicoccus_jejuensis	0.068	0.031
OTU_219	1.09	10.412	3.73541856024578e-17	2.03313495921949e-16	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia_phymatum	0.046	0.022
OTU_220	1.196	12.114	7.06985300202419e-15	2.69361399377122e-14	Enriched	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Gaiellaceae	Gaiella	Gaiella_occulta	0.121	0.053
OTU_221	2.819	11.483	3.68742486409275e-05	6.26473040636549e-05	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	Mangroviflexus_xiamenensis	0.009	0.001
OTU_230	1.228	11.795	1.02563197071566e-21	1.3474682098023e-20	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia_sediminicola	0.09	0.038
OTU_233	1.109	11.853	1.80805155523905e-17	1.04373885234254e-16	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.118	0.055
OTU_236	1.26	12.488	3.17674015344457e-22	4.84135199384953e-21	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	Mycobacterium_intermedium	0.172	0.072
OTU_2378	1.33	10.13	2.08054242689405e-17	1.18311442484572e-16	Enriched	Bacteria	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	Unassigned	0.028	0.011
OTU_2397	1.003	13.258	2.51373011526203e-05	4.39326226566437e-05	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Clostridium_aciditolerans	0.057	0.028
OTU_243	1.185	11.68	9.67801969333377e-17	4.6675006369116e-16	Enriched	Bacteria	Acidobacteria	Holophagae	Holophagales	Holophagaceae	Geothrix	Geothrix_fermentans	0.097	0.042
OTU_246	1.097	11.478	5.53965994007104e-20	4.79684190265242e-19	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.106	0.049
OTU_26	0.941	15.123	4.7722098349415e-10	1.21214129807514e-09	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides_massiliensis	0.905	0.471
OTU_261	1.237	12.484	2.53027845988072e-05	4.40199129321715e-05	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Pseudoramibacter	Pseudoramibacter_alactolyticus	0.037	0.015
OTU_275	1.224	13.168	5.46346164528621e-19	4.00303632087316e-18	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinomadura	Actinomadura_alba	0.273	0.117
OTU_282	0.85	12.533	0.00217632766773063	0.00322638459690806	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Saccharofermentans_acetigenes	0.045	0.025
OTU_288	1.001	10.586	7.8757765657148e-17	3.8969751578407e-16	Enriched	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Nitrospira	Unassigned	0.047	0.024
OTU_29	1.366	15.72	4.37429022478579e-11	1.19899609758517e-10	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Kineosporiaceae	Mobilicoccus	Mobilicoccus_pelagius	0.758	0.294
OTU_30	0.616	14.274	6.48295131287539e-05	0.000104661205517183	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Georgfuchsia	Georgfuchsia_toluolica	0.51	0.333
OTU_303	1.2	10.072	4.92622867964428e-17	2.53634206343848e-16	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia_phymatum	0.034	0.015
OTU_310	1.444	11.042	2.44462687803004e-21	3.00452529203047e-20	Enriched	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Thermodesulfovibrio	Thermodesulfovibrio_hydrogeniphilus	0.057	0.021
OTU_316	1.421	12.623	1.30097839033455e-26	1.23918191679366e-24	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	Geobacter_thiogenes	0.108	0.04
OTU_321	1.14	10.716	2.75917000517304e-16	1.26655876141076e-15	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	Thermomicrobium_carboxidum	0.051	0.023
OTU_329	0.752	12.252	6.7118478384872e-10	1.67138171664289e-09	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	Geobacter_bemidjiensis	0.061	0.036
OTU_340	1.37	10.345	3.11866004316396e-20	2.76327785219876e-19	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Thioalkalispiraceae	Thioprofundum	Thioprofundum_hispidum	0.037	0.014
OTU_3464	1.158	11.985	5.83722356440473e-09	1.33974830002301e-08	Enriched	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta	Spirochaeta_aurantia_subsp._aurantia	0.058	0.026
OTU_348	1.322	13.2	3.58792001554201e-06	6.66828061425125e-06	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Clostridium_III	Clostridium_aldrichii	0.02	0.008
OTU_350	1.194	12.342	1.49875722730973e-25	9.51710839341677e-24	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	Anaeromyxobacter_dehalogenans	0.204	0.089
OTU_356	1.149	10.927	1.1902660364075e-19	9.8585078232882e-19	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	Acidobacterium_capsulatum	0.074	0.033
OTU_365	1.142	12.396	1.48502380448226e-09	3.62688506094706e-09	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Draconibacterium	Draconibacterium_orientale	0.058	0.026
OTU_37	1.166	13.441	8.43746295222023e-20	7.14371863287979e-19	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Geobacter	Desulfuromonas_carbonis	0.341	0.152
OTU_374	1.248	10.619	1.28246309241834e-19	1.01795507960706e-18	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Rhodocyclaceae	Burkholderia	Pseudogulbenkiania_gefcensis	0.049	0.02
OTU_378	1.258	12.659	2.86490071675226e-14	1.00140107622258e-13	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Geodermatophilaceae	Blastococcus	Blastococcus_jejuensis	0.114	0.048
OTU_384	1.146	11.018	3.78477028525164e-22	5.54614414877259e-21	Enriched	Bacteria	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Ignavibacterium	Ignavibacterium_album	0.079	0.036
OTU_386	1.221	12.616	1.19898595534336e-25	9.13627297971638e-24	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	Geobacter_bemidjiensis	0.218	0.093
OTU_39	0.825	14.96	1.86027711290188e-08	4.0043253108227e-08	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Piscinibacter	Piscinibacter_aquaticus	0.776	0.438
OTU_392	1.04	10.512	3.85986113352676e-18	2.45101181978949e-17	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp3	Unassigned	Unassigned	Candidatus_Solibacter	Unassigned	0.048	0.023
OTU_396	1.287	10.688	9.56261414941304e-24	2.27709749432898e-22	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Bacillales	Desulfuromonadaceae	Gemmatimonas	Gemmatimonas_aurantiaca	0.06	0.024
OTU_402	0.803	9.843	2.94137561242177e-09	6.91767968106602e-09	Enriched	Bacteria	Poribacteria	Actinobacteria	Caldilineales	Caldilineaceae	Poribacteria_genera_incertae_sedis	Litorilinea_aerophila	0.02	0.011
OTU_406	0.847	10.248	1.18024630781078e-14	4.45221627005848e-14	Enriched	Bacteria	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Melioribacter	Melioribacter_roseus	0.048	0.027
OTU_410	1.087	12.002	9.54412160139789e-23	1.65286833187845e-21	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Candidatus_Koribacter	Unassigned	0.128	0.06
OTU_4306	1.442	9.324	2.41795900910535e-16	1.12346632008432e-15	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Thiomonas	Pseudogulbenkiania_gefcensis	0.017	0.006
OTU_438	1.102	10.998	4.11666300531625e-17	2.17840084031318e-16	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.06	0.028
OTU_439	1.152	12.028	1.03622076596024e-08	2.30877258380614e-08	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	Tangfeifania_diversioriginum	0.087	0.039
OTU_440	1.183	12.281	2.75357287875111e-24	9.53737515276522e-23	Enriched	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Streptomyces	Solirubrobacter_taibaiensis	0.173	0.076
OTU_45	0.48	13.581	0.00229330605464836	0.00337355060548658	Enriched	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Leptospiraceae	Leptonema	Leptonema_illini	0.26	0.186
OTU_461	0.874	11.668	8.01977919589027e-08	1.68814136664872e-07	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Prolixibacter	Prolixibacter_bellariivorans	0.072	0.039
OTU_47	0.801	12.342	3.21096776436258e-10	8.3223042055928e-10	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	Geobacter_daltonii	0.056	0.032
OTU_48	1.263	13.706	3.06970826236804e-18	1.98230313213936e-17	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Pelobacter	Pelobacter_seleniigenes	0.447	0.186
OTU_484	1.363	9.425	1.68082498721441e-15	6.8859604314913e-15	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	Gemmatimonas_aurantiaca	0.021	0.008
OTU_494	1.259	11.304	7.34366822372217e-16	3.07465669586609e-15	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Chelatococcus	Chelatococcus_asaccharovorans	0.057	0.024
OTU_496	1.454	13.437	1.84641703092108e-23	3.90824938211628e-22	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Mobilitalea	Mobilitalea_sibirica	0.196	0.071
OTU_506	1.292	10.194	2.29895023443969e-20	2.08547628409886e-19	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Sulfuricellaceae	Sulfuriferula	Sulfuriferula_multivorans	0.034	0.014
OTU_507	0.872	10.739	8.67848746829511e-11	2.36178837530031e-10	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Thermomicrobiaceae	Thermomicrobium	Thermomicrobium_carboxidum	0.044	0.024
OTU_512	1.411	12.021	3.49284727289649e-23	6.65387405486781e-22	Enriched	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Olsenella	Olsenella_umbonata	0.113	0.042
OTU_525	1.163	12.097	1.22633672865233e-19	9.94115518333059e-19	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.142	0.063
OTU_528	0.92	11.954	5.36680687299997e-05	8.77576574512012e-05	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	Tangfeifania_diversioriginum	0.063	0.033
OTU_529	0.858	10.906	3.48885410033657e-09	8.15492890937566e-09	Enriched	Bacteria	Chloroflexi	Deltaproteobacteria	Ardenticatenales	Ardenticatenaceae	Ardenticatena	Ardenticatena_maritima	0.047	0.026
OTU_540	1.33	11.657	6.53812373618753e-24	1.77930367391961e-22	Enriched	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	Solirubrobacter_taibaiensis	0.129	0.051
OTU_544	1.047	12.329	2.16932852803766e-15	8.79270392747179e-15	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.15	0.073
OTU_5629	1.126	11.854	1.18392008388453e-18	8.05488485642869e-18	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.125	0.057
OTU_57	1.197	13.116	3.37791350363947e-16	1.53212505343647e-15	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Veillonellaceae	Rubrobacter	Litorilinea_aerophila	0.248	0.108
OTU_575	1.007	10.72	1.02334140448599e-11	2.93152688052e-11	Enriched	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Solirubrobacter	Solirubrobacter_taibaiensis	0.043	0.021
OTU_587	0.882	10.388	3.57555456848982e-09	8.30662372313794e-09	Enriched	Bacteria	Proteobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Ardenticatena	Ardenticatena_maritima	0.04	0.021
OTU_61	1.332	13.361	6.32945551229594e-27	8.03840850061584e-25	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	Geobacter_argillaceus	0.309	0.123
OTU_612	1.3	10.472	1.23099469850259e-20	1.20258712853714e-19	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia_sediminicola	0.046	0.019
OTU_620	1.246	10.433	5.2448949144084e-23	9.51573791614095e-22	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp7	Unassigned	Unassigned	Gp7	Unassigned	0.064	0.027
OTU_628	1.04	15.436	2.2528239252221e-07	4.54140696036836e-07	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Chromobacterium	Chromobacterium_vaccinii	0.179	0.087
OTU_63	0.905	13.628	2.45868360935275e-12	7.43459091399521e-12	Enriched	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Treponema_stenostreptum	0.352	0.188
OTU_637	1.214	10.357	1.03453641283653e-22	1.71373205778572e-21	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Labilitrichaceae	Labilithrix	Labilithrix_luteola	0.042	0.018
OTU_66	1.219	14.553	6.59364957360722e-22	8.97207316980125e-21	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Desulfomonile	Desulfomonile_limimaris	0.253	0.109
OTU_669	1.3	11.913	7.52898155170153e-21	7.75281613837374e-20	Enriched	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Conexibacteraceae	Conexibacter	Conexibacter_arvalis	0.109	0.044
OTU_675	1.357	10.586	1.61929540248631e-23	3.62912675498403e-22	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	Telmatobacter_bradus	0.048	0.019
OTU_679	1.099	11.089	1.32373306254118e-14	4.89652715367175e-14	Enriched	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Atopobium	Atopobium_fossor	0.061	0.028
OTU_68	1.039	12.152	4.30112742262344e-10	1.10724969460779e-09	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	Mangroviflexus_xiamenensis	0.089	0.043
OTU_7	1.27	17.799	1.27410403804966e-14	4.75915331859726e-14	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Curvibacter	Curvibacter_fontanus	5.559	2.306
OTU_712	1.378	10.272	5.61435638124293e-21	5.9418605034821e-20	Enriched	Bacteria	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	Unassigned	0.039	0.015
OTU_716	1.163	10.694	2.91926933287879e-18	1.9176579583221e-17	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Clostridium_swellfunianum	0.041	0.018
OTU_722	1.08	9.181	1.16423630430188e-09	2.86176794799365e-09	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	Edaphobacter_modestus	0.014	0.007
OTU_730	1.047	10.325	5.81358784414113e-16	2.48873816698626e-15	Enriched	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	Caldilinea_aerophila	0.039	0.019
OTU_777	0.929	10.572	3.20790193238172e-14	1.11110057839767e-13	Enriched	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	Caldilinea_aerophila	0.05	0.026
OTU_786	1.219	11.306	8.37943215514528e-24	2.1283757674069e-22	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Dissulfuribacter	Dissulfuribacter_thermophilus	0.102	0.044
OTU_791	1.103	10.14	5.96161350846105e-15	2.34162345023058e-14	Enriched	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	Caldilinea_aerophila	0.03	0.014
OTU_8	0.753	13.418	1.51299906347388e-06	2.89674695067109e-06	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	Anaeromyxobacter_dehalogenans	0.194	0.115
OTU_80	1.195	13.955	6.23342157051766e-17	3.16657815782297e-16	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	Tangfeifania_diversioriginum	0.348	0.152
OTU_800	1.516	9.389	2.76046944970788e-14	9.7383227809139e-14	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Sulfuricellaceae	Sulfuriferula	Sulfuriferula_plumbophilus	0.014	0.005
OTU_807	1.078	9.357	1.80664495224909e-14	6.55554025530385e-14	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	Gemmatimonas_aurantiaca	0.018	0.009
OTU_81	0.792	14.905	8.65150830808423e-13	2.67985745152853e-12	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Sulfuritalea	Sulfuritalea_hydrogenivorans	0.834	0.482
OTU_837	1.207	10.959	4.27062854376534e-16	1.88426748084457e-15	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinoallomurus	Actinoallomurus_purpureus	0.048	0.021
OTU_841	1.519	8.999	5.65158583131909e-18	3.47299064795576e-17	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Desulfuromonas	Desulfuromonas_michiganensis	0.015	0.005
OTU_861	1.882	14.142	1.93595910423021e-22	3.07333507796545e-21	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	Sulfurisoma_sediminicola	0.406	0.11
OTU_888	0.991	10.95	2.35842119796353e-11	6.60704762076547e-11	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Ardenticatena_maritima	0.049	0.025
OTU_89	1.006	12.771	2.10737605995471e-10	5.537312267881e-10	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	Mangroviflexus_xiamenensis	0.18	0.089
OTU_9	1.403	17.182	1.57248790577166e-20	1.46126315146098e-19	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	Unassigned	4.201	1.588
OTU_906	1.222	12.838	4.66416066480611e-21	5.07727203797466e-20	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.237	0.101
OTU_926	1.162	11.099	1.07230888573579e-20	1.07513075122456e-19	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Bacillus_benzoevorans	0.08	0.036
OTU_961	1.18	11.097	9.32670623653122e-18	5.64043662875936e-17	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp3	Unassigned	Unassigned	Candidatus_Solibacter	Unassigned	0.062	0.027
