OTU_102	0.732	11.881	3.16045617332695e-10	1.33792644670841e-08	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Dissulfuribacter	Dissulfuribacter_thermophilus	0.121	0.073
OTU_106	0.43	12.184	8.48861285746377e-07	5.98918796054388e-06	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	Pseudolabrys_taiwanensis	0.174	0.129
OTU_107	0.607	14.321	0.00500914912859113	0.0112928154910841	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Leeia	Leeia_oryzae	0.313	0.205
OTU_108	0.374	13.318	2.17642218009262e-05	9.53122816799183e-05	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.309	0.238
OTU_109	0.502	13.404	9.01107574975213e-06	4.57762648087408e-05	Enriched	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta	Spirochaeta_aurantia_subsp._aurantia	0.355	0.251
OTU_11	0.921	17.675	2.09192680108172e-12	1.59404822242427e-10	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	Anaeromyxobacter_dehalogenans	6.354	3.356
OTU_112	0.371	13.827	3.86746898572974e-05	0.000158441471350863	Enriched	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	Caldilinea_aerophila	0.366	0.283
OTU_113	0.266	12.125	0.00446122652507667	0.0101780078206839	Enriched	Bacteria	Chloroflexi	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	Thermomicrobium_carboxidum	0.116	0.097
OTU_114	0.625	12.881	1.30830148332436e-09	2.82541072970509e-08	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Neisseriaceae	Pseudogulbenkiania	Pseudogulbenkiania_gefcensis	0.226	0.147
OTU_1148	1.087	9.663	9.49572506456569e-10	2.55718866764553e-08	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	Acidobacterium_capsulatum	0.015	0.007
OTU_115	0.566	13.31	7.69397258696424e-06	3.96135615626132e-05	Enriched	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Gordonibacter	Gordonibacter_pamelaeae	0.217	0.146
OTU_116	0.395	12.668	1.10910256844862e-07	1.0306538501925e-06	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Sphingomonas_sediminicola	0.243	0.185
OTU_117	0.461	13.285	0.00129101219874928	0.00360461255607087	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium	Microvirga_aerophila	0.229	0.167
OTU_118	0.843	14.68	9.8437757666308e-07	6.69728315551131e-06	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	Desulfocapsa	Desulfocapsa_thiozymogenes	0.259	0.145
OTU_119	0.495	13.586	1.43198836739086e-06	9.40668220648131e-06	Enriched	Bacteria	Acidobacteria	Holophagae	Holophagales	Holophagaceae	Geothrix	Geothrix_fermentans	0.415	0.294
OTU_121	0.865	11.954	5.68008642313094e-09	8.01523306375144e-08	Enriched	Bacteria	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Melioribacter	Melioribacter_roseus	0.107	0.058
OTU_124	0.952	12.681	9.31585561860495e-06	4.6701855140638e-05	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Marinifilum	Tangfeifania_diversioriginum	0.122	0.063
OTU_132	0.902	12.896	0.0023174264486321	0.00592576830153577	Enriched	Bacteria	Bacteroidetes	Bacteroidetes_incertae_sedis	Bacteroidales	Marinilabiliaceae	Marinifilum	Natronoflexus_pectinivorans	0.12	0.064
OTU_136	0.445	12.678	2.02723054411919e-08	2.41367136659191e-07	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	Pseudolabrys_taiwanensis	0.222	0.163
OTU_138	0.581	13.755	7.52155786805955e-06	3.92563499689135e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	Sulfuricella_denitrificans	0.393	0.263
OTU_141	1.144	15.168	8.22050926410033e-10	2.40924156124787e-08	Enriched	Bacteria	Proteobacteria	Chloroplast	Rhizobiales	Chloroplast	Streptophyta	Fontimonas_thermophila	0.159	0.072
OTU_142	1.005	11.65	4.16256061428185e-09	6.80585444921136e-08	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Clostridiales_Incertae_Sedis_III	Caldicellulosiruptor	Caldicellulosiruptor_saccharolyticus	0.071	0.035
OTU_144	1.039	13.233	2.67517703070178e-10	1.27405306087172e-08	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Desulfovibrio_mexicanus	0.176	0.086
OTU_145	0.765	12.104	7.56236400472946e-08	7.58226496263664e-07	Enriched	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Treponema_stenostreptum	0.138	0.081
OTU_1517	0.629	9.992	2.18353724724123e-08	2.45882836965809e-07	Enriched	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Thermodesulfovibrio	Thermodesulfovibrio_hydrogeniphilus	0.038	0.025
OTU_155	0.713	11.078	2.40281324605765e-09	4.1612356670362e-08	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia_unamae	0.073	0.044
OTU_161	0.302	12.2	0.00171464904554782	0.00466629490252657	Enriched	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Conexibacteraceae	Conexibacter	Conexibacter_arvalis	0.14	0.114
OTU_164	0.858	13.486	1.29807010572043e-08	1.64854903426494e-07	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Natronoflexus	Natronoflexus_pectinivorans	0.28	0.154
OTU_169	0.946	11.387	5.08441963873576e-10	1.93716388235832e-08	Enriched	Bacteria	Proteobacteria	Clostridia	Clostridiales	Ruminococcaceae	Pseudobacteroides	Bacteroides_cellulosolvens	0.073	0.038
OTU_1697	0.68	9.681	4.20778898246806e-06	2.35759941517696e-05	Enriched	Bacteria	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	Unassigned	0.017	0.011
OTU_172	0.653	12.039	1.3348397148213e-09	2.82541072970509e-08	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Thiomonas	Pseudogulbenkiania_gefcensis	0.148	0.094
OTU_178	0.291	11.164	0.000183395276696832	0.000653024303004607	Enriched	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	Caldilinea_aerophila	0.058	0.047
OTU_179	0.415	12.533	2.39673273920643e-08	2.60901478182185e-07	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodobiaceae	Methyloligella	Methyloligella_solikamskensis	0.187	0.14
OTU_182	0.316	12.709	1.38620453590061e-05	6.44077961192843e-05	Enriched	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	Solirubrobacter_taibaiensis	0.174	0.14
OTU_186	1.599	13.3	9.31074198823459e-09	1.22323886121289e-07	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	Tangfeifania_diversioriginum	0.16	0.053
OTU_1894	0.473	10.135	1.40503868074171e-05	6.44963538991076e-05	Enriched	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	Caldilinea_aerophila	0.03	0.022
OTU_19	0.55	16.175	3.30252065065399e-06	1.87800054910324e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Kinneretia_asaccharophila	1.922	1.313
OTU_190	0.643	11.758	2.08404808929111e-07	1.65421317087482e-06	Enriched	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta	Salinispira_pacifica	0.113	0.072
OTU_191	0.562	11.569	5.22621956937245e-08	5.38159366467812e-07	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	Unassigned	0.099	0.067
OTU_195	1.384	13.278	1.8489909872215e-09	3.42435685489023e-08	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Sulfuritalea	Sulfuritalea_hydrogenivorans	0.092	0.035
OTU_1954	0.615	14.861	4.28715240895204e-09	6.80585444921136e-08	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	Anaeromyxobacter_dehalogenans	0.686	0.448
OTU_199	0.512	11.823	4.56703177701612e-09	6.96015642817257e-08	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_2	Ammoniphilus	Ammoniphilus_oxalivorans	0.109	0.077
OTU_20	1.001	15.186	1.56336228242691e-07	1.38521169675501e-06	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Clostridiales	Chloroplast	Streptophyta	Porticoccus_litoralis	0.706	0.353
OTU_201	0.497	11.978	6.56195161234915e-06	3.47236606153476e-05	Enriched	Bacteria	Proteobacteria	Actinobacteria	Actinomycetales	Xanthomonadaceae	Streptomyces	Ardenticatena_maritima	0.065	0.046
OTU_202	0.529	13.092	9.03505255805747e-05	0.00034423550246199	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Propionibacteriaceae	Acidothermus	Acidothermus_cellulolyticus	0.177	0.123
OTU_210	0.485	12.234	0.00049950081185952	0.00157280834147502	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Intrasporangiaceae	Lapillicoccus	Lapillicoccus_jejuensis	0.113	0.08
OTU_219	0.645	10.745	3.06818197327161e-07	2.38566802411527e-06	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia_phymatum	0.046	0.029
OTU_220	0.368	11.681	0.00130560769747449	0.00360461255607087	Enriched	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Gaiellaceae	Gaiella	Gaiella_occulta	0.098	0.076
OTU_221	1.391	10.135	0.00466121334181663	0.0105709659716199	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	Mangroviflexus_xiamenensis	0.013	0.005
OTU_230	0.391	12.008	2.44847899840403e-06	1.48074682284434e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia_sediminicola	0.122	0.093
OTU_233	0.375	11.756	3.60566699952331e-05	0.000150962541408613	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.095	0.073
OTU_236	0.292	12.491	3.43251503539671e-05	0.000145309803165127	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	Mycobacterium_intermedium	0.162	0.133
OTU_2378	0.764	10.296	1.70177108345354e-07	1.47357905180864e-06	Enriched	Bacteria	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	Unassigned	0.023	0.014
OTU_2397	0.614	13.697	0.000145749010241169	0.000533945893287359	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Clostridium_aciditolerans	0.08	0.052
OTU_243	0.517	11.4	0.00220852289988518	0.00576333715654968	Enriched	Bacteria	Acidobacteria	Holophagae	Holophagales	Holophagaceae	Geothrix	Geothrix_fermentans	0.058	0.04
OTU_246	0.355	11.853	7.09012266739648e-05	0.000281389243362298	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.103	0.08
OTU_26	1.009	14.683	2.40661060127993e-05	0.000104195299896324	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides_massiliensis	0.358	0.178
OTU_261	1.389	12.823	2.63829552810676e-06	1.57061030657605e-05	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Pseudoramibacter	Pseudoramibacter_alactolyticus	0.066	0.025
OTU_275	0.275	13.068	0.00137323615462057	0.00376405017921179	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinomadura	Actinomadura_alba	0.204	0.169
OTU_282	0.978	12.155	0.0031279707061545	0.0074953260317287	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Saccharofermentans_acetigenes	0.026	0.013
OTU_288	0.596	10.835	5.78608135319581e-06	3.14928142223944e-05	Enriched	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Nitrospira	Unassigned	0.052	0.034
OTU_29	1.126	16.601	1.00676719198643e-09	2.55718866764553e-08	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Kineosporiaceae	Mobilicoccus	Mobilicoccus_pelagius	1.169	0.535
OTU_30	0.647	14.646	0.000442576648655135	0.00141698910199669	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Georgfuchsia	Georgfuchsia_toluolica	0.528	0.337
OTU_303	0.471	10.424	7.6630390855538e-05	0.000300991535216082	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia_phymatum	0.037	0.026
OTU_310	0.549	10.412	8.39067143688464e-05	0.000326208756882964	Enriched	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Thermodesulfovibrio	Thermodesulfovibrio_hydrogeniphilus	0.03	0.021
OTU_316	0.961	12.61	1.20315369045699e-14	4.58401556064112e-12	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	Geobacter_thiogenes	0.151	0.078
OTU_321	0.439	10.253	0.000252714953234933	0.000837255627673994	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	Thermomicrobium_carboxidum	0.033	0.025
OTU_329	0.554	11.355	0.000217909894674133	0.00074128276670397	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	Geobacter_bemidjiensis	0.049	0.034
OTU_340	0.9	10.926	1.88744078615997e-09	3.42435685489023e-08	Enriched	Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Thioalkalispiraceae	Thioprofundum	Thioprofundum_hispidum	0.038	0.02
OTU_3464	0.589	11.85	0.00013174932469512	0.000487344589406221	Enriched	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta	Spirochaeta_aurantia_subsp._aurantia	0.068	0.045
OTU_348	1.703	13.728	0.00273052475018771	0.00675538915468518	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Clostridium_III	Clostridium_aldrichii	0.049	0.015
OTU_350	0.482	12.668	7.90862071720898e-08	7.72611408527339e-07	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	Anaeromyxobacter_dehalogenans	0.231	0.166
OTU_356	0.491	11.529	9.14204774537272e-07	6.33294580179456e-06	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	Acidobacterium_capsulatum	0.087	0.062
OTU_365	0.483	12.878	0.000236605268009994	0.000797757585060245	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Draconibacterium	Draconibacterium_orientale	0.063	0.045
OTU_37	0.986	13.005	4.3934062812421e-13	5.57962597717747e-11	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Geobacter	Desulfuromonas_carbonis	0.294	0.149
OTU_374	0.504	10.785	3.77384157537987e-05	0.000156286265241275	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Rhodocyclaceae	Burkholderia	Pseudogulbenkiania_gefcensis	0.056	0.039
OTU_378	0.549	12.847	0.000207105938375758	0.000710877139830304	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Geodermatophilaceae	Blastococcus	Blastococcus_jejuensis	0.195	0.133
OTU_384	0.559	10.819	4.5778445509057e-07	3.48831754779014e-06	Enriched	Bacteria	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Ignavibacterium	Ignavibacterium_album	0.052	0.036
OTU_386	0.778	13.154	1.11619932217555e-12	1.06317985437221e-10	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	Geobacter_bemidjiensis	0.22	0.128
OTU_39	0.404	15.946	9.85771848418576e-06	4.87765031490231e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Piscinibacter	Piscinibacter_aquaticus	2.135	1.613
OTU_392	0.423	11.326	0.000205785184097235	0.000710877139830304	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp3	Unassigned	Unassigned	Candidatus_Solibacter	Unassigned	0.049	0.037
OTU_396	0.696	11.127	2.05913281846897e-10	1.12075657690954e-08	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Bacillales	Desulfuromonadaceae	Gemmatimonas	Gemmatimonas_aurantiaca	0.063	0.039
OTU_402	0.529	10.155	0.00128802858269697	0.00360461255607087	Enriched	Bacteria	Poribacteria	Actinobacteria	Caldilineales	Caldilineaceae	Poribacteria_genera_incertae_sedis	Litorilinea_aerophila	0.024	0.017
OTU_406	0.281	10.646	0.000385740776690486	0.00125613022153056	Enriched	Bacteria	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Melioribacter	Melioribacter_roseus	0.041	0.033
OTU_410	0.341	12.208	0.000982698190857314	0.00292506258372372	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Candidatus_Koribacter	Unassigned	0.132	0.104
OTU_4306	0.798	10.033	4.4600155389953e-06	2.46270423240175e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Thiomonas	Pseudogulbenkiania_gefcensis	0.015	0.009
OTU_438	0.435	10.92	0.00123057541055097	0.00352518219112721	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.041	0.03
OTU_439	1.004	11.466	1.21999120100429e-05	5.95918778952095e-05	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	Tangfeifania_diversioriginum	0.042	0.021
OTU_440	0.553	11.537	6.40276450533021e-07	4.76919031249225e-06	Enriched	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Streptomyces	Solirubrobacter_taibaiensis	0.077	0.053
OTU_45	0.492	14.001	0.00812872873201768	0.0177991129132111	Enriched	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Leptospiraceae	Leptonema	Leptonema_illini	0.274	0.194
OTU_461	0.842	12.166	4.69966832684559e-05	0.000190486556651933	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Prolixibacter	Prolixibacter_bellariivorans	0.091	0.051
OTU_47	0.693	11.171	2.1942300411647e-08	2.45882836965809e-07	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	Geobacter_daltonii	0.056	0.034
OTU_48	0.837	13.732	1.7839856741359e-09	3.42435685489023e-08	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Pelobacter	Pelobacter_seleniigenes	0.313	0.175
OTU_484	0.426	9.112	0.00410904834873879	0.00948816618708776	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	Gemmatimonas_aurantiaca	0.016	0.012
OTU_494	0.378	11.828	0.00295221506858366	0.00721021757134857	Enriched	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Chelatococcus	Chelatococcus_asaccharovorans	0.084	0.065
OTU_496	0.667	13.599	1.83795278280833e-06	1.16710001708329e-05	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Mobilitalea	Mobilitalea_sibirica	0.197	0.124
OTU_506	0.54	10.167	1.25463364385052e-05	6.0208407032166e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Sulfuricellaceae	Sulfuriferula	Sulfuriferula_multivorans	0.037	0.026
OTU_507	0.502	10.139	0.000191192986447122	0.000674486368855124	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Thermomicrobiaceae	Thermomicrobium	Thermomicrobium_carboxidum	0.031	0.022
OTU_512	0.55	10.987	1.38634401746999e-06	9.26661527466782e-06	Enriched	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Olsenella	Olsenella_umbonata	0.067	0.046
OTU_525	0.418	11.693	2.7349884639675e-06	1.57883424965397e-05	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.106	0.079
OTU_528	1.123	12.725	0.00581164333799845	0.0127990526692336	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	Tangfeifania_diversioriginum	0.03	0.014
OTU_529	0.353	10.905	0.00231742016599393	0.00592576830153577	Enriched	Bacteria	Chloroflexi	Deltaproteobacteria	Ardenticatenales	Ardenticatenaceae	Ardenticatena	Ardenticatena_maritima	0.037	0.029
OTU_540	0.431	10.973	1.26421852036044e-05	6.0208407032166e-05	Enriched	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	Solirubrobacter_taibaiensis	0.083	0.061
OTU_544	0.396	12.239	8.62123507368892e-05	0.00033178692556318	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.134	0.102
OTU_5629	0.339	12.005	0.000689105549438235	0.00208372392330133	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.108	0.086
OTU_57	0.504	13.57	5.39561714239301e-05	0.000216392645394919	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Veillonellaceae	Rubrobacter	Litorilinea_aerophila	0.405	0.286
OTU_575	0.357	10.508	0.00129094244550173	0.00360461255607087	Enriched	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Solirubrobacter	Solirubrobacter_taibaiensis	0.044	0.034
OTU_587	0.316	10.847	0.00341478509579952	0.00807732286221462	Enriched	Bacteria	Proteobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Ardenticatena	Ardenticatena_maritima	0.031	0.025
OTU_61	0.603	13.177	3.83454492267328e-08	4.05822670982922e-07	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	Geobacter_argillaceus	0.313	0.206
OTU_612	0.501	10.698	7.13406933097423e-07	5.12845361339845e-06	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	Burkholderia_sediminicola	0.057	0.04
OTU_620	0.633	11.101	9.00702781340423e-11	5.71946266151169e-09	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp7	Unassigned	Unassigned	Gp7	Unassigned	0.075	0.048
OTU_628	0.723	13.741	3.38405351141346e-05	0.000144867908747026	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Chromobacterium	Chromobacterium_vaccinii	0.243	0.147
OTU_63	0.653	13.155	6.08092393308569e-06	3.26314368803612e-05	Enriched	Bacteria	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	Treponema_stenostreptum	0.269	0.171
OTU_637	0.395	10.976	0.000946636877576275	0.00283991063272883	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Labilitrichaceae	Labilithrix	Labilithrix_luteola	0.054	0.041
OTU_66	0.536	13.899	1.25511199955325e-07	1.13856588530902e-06	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Desulfomonile	Desulfomonile_limimaris	0.243	0.168
OTU_669	0.427	11.584	2.19090507815629e-06	1.36841776193041e-05	Enriched	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Conexibacteraceae	Conexibacter	Conexibacter_arvalis	0.088	0.066
OTU_675	0.789	10.519	1.17107465486235e-09	2.78862152189097e-08	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	Telmatobacter_bradus	0.036	0.021
OTU_679	0.317	11.287	0.00238769494458261	0.00606474515923983	Enriched	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Atopobium	Atopobium_fossor	0.064	0.051
OTU_68	0.388	12.453	0.00351598798485826	0.00821835228362575	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	Mangroviflexus_xiamenensis	0.099	0.076
OTU_7	0.42	17.581	0.000155068076026954	0.000562675590154948	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Curvibacter	Curvibacter_fontanus	7.661	5.725
OTU_712	0.657	10.62	2.29533599348907e-06	1.41052098954732e-05	Enriched	Bacteria	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	Unassigned	0.032	0.02
OTU_716	0.347	10.249	0.00343445224062669	0.00807732286221462	Enriched	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Clostridium_swellfunianum	0.035	0.027
OTU_722	0.477	9.52	0.000655984922656064	0.00201556657687065	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	Edaphobacter_modestus	0.013	0.009
OTU_730	0.431	10.519	0.00034309469106478	0.00112688859737656	Enriched	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	Caldilinea_aerophila	0.037	0.027
OTU_777	0.31	10.772	0.00839945458333011	0.018286812549993	Enriched	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	Caldilinea_aerophila	0.04	0.032
OTU_786	0.596	11.733	9.53810856848434e-08	9.08504841148134e-07	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Dissulfuribacter	Dissulfuribacter_thermophilus	0.093	0.062
OTU_791	0.376	10.508	0.00371700268546982	0.00863523184856098	Enriched	Bacteria	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	Caldilinea_aerophila	0.025	0.019
OTU_8	0.776	11.548	6.50913113516002e-07	4.76919031249225e-06	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	Anaeromyxobacter_dehalogenans	0.059	0.034
OTU_80	1.065	13.57	1.9168365338888e-08	2.35585393358591e-07	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	Tangfeifania_diversioriginum	0.281	0.134
OTU_800	0.772	10.226	1.69495504876098e-05	7.68783182830874e-05	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Sulfuricellaceae	Sulfuriferula	Sulfuriferula_plumbophilus	0.017	0.01
OTU_807	0.56	9.881	0.000575655445662386	0.00179774364588007	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	Gemmatimonas_aurantiaca	0.019	0.013
OTU_81	0.918	14.098	7.15865179871068e-14	1.36372316765439e-11	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Sulfuritalea	Sulfuritalea_hydrogenivorans	0.632	0.335
OTU_837	0.535	13.332	0.00185583142521929	0.00495252532432952	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinoallomurus	Actinoallomurus_purpureus	0.046	0.032
OTU_841	0.666	9.328	0.0012172343102297	0.00351338084998119	Enriched	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Desulfuromonas	Desulfuromonas_michiganensis	0.014	0.009
OTU_861	0.555	14.362	0.000406397630464416	0.00131218217971985	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	Sulfurisoma_sediminicola	0.361	0.246
OTU_888	0.549	10.781	0.000163096506295417	0.000586224234892018	Enriched	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Ardenticatena_maritima	0.025	0.017
OTU_89	0.722	12.938	1.87003609917401e-05	8.38216180923882e-05	Enriched	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	Mangroviflexus_xiamenensis	0.225	0.136
OTU_9	0.437	17.269	0.000204481174730741	0.000710877139830304	Enriched	Bacteria	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	Unassigned	4.99	3.686
OTU_906	0.386	12.539	9.53094645223283e-05	0.00035953372260403	Enriched	Bacteria	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	Gaiella_occulta	0.186	0.143
OTU_926	0.37	11.82	2.71349145500839e-06	1.57883424965397e-05	Enriched	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Bacillus_benzoevorans	0.096	0.074
OTU_961	0.399	11.392	0.00241335340325277	0.00608179809478468	Enriched	Bacteria	Acidobacteria	Acidobacteria_Gp3	Unassigned	Unassigned	Candidatus_Solibacter	Unassigned	0.052	0.039
