TEJ	IND	MeanDecreaseAccuracy	MeanDecreaseGini	Phylum
Caldisericaceae	-1.41	-2.39	-2.72	0.09	Caldiserica
Francisellaceae	-2	-1.41	-2.09	0.03	Proteobacteria
Dermabacteraceae	0	-1.73	-1.74	0.04	Actinobacteria
Clostridiales_Incertae_Sedis_IV	-1.66	-0.87	-1.65	0.1	Parcubacteria
Oligoflexaceae	-1.12	-1.08	-1.63	0.22	Proteobacteria
Sandaracinaceae	-2.48	-0.57	-1.58	0.15	Proteobacteria
Pasteurellaceae	-0.05	-1.92	-1.45	0.1	Verrucomicrobia
Bacillales_incertae_sedis	0	-1.42	-1.42	0.04	Firmicutes
Bogoriellaceae	0	-1.38	-1.39	0.03	Actinobacteria
Erythrobacteraceae	-1.19	-0.69	-1.32	0.21	Proteobacteria
Thermodesulfobacteriaceae	-1.41	-0.94	-1.25	0.07	Proteobacteria
Flammeovirgaceae	-1.02	-0.63	-1.24	0.15	Bacteroidetes
Clostridiales_Incertae_Sedis_XI	-1	-0.78	-1.18	0.05	Firmicutes
Streptosporangiaceae	-0.09	-1.11	-1.03	0.11	Actinobacteria
Peptococcaceae_2	-1	0	-1	0.01	Firmicutes
Desulfomicrobiaceae	0	-1	-1	0	Verrucomicrobia
Acidaminococcaceae	0	-1	-1	0.04	Proteobacteria
Oxalobacteraceae	0.33	-1.74	-0.96	0.53	Verrucomicrobia
Gracilibacteraceae	-1.07	-0.37	-0.95	0.14	Firmicutes
Nitrospinaceae	1	-1.52	-0.89	0.02	Proteobacteria
Patulibacteraceae	0	-0.79	-0.8	0.05	Actinobacteria
Thermoactinomycetaceae_1	-0.77	-0.49	-0.79	0.12	Firmicutes
Phaselicystidaceae	-0.88	-0.55	-0.79	0.48	Proteobacteria
Clostridiales_Incertae_Sedis_XVII	-0.21	-0.85	-0.76	0.09	Firmicutes
Cryptosporangiaceae	-0.59	-0.39	-0.64	0.38	Actinobacteria
Rickettsiaceae	-1.37	0.49	-0.6	0.02	Proteobacteria
Vulgatibacteraceae	-0.89	-0.13	-0.56	0.29	Proteobacteria
Microbacteriaceae	-1.22	0.41	-0.5	0.4	Actinobacteria
Hydrogenophilaceae	0.59	-0.74	-0.5	0.1	Proteobacteria
Beijerinckiaceae	0.86	-1.26	-0.45	0.67	Proteobacteria
Dehalococcoidaceae	1.65	-2.57	-0.41	0.31	Chloroflexi
Campylobacteraceae	0.99	-1.07	-0.36	0.19	Proteobacteria
Thermogemmatisporaceae	1.3	-1.38	-0.3	0.26	Chloroflexi
Lactobacillaceae	0.71	-0.69	-0.23	0.12	Proteobacteria
Syntrophorhabdaceae	1.81	-1.77	-0.18	0.22	Proteobacteria
Helicobacteraceae	-1.16	0.7	-0.16	0.23	Proteobacteria
Aeromonadaceae	-0.49	0.43	-0.15	0.53	Verrucomicrobia
Planococcaceae	1.88	-1.52	-0.12	0.3	Firmicutes
Alcaligenaceae	0.42	-0.36	-0.12	0.39	Proteobacteria
Nautiliaceae	0.5	-0.54	-0.1	0.24	Proteobacteria
Leptotrichiaceae	1.19	-0.73	-0.1	0.22	Fusobacteria
Rhodocyclaceae	0.41	-0.38	-0.09	0.52	Proteobacteria
Armatimonadaceae	0.15	-0.03	-0.03	0.2	Armatimonadetes
Family_XII	0	-0.02	-0.03	0.01	Cyanobacteria
Rhodothermaceae	0	0	0	0	Bacteroidetes
Rubrobacteraceae	0	0	0	0.01	Proteobacteria
Oceanospirillaceae	0	0	0	0	Proteobacteria
Thermoactinomycetaceae_2	0	0	0	0	Firmicutes
Deferribacteraceae	0.02	0.01	0	0.06	Proteobacteria
Desulfurobacteriaceae	0	0	0	0	Parcubacteria
Pseudobacteriovoracaceae	0	0	0	0.01	Proteobacteria
Carnobacteriaceae	0	0	0	0	Firmicutes
Aquificales_incertae_sedis	0	0	0	0	Proteobacteria
Clostridiales_Incertae_Sedis_XVIII	0	0	0	0	Firmicutes
Family_XIII	0	0	0	0	Cyanobacteria
Glycomycetaceae	0	0	0	0	Actinobacteria
Bifidobacteriaceae	0	0	0	0	Proteobacteria
Family_IV	0	0	0	0	Cyanobacteria
Brucellaceae	0	0	0	0.02	Proteobacteria
Nitrososphaeraceae	0	0	0	0	Thaumarchaeota
Trueperaceae	0	0	0	0.02	Deinococcus-Thermus
Halomonadaceae	0	0	0	0	Parcubacteria
Brevinemataceae	0	0	0	0	Proteobacteria
Alcanivoracaceae	0	0	0	0	Proteobacteria
Synergistaceae	0	0	0	0.01	Proteobacteria
Thermithiobacillaceae	0	0	0	0	Proteobacteria
Acanthopleuribacteraceae	0	0	0	0	Acidobacteria
Acholeplasmataceae	0	0	0	0	Tenericutes
Thiotrichaceae	0	0	0	0	Proteobacteria
Rubritaleaceae	0	0	0	0	Proteobacteria
Salinisphaeraceae	0	0	0	0	Proteobacteria
Hahellaceae	0	0	0	0	Proteobacteria
Halanaerobiaceae	0	0	0	0.1	Proteobacteria
Thermotogaceae	0	0	0	0	Thermotogae
Kordiimonadaceae	0	0	0	0	Proteobacteria
Entomoplasmataceae	0	0	0	0	Tenericutes
Peptoniphilaceae	0	0	0	0	Firmicutes
Methanoregulaceae	0	0	0	0	Euryarchaeota
Chrysiogenaceae	0	0	0	0	Acidobacteria
Family_III	0	0	0	0	Cyanobacteria
Euzebyaceae	0	0	0	0	Actinobacteria
Dietziaceae	0	0	0	0	Actinobacteria
Nitriliruptoraceae	0	0	0	0	Actinobacteria
Deferribacterales_incertae_sedis	0	0	0	0	Acidobacteria
Nocardiopsaceae	0	0	0	0	Actinobacteria
Clostridiales_Incertae_Sedis_XIV	0	0	0	0	Firmicutes
Cohaesibacteraceae	0	0	0	0	Proteobacteria
Oligosphaeraceae	0	0	0	0	Proteobacteria
Bartonellaceae	0	0	0	0	Proteobacteria
Family_V	0	0	0	0	Cyanobacteria
Beutenbergiaceae	0	0	0	0	Actinobacteria
Hydrogenimonaceae	0	0	0	0	Proteobacteria
Family_VI	0	0	0	0	Cyanobacteria
Spiroplasmataceae	0	0	0	0	Firmicutes
Idiomarinaceae	0	0	0	0	Proteobacteria
Jonesiaceae	0	0	0	0	Actinobacteria
Family_IX	0	0	0	0	Cyanobacteria
Cardiobacteriaceae	0	0	0	0.01	Proteobacteria
Clostridiaceae_2	-1	1	0.04	0.03	Firmicutes
Ectothiorhodospiraceae	1	-0.19	0.07	0.02	Proteobacteria
Hyphomonadaceae	0.65	-0.33	0.08	0.23	Proteobacteria
Saprospiraceae	1.17	-0.49	0.14	0.24	Bacteroidetes
Syntrophomonadaceae	1.61	-1.13	0.16	0.19	Firmicutes
Thermaceae	0.12	0.14	0.18	0.11	Proteobacteria
Chthonomonadaceae	-0.1	0.18	0.18	0.11	Armatimonadetes
Syntrophobacteraceae	-0.96	0.81	0.2	0.69	Proteobacteria
Mycoplasmataceae	-0.51	0.69	0.2	0.44	Parcubacteria
Methylophilaceae	0.05	0.3	0.23	0.42	Proteobacteria
Coxiellaceae	-0.12	0.42	0.29	0.12	Proteobacteria
Deinococcaceae	-1.97	1.76	0.33	0.32	Proteobacteria
Enterococcaceae	1.41	-0.42	0.33	0.05	Acidobacteria
Myxococcaceae	-0.39	0.83	0.37	0.26	Proteobacteria
Cytophagaceae	-1.3	1.25	0.39	0.33	Bacteroidetes
Acidithiobacillaceae	2.01	-0.87	0.39	0.4	Acidobacteria
Ardenticatenaceae	0.67	-0.07	0.4	0.44	Chloroflexi
Thermoanaerobacteraceae	1.82	-1.71	0.41	0.16	Proteobacteria
Desulfohalobiaceae	1.6	-1.43	0.46	0.22	Proteobacteria
Ktedonobacteraceae	1.58	-0.43	0.49	0.27	Chloroflexi
Parachlamydiaceae	1.23	-0.27	0.5	0.21	Chlamydiae
Catabacteriaceae	1.01	-0.28	0.53	0.17	Firmicutes
Cyclobacteriaceae	0.52	0.39	0.56	0.15	Proteobacteria
Chlamydiaceae	0.17	0.58	0.57	0.15	Chlamydiae
Thermoleophilaceae	1.77	-0.27	0.58	0.24	Firmicutes
Roseiarcaceae	1.83	-0.5	0.6	0.23	Proteobacteria
Streptococcaceae	-0.75	1.24	0.61	0.19	Firmicutes
Cellulomonadaceae	-0.02	0.73	0.62	0.44	Actinobacteria
Sinobacteraceae	-0.65	1.5	0.63	0.42	Proteobacteria
Family_I	0.7	0.1	0.63	0.17	Cyanobacteria
Peptostreptococcaceae	0.64	0.3	0.63	0.43	Acidobacteria
Desulfobacteraceae	-0.67	1.56	0.65	0.77	Proteobacteria
Gallionellaceae	1.02	-0.1	0.65	0.55	Proteobacteria
Flavobacteriaceae	-0.32	0.68	0.68	0.36	Bacteroidetes
Elusimicrobiaceae	1.16	-0.28	0.72	0.13	Proteobacteria
Fimbriimonadaceae	0.48	0.71	0.75	0.63	Armatimonadetes
Fibrobacteraceae	-0.89	1.61	0.77	0.2	Proteobacteria
Desulfurellaceae	1	0.43	0.78	0.05	Proteobacteria
Clostridiaceae_1	0.29	0.71	0.79	0.69	Proteobacteria
Chitinophagaceae	0.12	0.64	0.79	0.37	Bacteroidetes
Alicyclobacillaceae	1.19	0.09	0.79	0.44	Firmicutes
Candidatus_Brocadiaceae	-1	1.03	0.81	0.07	Proteobacteria
Leptospiraceae	-0.37	1.18	0.83	0.46	Spirochaetes
Actinospicaceae	1.11	0.27	0.85	0.1	Actinobacteria
Herpetosiphonaceae	2.16	0.04	0.89	0.26	Proteobacteria
Catenulisporaceae	3.21	-1.09	0.95	0.49	Actinobacteria
Micrococcaceae	-1.19	2.23	0.97	0.53	Actinobacteria
Fusobacteriaceae	0.97	0.49	1	0.51	Fusobacteria
Aurantimonadaceae	1	1	1	0.01	Proteobacteria
Erysipelotrichaceae	0	1	1	0.03	Firmicutes
Moraxellaceae	0	1	1	0	Proteobacteria
Waddliaceae	0	1	1	0.02	Chlamydiae
Shewanellaceae	0	1	1	0.02	Proteobacteria
Anaplasmataceae	0	1.03	1.01	0.04	Proteobacteria
Demequinaceae	-0.23	1.47	1.02	0.3	Actinobacteria
Family_VIII	-1	1.74	1.02	0.07	Cyanobacteria
Comamonadaceae	2.77	-0.6	1.04	0.67	Proteobacteria
Thermosporotrichaceae	1.3	0.41	1.07	0.31	Proteobacteria
Family_X	-1.69	2.32	1.08	0.53	Cyanobacteria
Corynebacteriaceae	0.92	0.88	1.12	0.11	Actinobacteria
Sphaerobacteraceae	0.8	0.87	1.13	0.2	Chloroflexi
Pseudonocardiaceae	1.65	0.1	1.14	0.5	Actinobacteria
Thermolithobacteraceae	1.65	-0.29	1.14	0.02	Proteobacteria
Chlorobiaceae	1.59	0.13	1.16	0.32	Chlorobi
Sneathiellaceae	-0.13	1.2	1.17	0.36	Proteobacteria
Thermomonosporaceae	1.62	0.12	1.19	0.74	Actinobacteria
Opitutaceae	-0.41	1.49	1.19	0.36	Verrucomicrobia
Pseudomonadaceae	1.97	0.2	1.28	0.73	Proteobacteria
Actinomycetaceae	2.02	0.21	1.29	0.31	Proteobacteria
Desulfarculaceae	1.63	0.78	1.3	0.33	Proteobacteria
Nannocystaceae	0.9	1.06	1.31	0.51	Proteobacteria
Rhizobiales_incertae_sedis	1.8	0.09	1.32	0.44	Proteobacteria
Piscirickettsiaceae	1.67	0.71	1.34	0.22	Acidobacteria
Eubacteriaceae	-0.11	1.85	1.35	0.65	Parcubacteria
Desulfonatronaceae	1	1	1.36	0.03	Proteobacteria
Haliangiaceae	1.39	0.72	1.38	0.82	Proteobacteria
Anaerolineaceae	2.49	-0.58	1.39	0.58	Chloroflexi
Nakamurellaceae	-0.8	2.47	1.39	0.22	Actinobacteria
Promicromonosporaceae	1.19	1.1	1.4	0.05	Actinobacteria
Dermacoccaceae	1.66	0	1.4	0.06	Actinobacteria
Bacillales_Incertae_Sedis_XII	1.32	0.66	1.43	0.49	Firmicutes
Mycobacteriaceae	-0.64	1.99	1.43	0.63	Verrucomicrobia
Thioalkalispiraceae	1.74	0.44	1.43	0.56	Proteobacteria
Rhodobacteraceae	2.14	0.4	1.45	0.65	Proteobacteria
Acidimicrobiaceae	-1	2.37	1.48	0.64	Actinobacteria
Verrucomicrobiaceae	1.91	0.3	1.51	0.36	Verrucomicrobia
Bacillaceae_1	0.68	1.29	1.52	1.03	Proteobacteria
Xanthomonadaceae	0.72	1.17	1.58	0.59	Proteobacteria
Hyphomicrobiaceae	-1.4	2.5	1.58	0.54	Proteobacteria
Streptomycetaceae	2.25	-0.01	1.61	0.48	Verrucomicrobia
Bacteriovoracaceae	0.14	1.24	1.61	0.12	Proteobacteria
Staphylococcaceae	0.53	1.49	1.61	0.24	Parcubacteria
Planctomycetaceae	-0.25	1.93	1.62	0.8	Planctomycetes
Pseudomonadales_incertae_sedis	0	1.67	1.65	0.04	Proteobacteria
Bacillaceae_2	2.67	-0.49	1.67	0.33	Firmicutes
Oscillochloridaceae	1.58	0.84	1.69	0.18	Chloroflexi
Acidothermaceae	1.47	0.85	1.69	0.12	Actinobacteria
Prevotellaceae	2.43	0.87	1.72	0.32	Parcubacteria
Porphyromonadaceae	0.97	1.5	1.74	0.62	Bacteroidetes
Clostridiaceae_4	1.42	1	1.74	0.01	Firmicutes
Brevibacteriaceae	0	1.73	1.74	0.04	Actinobacteria
Sphingobacteriaceae	1.38	1.04	1.75	0.28	Bacteroidetes
Enterobacteriaceae	-0.23	2.15	1.76	0.73	Proteobacteria
Dictyoglomaceae	1.11	1.7	1.76	0.06	Proteobacteria
Clostridiales_Incertae_Sedis_XIII	1.88	0.81	1.76	0.19	Firmicutes
Bdellovibrionaceae	0.7	1.25	1.84	0.16	Proteobacteria
Heliobacteriaceae	1.74	1.4	1.86	0.19	Firmicutes
Chromatiaceae	-1.29	2.73	1.94	0.22	Proteobacteria
Bacteroidaceae	-1.18	2.91	1.94	0.72	Bacteroidetes
Micromonosporaceae	-0.26	2.45	1.95	0.74	Firmicutes
Chloroflexaceae	2.36	0.23	1.98	0.6	Chloroflexi
Legionellaceae	1.66	0.88	2.09	0.17	Proteobacteria
Methylococcaceae	1.97	1.58	2.1	1.03	Proteobacteria
Neisseriaceae	0.06	2.35	2.11	0.58	Acidobacteria
Dermatophilaceae	1.86	1.34	2.17	0.65	Actinobacteria
Unassigned	1.12	1.69	2.21	0.69	Acidobacteria
Acidimicrobineae_incertae_sedis	1.95	0.73	2.21	0.46	Actinobacteria
Phycisphaeraceae	0.86	2.24	2.25	0.15	Planctomycetes
Hydrogenothermaceae	2.18	1.89	2.29	0.2	Proteobacteria
Geodermatophilaceae	1.24	1.87	2.3	0.65	Actinobacteria
Lachnospiraceae	1.66	1.99	2.33	0.5	Firmicutes
Tepidisphaeraceae	2.22	1.64	2.33	0.06	Planctomycetes
Nocardioidaceae	1.81	1.62	2.34	0.56	Actinobacteria
Alteromonadaceae	2.25	1.6	2.34	0.55	Proteobacteria
Xanthobacteraceae	2.85	0.1	2.42	0.89	Proteobacteria
Caulobacteraceae	0.35	2.7	2.47	0.71	Proteobacteria
Nocardiaceae	2.58	0.68	2.48	0.26	Actinobacteria
Labilitrichaceae	1.87	1.94	2.58	0.31	Proteobacteria
Propionibacteriaceae	2.33	1.3	2.61	0.51	Actinobacteria
Vibrionaceae	2.73	0.34	2.67	0.15	Proteobacteria
Gemmatimonadaceae	2.98	0.87	2.74	0.58	Gemmatimonadetes
Marinilabiliaceae	0.33	2.81	2.77	0.65	Bacteroidetes
Iamiaceae	1.62	2.26	2.81	0.34	Actinobacteria
Conexibacteraceae	2.92	0.75	2.87	0.83	Actinobacteria
Clostridiales_Incertae_Sedis_XII	2.99	1.63	2.89	0.78	Firmicutes
Spirochaetaceae	0.81	2.6	2.91	0.84	Spirochaetes
Methylobacteriaceae	1.6	2.7	2.98	1	Proteobacteria
Rhizobiaceae	3.01	1.02	2.98	0.68	Proteobacteria
Ruminococcaceae	0.52	3.4	3.05	1.04	Firmicutes
Rikenellaceae	3.69	0.92	3.05	0.75	Bacteroidetes
Caldilineaceae	1.86	2.49	3.3	1.07	Chloroflexi
Sphingomonadaceae	1.85	2.87	3.33	0.66	Proteobacteria
Nitrosomonadaceae	3.47	2.53	3.43	0.62	Proteobacteria
Paenibacillaceae_2	2.7	2.65	3.59	1.27	Firmicutes
Bradyrhizobiaceae	4.28	0.47	3.63	1.02	Proteobacteria
Chloroplast	1.99	3.25	3.63	0.74	Proteobacteria
Sulfuricellaceae	2.74	3.04	3.73	1.28	Proteobacteria
Thermomicrobiaceae	3.21	2.54	3.76	0.86	Chloroflexi
Rhodospirillaceae	4.18	1.23	3.86	1.32	Proteobacteria
Acetobacteraceae	1.52	2.82	3.9	0.66	Proteobacteria
Intrasporangiaceae	1.74	3.03	4.01	0.52	Actinobacteria
Gaiellaceae	2.09	3.8	4.14	1.03	Actinobacteria
Solirubrobacteraceae	3.52	2.36	4.23	1.12	Acidobacteria
Veillonellaceae	4.38	2.04	4.29	1.43	Acidobacteria
Burkholderiales_incertae_sedis	4.41	2.53	4.32	1.32	Parcubacteria
Rhodobiaceae	4.7	0.6	4.35	1.61	Proteobacteria
Prolixibacteraceae	1.1	4.02	4.39	1.16	Bacteroidetes
Cryomorphaceae	3.9	2.83	4.44	1.06	Bacteroidetes
Peptococcaceae_1	5.1	1.19	4.51	1.62	Firmicutes
Phyllobacteriaceae	3.39	3.75	4.52	1.19	Proteobacteria
Kineosporiaceae	5.05	1.74	4.82	1.93	Actinobacteria
Desulfobulbaceae	3.56	4.21	5.13	1.58	Candidatus_Saccharibacteria
Ignavibacteriaceae	4.49	3.53	5.14	1.37	Ignavibacteriae
Methylocystaceae	4	3.72	5.24	1.65	Proteobacteria
Polyangiaceae	5.01	3.98	5.26	1.33	Proteobacteria
Syntrophaceae	3.64	4.23	5.39	1.59	Proteobacteria
Burkholderiaceae	4.91	3.24	5.6	1.63	Proteobacteria
Coriobacteriaceae	3.68	4.43	5.84	1.87	Actinobacteria
Holophagaceae	3.12	5.84	5.87	0.98	Acidobacteria
Desulfovibrionaceae	4.47	4.82	6.04	2.01	Verrucomicrobia
Geobacteraceae	3.3	5.26	6.06	1.96	Proteobacteria
Cystobacteraceae	5.54	4.29	6.49	1.94	Proteobacteria
Clostridiales_Incertae_Sedis_III	7.3	2.36	6.79	2.13	Armatimonadetes
Nitrospiraceae	5.98	4.33	6.98	3.22	Nitrospirae
Paenibacillaceae_1	7.81	3.32	7.6	2.86	Firmicutes
Desulfuromonadaceae	7.17	7.27	8.79	3.76	Proteobacteria
