No.	ID	Latitude	Longitude	Regions	Subspecies
1	A4002	-5.12713	108.295	SouthPacific	indica
2	A4010	28.8086	105.512	China	indica
3	B4012	40.6773	3.46707	WesternEurope	japonica
4	B4014	10	-84.5	CentralAmerica	indica
5	B4017	40.5641	138.369	NorthPacific	japonica
6	B4018	4.23817	-54.7294	SouthAmerica	indica
7	B4019	20.8999	-79.9175	CentralAmerica	indica
8	B4020	50.794	22.2258	EasternEurope	japonica
9	C4021	44.8336	38.1651	EasternEurope	japonica
10	C4022	40.3141	-8.37204	WesternEurope	japonica
11	C4025	43.656	142.192	NorthPacific	japonica
12	C4027	40.0171	69.2705	Balkans	japonica
13	D4034	19.2231	78.1418	Subcontinent	indica
14	D4037	37.1662	126.366	NorthPacific	indica
15	D4040	22.0908	121.428	China	indica
16	E4041	16.8168	105.544	SoutheastAsia	indica
17	E4043	3.80502	-57.1456	SouthAmerica	indica
18	E4044	7.02404	81.393	Subcontinent	indica
19	E4045	1.97136	110.966	SouthPacific	indica
20	E4047	2.75086	-56.5343	SouthAmerica	indica
21	E4048	9.40946	-10.4584	Africa	indica
22	E4049	20.9237	77.7569	Subcontinent	indica
23	E4050	35.5537	103.395	China	indica
24	F4054	15.1354	100.393	SoutheastAsia	indica
25	F4055	13.5779	18.2232	Africa	indica
26	F4056	2.89662	102.324	SouthPacific	indica
27	F4057	0.330314	-81.3986	SouthAmerica	indica
28	F4060	48.3979	67.0198	Balkans	indica
29	G4061	13.9579	99.6854	SoutheastAsia	indica
30	G4062	16.0132	122.161	SouthPacific	indica
31	G4065	15.6611	120.451	SouthPacific	indica
32	G4066	7.717	81.7	Subcontinent	indica
33	H4071	39.1759	71.2467	Balkans	japonica
34	H4074	29.0509	77.2151	Subcontinent	indica
35	H4075	47.6612	18.9556	EasternEurope	japonica
36	H4076	23.322	-83.6698	CentralAmerica	indica
37	H4079	31.3013	75.1656	Subcontinent	indica
38	H4080	23.5282	114.028	China	indica
39	J4083	36.7219	138.22	NorthPacific	japonica
40	J4087	22.5065	121.949	China	indica
41	J4088	29.8509	107.389	China	indica
42	J4089	35.2265	138.586	NorthPacific	japonica
43	J4090	37.533	43.5	Mideast	japonica
44	K4091	38.1872	138.717	NorthPacific	japonica
45	K4093	28.7445	81.7418	Subcontinent	indica
46	K4094	43.0739	10.9219	WesternEurope	japonica
47	K4096	17.7656	-97.4986	NorthAmerica	indica
48	L4101	46.3824	19.052	EasternEurope	japonica
49	L4103	38.42	-9.1	WesternEurope	japonica
50	L4105	15.4201	120.845	SouthPacific	indica
51	L4108	36.1566	67.8055	Subcontinent	japonica
52	L4110	23.3621	119.983	China	indica
53	M4112	24.2979	113.759	China	indica
54	M4113	12.2551	104.507	SoutheastAsia	indica
55	M4114	41.7092	12.3055	WesternEurope	indica
56	M4115	20.694	83.3553	Subcontinent	indica
57	M4117	15.7332	100.488	SoutheastAsia	indica
58	M4118	14.6431	120.458	SouthPacific	indica
59	M4119	25.7093	121.297	China	indica
60	M4120	-19.5994	46.9647	Africa	indica
61	N4121	19.4558	76.7588	Subcontinent	indica
62	N4123	39.315	-3.41141	WesternEurope	japonica
63	N4126	-6.29513	106.042	SouthPacific	indica
64	N4127	17.7339	-69.7105	CentralAmerica	indica
65	N4130	19.39	83.4699	Subcontinent	indica
66	P4135	40.2637	70.689	Balkans	indica
67	P4139	39.793	46.9282	Balkans	japonica
68	P4140	13.2888	101.079	SoutheastAsia	indica
69	Q4141	17.284	121.447	SouthPacific	indica
70	Q4142	20.6384	106.046	SoutheastAsia	indica
71	Q4143	38.7705	119.224	China	indica
72	Q4144	38.4703	115.311	China	indica
73	Q4145	39.208	114.85	China	indica
74	Q4146	39.3757	115.99	China	indica
75	Q4147	39.5004	115.471	China	japonica
76	Q4148	39.983	42.567	Mideast	japonica
77	Q4149	35.6778	138.023	NorthPacific	japonica
78	R4154	15.8754	104.35	SoutheastAsia	indica
79	S4165	28.05	81.617	Subcontinent	indica
80	S4167	38.7613	-8.03134	WesternEurope	japonica
81	S4168	7.09891	79.3386	Subcontinent	indica
82	T4177	42.1597	24.1737	EasternEurope	japonica
83	T4179	43.6307	132.363	EasternEurope	japonica
84	W4194	17.0456	-76.9894	CentralAmerica	indica
85	W4195	18.2742	96.2619	SoutheastAsia	indica
86	W4196	11.988	101.372	SoutheastAsia	indica
87	W4197	26.7915	92.2167	Subcontinent	indica
88	W4200	41.8413	141.9	NorthPacific	indica
89	X4203	24.1056	115.42	China	indica
90	X4204	13.5886	-1.13074	Africa	indica
91	X4205	-3.5	30	Africa	indica
92	X4210	14.7286	101.241	SoutheastAsia	indica
93	Y4211	44.7223	38.2919	EasternEurope	japonica
94	Y4215	32.8307	-92.6377	SouthPacific	indica
95	Y4216	32.6024	-91.017	NorthAmerica	japonica
