Site	EFD	Latitude	Longitude	Regions	New_Structure	GSOR	EFD	ACIMPT	TAXON	ACP	ACNO	PLANTID	COUNTRY	RECEIVED	Latitude	Longitude	Regions	New_Structure
1	A4002	-5.12713	108.295	SouthPacific	IND	310015	A4002		Oryzasativa	CIor	7155	MayangKhang	Indonesia	10563	-5.12713	108.295	SouthPacific	IND
2	A4010	28.8086	105.512	China	IND	310100	A4010	LANDRACE	Oryzasativa	PI	160700	AoChiu2Hao	China	17496	28.8086	105.512	China	IND
3	B4012	40.6773	3.46707	WesternEurope	TEJ	310111	B4012		Oryzasativa	PI	168946	Bombilla	Spain	17838	40.6773	3.46707	WesternEurope	TEJ
4	B4014	10	-84.5	CentralAmerica	IND	310134	B4014		Oryzasativa	PI	202864	BERLIN	CostaRica	19238	10	-84.5	CentralAmerica	IND
5	B4017	40.5641	138.369	NorthPacific	TEJ	310161	B4017		Oryzasativa	PI	226204	SHIMIZUMOCHI	Japan	20246	40.5641	138.369	NorthPacific	TEJ
6	B4018	4.23817	-54.7294	SouthAmerica	IND	310196	B4018		Oryzasativa	PI	263813	81B/25	Suriname	21982	4.23817	-54.7294	SouthAmerica	IND
7	B4019	20.8999	-79.9175	CentralAmerica	IND	310200	B4019		Oryzasativa	PI	264242	ChinChin	Panama	21993	20.8999	-79.9175	CentralAmerica	IND
8	B4020	50.794	22.2258	EasternEurope	TEJ	310204	B4020		Oryzasativa	PI	265110	ItalicaCarolina	Poland	22033	50.794	22.2258	EasternEurope	TEJ
9	C4021	44.8336	38.1651	EasternEurope	TEJ	310210	C4021		Oryzasativa	PI	266122	KRASNODARSKIJ424	RussianFederation	22075	44.8336	38.1651	EasternEurope	TEJ
10	C4022	40.3141	-8.37204	WesternEurope	TEJ	310211	C4022		Oryzasativa	PI	267996	Pergonil15	Portugal	22166	40.3141	-8.37204	WesternEurope	TEJ
11	C4025	43.656	142.192	NorthPacific	TEJ	310226	C4025		Oryzasativa	PI	281630	NORIN11	Japan	22809	43.656	142.192	NorthPacific	TEJ
12	C4027	40.0171	69.2705	Balkans	TEJ	310241	C4027		Oryzasativa	PI	291430	UZROSZM38	Uzbekistan	23168	40.0171	69.2705	Balkans	TEJ
13	D4034	19.2231	78.1418	Subcontinent	IND	310351	D4034		Oryzasativa	PI	373795	WarrangalCulture1252	India	26385	19.2231	78.1418	Subcontinent	IND
14	D4037	37.1662	126.366	NorthPacific	IND	310389	D4037	LANDRACE	Oryzasativa	PI	388304	WonSonZoNo.11	Korea	27093	37.1662	126.366	NorthPacific	IND
15	D4040	22.0908	121.428	China	IND	310415	D4040		Oryzasativa	PI	389037	AiChuehTaPaiKu	Taiwan	27273	22.0908	121.428	China	IND
16	E4041	16.8168	105.544	SoutheastAsia	IND	310420	E4041		Oryzasativa	PI	389234	Thang10	Vietnam	27273	16.8168	105.544	SoutheastAsia	IND
17	E4043	3.80502	-57.1456	SouthAmerica	IND	310440	E4043		Oryzasativa	PI	391218	TJ	Guyana	27353	3.80502	-57.1456	SouthAmerica	IND
18	E4044	7.02404	81.393	Subcontinent	IND	310442	E4044		Oryzasativa	PI	391264	PD46	SriLanka	27353	7.02404	81.393	Subcontinent	IND
19	E4045	1.97136	110.966	SouthPacific	IND	310446	E4045		Oryzasativa	PI	391691	Acheh	Malaysia	27360	1.97136	110.966	SouthPacific	IND
20	E4047	2.75086	-56.5343	SouthAmerica	IND	310475	E4047		Oryzasativa	PI	392813	K8C-263-3	Suriname	27428	2.75086	-56.5343	SouthAmerica	IND
21	E4048	9.40946	-10.4584	Africa	IND	310480	E4048		Oryzasativa	PI	393180	Djimoron	Guinea	27428	9.40946	-10.4584	Africa	IND
22	E4049	20.9237	77.7569	Subcontinent	IND	310481	E4049		Oryzasativa	PI	393292	Anandi	India	27428	20.9237	77.7569	Subcontinent	IND
23	E4050	35.5537	103.395	China	IND	310489	E4050		Oryzasativa	PI	400398	Chun118-33	China	27548	35.5537	103.395	China	IND
24	F4054	15.1354	100.393	SoutheastAsia	IND	310515	F4054		Oryzasativa	PI	403289	NamDawkMai	Thailand	27610	15.1354	100.393	SoutheastAsia	IND
25	F4055	13.5779	18.2232	Africa	IND	310519	F4055		Oryzasativa	PI	403422	GUYANE1	Chad	27610	13.5779	18.2232	Africa	IND
26	F4056	2.89662	102.324	SouthPacific	IND	310546	F4056		Oryzasativa	PI	408406	MAHSURI	Malaysia	27454	2.89662	102.324	SouthPacific	IND
27	F4057	0.330314	-81.3986	SouthAmerica	IND	310566	F4057		Oryzasativa	PI	420960	INIAP7	Ecuador	28473	0.330314	-81.3986	SouthAmerica	IND
28	F4060	48.3979	67.0198	Balkans	IND	310615	F4060		Oryzasativa	PI	431210	DichroaAlefUslkij	Kazakhstan	28853	48.3979	67.0198	Balkans	IND
29	G4061	13.9579	99.6854	SoutheastAsia	IND	310630	G4061		Oryzasativa	PI	431499	BKN6987-68-14	Thailand	28887	13.9579	99.6854	SoutheastAsia	IND
30	G4062	16.0132	122.161	SouthPacific	IND	310632	G4062		Oryzasativa	PI	432578	IR4482-5-3-9-5	Philippines	28915	16.0132	122.161	SouthPacific	IND
31	G4065	15.6611	120.451	SouthPacific	IND	310687	G4065		Oryzasativa	PI	464597	IR9660-48-1-1-2	Philippines	29891	15.6611	120.451	SouthPacific	IND
32	G4066	7.717	81.7	Subcontinent	IND	310693	G4066	LANDRACE	Oryzasativa	PI	493131	Bakiella1	SriLanka	31017	7.717	81.7	Subcontinent	IND
33	H4071	39.1759	71.2467	Balkans	TEJ	310723	H4071		Oryzasativa	PI	584624	WIR3039	Tajikistan	33757	39.1759	71.2467	Balkans	TEJ
34	H4074	29.0509	77.2151	Subcontinent	IND	310757	H4074		Oryzasativa	PI	596941	RP2151-173-1-8	India	34204	29.0509	77.2151	Subcontinent	IND
35	H4075	47.6612	18.9556	EasternEurope	TEJ	310767	H4075		Oryzasativa	PI	602606	HB-6-2	Hungary	34553	47.6612	18.9556	EasternEurope	TEJ
36	H4076	23.322	-83.6698	CentralAmerica	IND	310773	H4076		Oryzasativa	PI	602654	ECIA76-S89-1	Cuba	35199	23.322	-83.6698	CentralAmerica	IND
37	H4079	31.3013	75.1656	Subcontinent	IND	310788	H4079		Oryzasativa	PI	67153	Toga	India	9618	31.3013	75.1656	Subcontinent	IND
38	H4080	23.5282	114.028	China	IND	310791	H4080		Oryzasativa	CIor	7404	KinShanZim	China	10380	23.5282	114.028	China	IND
39	J4083	36.7219	138.22	NorthPacific	TEJ	310802	J4083		Oryzasativa	PI	154531	Tamanishiki	Japan	16932	36.7219	138.22	NorthPacific	TEJ
40	J4087	22.5065	121.949	China	IND	310846	J4087		Oryzasativa	CIor	12492	KaoChioLinChou	Taiwan	22798	22.5065	121.949	China	IND
41	J4088	29.8509	107.389	China	IND	310849	J4088	LANDRACE	Oryzasativa	PI	160530	PanJu	China	17496	29.8509	107.389	China	IND
42	J4089	35.2265	138.586	NorthPacific	TEJ	310861	J4089		Oryzasativa	PI	162113	NiwahutawMochi	Japan	17564	35.2265	138.586	NorthPacific	TEJ
43	J4090	37.533	43.5	Mideast	TEJ	310879	J4090	LANDRACE	Oryzasativa	PI	177224	6360	Turkey	17958	37.533	43.5	Mideast	TEJ
44	K4091	38.1872	138.717	NorthPacific	TEJ	310883	K4091	LANDRACE	Oryzasativa	PI	184506	Somewake	Japan	18164	38.1872	138.717	NorthPacific	TEJ
45	K4093	28.7445	81.7418	Subcontinent	IND	310901	K4093	LANDRACE	Oryzasativa	PI	208452	Juppa	Nepal	19491	28.7445	81.7418	Subcontinent	IND
46	K4094	43.0739	10.9219	WesternEurope	TEJ	310906	K4094		Oryzasativa	PI	215478	Ardito	Italy	19827	43.0739	10.9219	WesternEurope	TEJ
47	K4096	17.7656	-97.4986	NorthAmerica	IND	310932	K4096		Oryzasativa	PI	226313	17-9-4	Mexico	20250	17.7656	-97.4986	NorthAmerica	IND
48	L4101	46.3824	19.052	EasternEurope	TEJ	310984	L4101		Oryzasativa	PI	282173	CSORNUJ	Hungary	22850	46.3824	19.052	EasternEurope	TEJ
49	L4103	38.42	-9.1	WesternEurope	TEJ	310997	L4103		Oryzasativa	PI	291539	LUSITANO	Portugal	23168	38.42	-9.1	WesternEurope	TEJ
50	L4105	15.4201	120.845	SouthPacific	IND	311016	L4105		Oryzasativa	PI	321183	IR238	Philippines	24665	15.4201	120.845	SouthPacific	IND
51	L4108	36.1566	67.8055	Subcontinent	TEJ	311078	L4108	LANDRACE	Oryzasativa	PI	373939	Gazan	Afghanistan	26483	36.1566	67.8055	Subcontinent	TEJ
52	L4110	23.3621	119.983	China	IND	311105	L4110		Oryzasativa	PI	389069	HsinHsingPaiKu	Taiwan	27273	23.3621	119.983	China	IND
53	M4112	24.2979	113.759	China	IND	311113	M4112		Oryzasativa	PI	389923	ShuiYaJien	HongKong	27273	24.2979	113.759	China	IND
54	M4113	12.2551	104.507	SoutheastAsia	IND	311117	M4113		Oryzasativa	PI	389933	TranoeupBeykher	Cambodia	27273	12.2551	104.507	SoutheastAsia	IND
55	M4114	41.7092	12.3055	WesternEurope	IND	311123	M4114		Oryzasativa	PI	391214	10340	Italy	27353	41.7092	12.3055	WesternEurope	IND
56	M4115	20.694	83.3553	Subcontinent	IND	311140	M4115		Oryzasativa	PI	392605	AKP4	India	27428	20.694	83.3553	Subcontinent	IND
57	M4117	15.7332	100.488	SoutheastAsia	IND	311151	M4117		Oryzasativa	PI	393070	TD70	Thailand	27428	15.7332	100.488	SoutheastAsia	IND
58	M4118	14.6431	120.458	SouthPacific	IND	311153	M4118		Oryzasativa	PI	399748	IR2061-214-2-3	Philippines	27521	14.6431	120.458	SouthPacific	IND
59	M4119	25.7093	121.297	China	IND	311167	M4119		Oryzasativa	PI	400607	TAINUNG45	Taiwan	27548	25.7093	121.297	China	IND
60	M4120	-19.5994	46.9647	Africa	IND	311173	M4120		Oryzasativa	PI	400771	Manga629	Madagascar	27548	-19.5994	46.9647	Africa	IND
61	N4121	19.4558	76.7588	Subcontinent	IND	311180	N4121		Oryzasativa	PI	402673	SapundaliLocal	India	27610	19.4558	76.7588	Subcontinent	IND
62	N4123	39.315	-3.41141	WesternEurope	TEJ	311185	N4123		Oryzasativa	PI	402794	Bombon	Spain	27610	39.315	-3.41141	WesternEurope	TEJ
63	N4126	-6.29513	106.042	SouthPacific	IND	311236	N4126		Oryzasativa	PI	417820	B805D-MR-16-8-3	Indonesia	28283	-6.29513	106.042	SouthPacific	IND
64	N4127	17.7339	-69.7105	CentralAmerica	IND	311249	N4127		Oryzasativa	PI	430254	TONOBREA439	DominicanRepublic	28809	17.7339	-69.7105	CentralAmerica	IND
65	N4130	19.39	83.4699	Subcontinent	IND	311266	N4130		Oryzasativa	PI	430740	CO13	India	28853	19.39	83.4699	Subcontinent	IND
66	P4135	40.2637	70.689	Balkans	IND	311286	P4135		Oryzasativa	PI	431201	UZROS59	Uzbekistan	28853	40.2637	70.689	Balkans	IND
67	P4139	39.793	46.9282	Balkans	TEJ	311393	P4139		Oryzasativa	PI	584629	Celiaj	Azerbaijan	33757	39.793	46.9282	Balkans	TEJ
68	P4140	13.2888	101.079	SoutheastAsia	IND	311417	P4140		Oryzasativa	PI	596902	CNTLR80076-44-1-1-1	Thailand	34204	13.2888	101.079	SoutheastAsia	IND
69	Q4141	17.284	121.447	SouthPacific	IND	311423	Q4141		Oryzasativa	PI	596990	IR58614-B-B-8-2	Philippines	34204	17.284	121.447	SouthPacific	IND
70	Q4142	20.6384	106.046	SoutheastAsia	IND	311435	Q4142		Oryzasativa	PI	608431	CM1_HAIPONG	Vietnam	35683	20.6384	106.046	SoutheastAsia	IND
71	Q4143	38.7705	119.224	China	IND	311466	Q4143		Oryzasativa	PI	614989	KECHENGNUONO.4	China	35313	38.7705	119.224	China	IND
72	Q4144	38.4703	115.311	China	IND	311483	Q4144		Oryzasativa	PI	615022	4484	China	35313	38.4703	115.311	China	IND
73	Q4145	39.208	114.85	China	IND	311484	Q4145		Oryzasativa	PI	615033	4595	China	35313	39.208	114.85	China	IND
74	Q4146	39.3757	115.99	China	IND	311491	Q4146		Oryzasativa	PI	615192	YOU-IB	China	35313	39.3757	115.99	China	IND
75	Q4147	39.5004	115.471	China	TEJ	311497	Q4147		Oryzasativa	PI	615198	CHUNJIANGZAONO.1	China	35313	39.5004	115.471	China	TEJ
76	Q4148	39.983	42.567	Mideast	TEJ	311532	Q4148	LANDRACE	Oryzasativa	PI	182254	EgyptianWildType	Turkey	18050	39.983	42.567	Mideast	TEJ
77	Q4149	35.6778	138.023	NorthPacific	TEJ	311537	Q4149		Oryzasativa	PI	245694	A5	Japan	21222	35.6778	138.023	NorthPacific	TEJ
78	R4154	15.8754	104.35	SoutheastAsia	IND	311554	R4154		Oryzasativa	PI	389960	SravPrapay	Cambodia	27273	15.8754	104.35	SoutheastAsia	IND
79	S4165	28.05	81.617	Subcontinent	IND	311606	S4165	LANDRACE	Oryzasativa	PI	549215	Dhan	Nepal	31029	28.05	81.617	Subcontinent	IND
80	S4167	38.7613	-8.03134	WesternEurope	TEJ	311620	S4167		Oryzasativa	PI	189460	Romeno	Portugal	18384	38.7613	-8.03134	WesternEurope	TEJ
81	S4168	7.09891	79.3386	Subcontinent	IND	311635	S4168		Oryzasativa	PI	373335	AMANE	SriLanka	26385	7.09891	79.3386	Subcontinent	IND
82	T4177	42.1597	24.1737	EasternEurope	TEJ	311677	T4177		Oryzasativa	PI	439674	Karabaschak	Bulgaria	29252	42.1597	24.1737	EasternEurope	TEJ
83	T4179	43.6307	132.363	EasternEurope	TEJ	311685	T4179	LANDRACE	Oryzasativa	PI	597033	WIR911	RussianFederation	34452	43.6307	132.363	EasternEurope	TEJ
84	W4194	17.0456	-76.9894	CentralAmerica	IND	311713	W4194		Oryzasativa	PI	214077	Sereno	Jamaica	19766	17.0456	-76.9894	CentralAmerica	IND
85	W4195	18.2742	96.2619	SoutheastAsia	IND	311725	W4195		Oryzasativa	PI	281914	A36-3	Myanmar	22840	18.2742	96.2619	SoutheastAsia	IND
86	W4196	11.988	101.372	SoutheastAsia	IND	311727	W4196		Oryzasativa	PI	285074	NahngSawn	Thailand	22979	11.988	101.372	SoutheastAsia	IND
87	W4197	26.7915	92.2167	Subcontinent	IND	311734	W4197	LANDRACE	Oryzasativa	PI	373536	ARC10633	India	26385	26.7915	92.2167	Subcontinent	IND
88	W4200	41.8413	141.9	NorthPacific	IND	311739	W4200		Oryzasativa	PI	388917	FUJISAKA5	Japan	27273	41.8413	141.9	NorthPacific	IND
89	X4203	24.1056	115.42	China	IND	311745	X4203		Oryzasativa	PI	389360	WONGCHIM	HongKong	27273	24.1056	115.42	China	IND
90	X4204	13.5886	-1.13074	Africa	IND	311748	X4204		Oryzasativa	PI	391280	Bogarigbeli	BurkinaFaso	27353	13.5886	-1.13074	Africa	IND
91	X4205	-3.5	30	Africa	IND	311751	X4205		Oryzasativa	PI	391904	Magoti	Burundi	27360	-3.5	30	Africa	IND
92	X4210	14.7286	101.241	SoutheastAsia	IND	311781	X4210		Oryzasativa	PI	473562	KrachekChap	Indochina	30225	14.7286	101.241	SoutheastAsia	IND
93	Y4211	44.7223	38.2919	EasternEurope	TEJ	311787	Y4211		Oryzasativa	PI	584632	KRASNODARSKIJ3352	RussianFederation	33757	44.7223	38.2919	EasternEurope	TEJ
94	Y4215	32.8307	-92.6377	SouthPacific	IND	311793	Y4215		Oryzasativa	PI	497682	IR64	Philippines	39730	32.8307	-92.6377	SouthPacific	IND
95	Y4216	32.6024	-91.017	NorthAmerica	TEJ	311794	Y4216		Oryzasativa	PI	494105	M202	UnitedStates	39730	32.6024	-91.017	NorthAmerica	TEJ
