Supplementary Table 5: Random-forest: accurate of random-forest model at each taxonomy level; feature importance at the family level; outcomes of prediction.										
Supplementary Table 5a: Accurate of random-forest model at each taxonomic level and the feature importance at the family level.										
	Accurate (filed II - train set)	Feature number	Error rate (filed II - train set)	Error rate (filed I - test set）						
phylum	79.43%	36	20.57%	12.46%						
class	79.43%	75	20.57%	11.03%						
order	81.91%	112	18.09%	12.10%						
family	83.69%	274	16.31%	10.32%						
genus	82.27%	920	17.73%	10.32%						
OTUs	75.18%	5141	24.82%	27.05%						
										
										
Feature importance in family level										
Features in family	indica	japonica	MeanDecreaseAccuracy	MeanDecreaseGini	Phylum					
Caldisericaceae	-2.39	-1.41	-2.72	0.09	Caldiserica					
Francisellaceae	-1.41	-2	-2.09	0.03	Proteobacteria					
Dermabacteraceae	-1.73	0	-1.74	0.04	Actinobacteria					
Clostridiales_Incertae_Sedis_IV	-0.87	-1.66	-1.65	0.1	Parcubacteria					
Oligoflexaceae	-1.08	-1.12	-1.63	0.22	Proteobacteria					
Sandaracinaceae	-0.57	-2.48	-1.58	0.15	Proteobacteria					
Pasteurellaceae	-1.92	-0.05	-1.45	0.1	Verrucomicrobia					
Bacillales_incertae_sedis	-1.42	0	-1.42	0.04	Firmicutes					
Bogoriellaceae	-1.38	0	-1.39	0.03	Actinobacteria					
Erythrobacteraceae	-0.69	-1.19	-1.32	0.21	Proteobacteria					
Thermodesulfobacteriaceae	-0.94	-1.41	-1.25	0.07	Proteobacteria					
Flammeovirgaceae	-0.63	-1.02	-1.24	0.15	Bacteroidetes					
Clostridiales_Incertae_Sedis_XI	-0.78	-1	-1.18	0.05	Firmicutes					
Streptosporangiaceae	-1.11	-0.09	-1.03	0.11	Actinobacteria					
Peptococcaceae_2	0	-1	-1	0.01	Firmicutes					
Desulfomicrobiaceae	-1	0	-1	0	Verrucomicrobia					
Acidaminococcaceae	-1	0	-1	0.04	Proteobacteria					
Oxalobacteraceae	-1.74	0.33	-0.96	0.53	Verrucomicrobia					
Gracilibacteraceae	-0.37	-1.07	-0.95	0.14	Firmicutes					
Nitrospinaceae	-1.52	1	-0.89	0.02	Proteobacteria					
Patulibacteraceae	-0.79	0	-0.8	0.05	Actinobacteria					
Thermoactinomycetaceae_1	-0.49	-0.77	-0.79	0.12	Firmicutes					
Phaselicystidaceae	-0.55	-0.88	-0.79	0.48	Proteobacteria					
Clostridiales_Incertae_Sedis_XVII	-0.85	-0.21	-0.76	0.09	Firmicutes					
Cryptosporangiaceae	-0.39	-0.59	-0.64	0.38	Actinobacteria					
Rickettsiaceae	0.49	-1.37	-0.6	0.02	Proteobacteria					
Vulgatibacteraceae	-0.13	-0.89	-0.56	0.29	Proteobacteria					
Microbacteriaceae	0.41	-1.22	-0.5	0.4	Actinobacteria					
Hydrogenophilaceae	-0.74	0.59	-0.5	0.1	Proteobacteria					
Beijerinckiaceae	-1.26	0.86	-0.45	0.67	Proteobacteria					
Dehalococcoidaceae	-2.57	1.65	-0.41	0.31	Chloroflexi					
Campylobacteraceae	-1.07	0.99	-0.36	0.19	Proteobacteria					
Thermogemmatisporaceae	-1.38	1.3	-0.3	0.26	Chloroflexi					
Lactobacillaceae	-0.69	0.71	-0.23	0.12	Proteobacteria					
Syntrophorhabdaceae	-1.77	1.81	-0.18	0.22	Proteobacteria					
Helicobacteraceae	0.7	-1.16	-0.16	0.23	Proteobacteria					
Aeromonadaceae	0.43	-0.49	-0.15	0.53	Verrucomicrobia					
Planococcaceae	-1.52	1.88	-0.12	0.3	Firmicutes					
Alcaligenaceae	-0.36	0.42	-0.12	0.39	Proteobacteria					
Nautiliaceae	-0.54	0.5	-0.1	0.24	Proteobacteria					
Leptotrichiaceae	-0.73	1.19	-0.1	0.22	Fusobacteria					
Rhodocyclaceae	-0.38	0.41	-0.09	0.52	Proteobacteria					
Armatimonadaceae	-0.03	0.15	-0.03	0.2	Armatimonadetes					
Family_XII	-0.02	0	-0.03	0.01	Cyanobacteria					
Rhodothermaceae	0	0	0	0	Bacteroidetes					
Rubrobacteraceae	0	0	0	0.01	Proteobacteria					
Oceanospirillaceae	0	0	0	0	Proteobacteria					
Thermoactinomycetaceae_2	0	0	0	0	Firmicutes					
Deferribacteraceae	0.01	0.02	0	0.06	Proteobacteria					
Desulfurobacteriaceae	0	0	0	0	Parcubacteria					
Pseudobacteriovoracaceae	0	0	0	0.01	Proteobacteria					
Carnobacteriaceae	0	0	0	0	Firmicutes					
Aquificales_incertae_sedis	0	0	0	0	Proteobacteria					
Clostridiales_Incertae_Sedis_XVIII	0	0	0	0	Firmicutes					
Family_XIII	0	0	0	0	Cyanobacteria					
Glycomycetaceae	0	0	0	0	Actinobacteria					
Bifidobacteriaceae	0	0	0	0	Proteobacteria					
Family_IV	0	0	0	0	Cyanobacteria					
Brucellaceae	0	0	0	0.02	Proteobacteria					
Nitrososphaeraceae	0	0	0	0	Thaumarchaeota					
Trueperaceae	0	0	0	0.02	Deinococcus-Thermus					
Halomonadaceae	0	0	0	0	Parcubacteria					
Brevinemataceae	0	0	0	0	Proteobacteria					
Alcanivoracaceae	0	0	0	0	Proteobacteria					
Synergistaceae	0	0	0	0.01	Proteobacteria					
Thermithiobacillaceae	0	0	0	0	Proteobacteria					
Acanthopleuribacteraceae	0	0	0	0	Acidobacteria					
Acholeplasmataceae	0	0	0	0	Tenericutes					
Thiotrichaceae	0	0	0	0	Proteobacteria					
Rubritaleaceae	0	0	0	0	Proteobacteria					
Salinisphaeraceae	0	0	0	0	Proteobacteria					
Hahellaceae	0	0	0	0	Proteobacteria					
Halanaerobiaceae	0	0	0	0.1	Proteobacteria					
Thermotogaceae	0	0	0	0	Thermotogae					
Kordiimonadaceae	0	0	0	0	Proteobacteria					
Entomoplasmataceae	0	0	0	0	Tenericutes					
Peptoniphilaceae	0	0	0	0	Firmicutes					
Methanoregulaceae	0	0	0	0	Euryarchaeota					
Chrysiogenaceae	0	0	0	0	Acidobacteria					
Family_III	0	0	0	0	Cyanobacteria					
Euzebyaceae	0	0	0	0	Actinobacteria					
Dietziaceae	0	0	0	0	Actinobacteria					
Nitriliruptoraceae	0	0	0	0	Actinobacteria					
Deferribacterales_incertae_sedis	0	0	0	0	Acidobacteria					
Nocardiopsaceae	0	0	0	0	Actinobacteria					
Clostridiales_Incertae_Sedis_XIV	0	0	0	0	Firmicutes					
Cohaesibacteraceae	0	0	0	0	Proteobacteria					
Oligosphaeraceae	0	0	0	0	Proteobacteria					
Bartonellaceae	0	0	0	0	Proteobacteria					
Family_V	0	0	0	0	Cyanobacteria					
Beutenbergiaceae	0	0	0	0	Actinobacteria					
Hydrogenimonaceae	0	0	0	0	Proteobacteria					
Family_VI	0	0	0	0	Cyanobacteria					
Spiroplasmataceae	0	0	0	0	Firmicutes					
Idiomarinaceae	0	0	0	0	Proteobacteria					
Jonesiaceae	0	0	0	0	Actinobacteria					
Family_IX	0	0	0	0	Cyanobacteria					
Cardiobacteriaceae	0	0	0	0.01	Proteobacteria					
Clostridiaceae_2	1	-1	0.04	0.03	Firmicutes					
Ectothiorhodospiraceae	-0.19	1	0.07	0.02	Proteobacteria					
Hyphomonadaceae	-0.33	0.65	0.08	0.23	Proteobacteria					
Saprospiraceae	-0.49	1.17	0.14	0.24	Bacteroidetes					
Syntrophomonadaceae	-1.13	1.61	0.16	0.19	Firmicutes					
Thermaceae	0.14	0.12	0.18	0.11	Proteobacteria					
Chthonomonadaceae	0.18	-0.1	0.18	0.11	Armatimonadetes					
Syntrophobacteraceae	0.81	-0.96	0.2	0.69	Proteobacteria					
Mycoplasmataceae	0.69	-0.51	0.2	0.44	Parcubacteria					
Methylophilaceae	0.3	0.05	0.23	0.42	Proteobacteria					
Coxiellaceae	0.42	-0.12	0.29	0.12	Proteobacteria					
Deinococcaceae	1.76	-1.97	0.33	0.32	Proteobacteria					
Enterococcaceae	-0.42	1.41	0.33	0.05	Acidobacteria					
Myxococcaceae	0.83	-0.39	0.37	0.26	Proteobacteria					
Cytophagaceae	1.25	-1.3	0.39	0.33	Bacteroidetes					
Acidithiobacillaceae	-0.87	2.01	0.39	0.4	Acidobacteria					
Ardenticatenaceae	-0.07	0.67	0.4	0.44	Chloroflexi					
Thermoanaerobacteraceae	-1.71	1.82	0.41	0.16	Proteobacteria					
Desulfohalobiaceae	-1.43	1.6	0.46	0.22	Proteobacteria					
Ktedonobacteraceae	-0.43	1.58	0.49	0.27	Chloroflexi					
Parachlamydiaceae	-0.27	1.23	0.5	0.21	Chlamydiae					
Catabacteriaceae	-0.28	1.01	0.53	0.17	Firmicutes					
Cyclobacteriaceae	0.39	0.52	0.56	0.15	Proteobacteria					
Chlamydiaceae	0.58	0.17	0.57	0.15	Chlamydiae					
Thermoleophilaceae	-0.27	1.77	0.58	0.24	Firmicutes					
Roseiarcaceae	-0.5	1.83	0.6	0.23	Proteobacteria					
Streptococcaceae	1.24	-0.75	0.61	0.19	Firmicutes					
Cellulomonadaceae	0.73	-0.02	0.62	0.44	Actinobacteria					
Sinobacteraceae	1.5	-0.65	0.63	0.42	Proteobacteria					
Family_I	0.1	0.7	0.63	0.17	Cyanobacteria					
Peptostreptococcaceae	0.3	0.64	0.63	0.43	Acidobacteria					
Desulfobacteraceae	1.56	-0.67	0.65	0.77	Proteobacteria					
Gallionellaceae	-0.1	1.02	0.65	0.55	Proteobacteria					
Flavobacteriaceae	0.68	-0.32	0.68	0.36	Bacteroidetes					
Elusimicrobiaceae	-0.28	1.16	0.72	0.13	Proteobacteria					
Fimbriimonadaceae	0.71	0.48	0.75	0.63	Armatimonadetes					
Fibrobacteraceae	1.61	-0.89	0.77	0.2	Proteobacteria					
Desulfurellaceae	0.43	1	0.78	0.05	Proteobacteria					
Clostridiaceae_1	0.71	0.29	0.79	0.69	Proteobacteria					
Chitinophagaceae	0.64	0.12	0.79	0.37	Bacteroidetes					
Alicyclobacillaceae	0.09	1.19	0.79	0.44	Firmicutes					
Candidatus_Brocadiaceae	1.03	-1	0.81	0.07	Proteobacteria					
Leptospiraceae	1.18	-0.37	0.83	0.46	Spirochaetes					
Actinospicaceae	0.27	1.11	0.85	0.1	Actinobacteria					
Herpetosiphonaceae	0.04	2.16	0.89	0.26	Proteobacteria					
Catenulisporaceae	-1.09	3.21	0.95	0.49	Actinobacteria					
Micrococcaceae	2.23	-1.19	0.97	0.53	Actinobacteria					
Fusobacteriaceae	0.49	0.97	1	0.51	Fusobacteria					
Aurantimonadaceae	1	1	1	0.01	Proteobacteria					
Erysipelotrichaceae	1	0	1	0.03	Firmicutes					
Moraxellaceae	1	0	1	0	Proteobacteria					
Waddliaceae	1	0	1	0.02	Chlamydiae					
Shewanellaceae	1	0	1	0.02	Proteobacteria					
Anaplasmataceae	1.03	0	1.01	0.04	Proteobacteria					
Demequinaceae	1.47	-0.23	1.02	0.3	Actinobacteria					
Family_VIII	1.74	-1	1.02	0.07	Cyanobacteria					
Comamonadaceae	-0.6	2.77	1.04	0.67	Proteobacteria					
Thermosporotrichaceae	0.41	1.3	1.07	0.31	Proteobacteria					
Family_X	2.32	-1.69	1.08	0.53	Cyanobacteria					
Corynebacteriaceae	0.88	0.92	1.12	0.11	Actinobacteria					
Sphaerobacteraceae	0.87	0.8	1.13	0.2	Chloroflexi					
Pseudonocardiaceae	0.1	1.65	1.14	0.5	Actinobacteria					
Thermolithobacteraceae	-0.29	1.65	1.14	0.02	Proteobacteria					
Chlorobiaceae	0.13	1.59	1.16	0.32	Chlorobi					
Sneathiellaceae	1.2	-0.13	1.17	0.36	Proteobacteria					
Thermomonosporaceae	0.12	1.62	1.19	0.74	Actinobacteria					
Opitutaceae	1.49	-0.41	1.19	0.36	Verrucomicrobia					
Pseudomonadaceae	0.2	1.97	1.28	0.73	Proteobacteria					
Actinomycetaceae	0.21	2.02	1.29	0.31	Proteobacteria					
Desulfarculaceae	0.78	1.63	1.3	0.33	Proteobacteria					
Nannocystaceae	1.06	0.9	1.31	0.51	Proteobacteria					
Rhizobiales_incertae_sedis	0.09	1.8	1.32	0.44	Proteobacteria					
Piscirickettsiaceae	0.71	1.67	1.34	0.22	Acidobacteria					
Eubacteriaceae	1.85	-0.11	1.35	0.65	Parcubacteria					
Desulfonatronaceae	1	1	1.36	0.03	Proteobacteria					
Haliangiaceae	0.72	1.39	1.38	0.82	Proteobacteria					
Anaerolineaceae	-0.58	2.49	1.39	0.58	Chloroflexi					
Nakamurellaceae	2.47	-0.8	1.39	0.22	Actinobacteria					
Promicromonosporaceae	1.1	1.19	1.4	0.05	Actinobacteria					
Dermacoccaceae	0	1.66	1.4	0.06	Actinobacteria					
Bacillales_Incertae_Sedis_XII	0.66	1.32	1.43	0.49	Firmicutes					
Mycobacteriaceae	1.99	-0.64	1.43	0.63	Verrucomicrobia					
Thioalkalispiraceae	0.44	1.74	1.43	0.56	Proteobacteria					
Rhodobacteraceae	0.4	2.14	1.45	0.65	Proteobacteria					
Acidimicrobiaceae	2.37	-1	1.48	0.64	Actinobacteria					
Verrucomicrobiaceae	0.3	1.91	1.51	0.36	Verrucomicrobia					
Bacillaceae_1	1.29	0.68	1.52	1.03	Proteobacteria					
Xanthomonadaceae	1.17	0.72	1.58	0.59	Proteobacteria					
Hyphomicrobiaceae	2.5	-1.4	1.58	0.54	Proteobacteria					
Streptomycetaceae	-0.01	2.25	1.61	0.48	Verrucomicrobia					
Bacteriovoracaceae	1.24	0.14	1.61	0.12	Proteobacteria					
Staphylococcaceae	1.49	0.53	1.61	0.24	Parcubacteria					
Planctomycetaceae	1.93	-0.25	1.62	0.8	Planctomycetes					
Pseudomonadales_incertae_sedis	1.67	0	1.65	0.04	Proteobacteria					
Bacillaceae_2	-0.49	2.67	1.67	0.33	Firmicutes					
Oscillochloridaceae	0.84	1.58	1.69	0.18	Chloroflexi					
Acidothermaceae	0.85	1.47	1.69	0.12	Actinobacteria					
Prevotellaceae	0.87	2.43	1.72	0.32	Parcubacteria					
Porphyromonadaceae	1.5	0.97	1.74	0.62	Bacteroidetes					
Clostridiaceae_4	1	1.42	1.74	0.01	Firmicutes					
Brevibacteriaceae	1.73	0	1.74	0.04	Actinobacteria					
Sphingobacteriaceae	1.04	1.38	1.75	0.28	Bacteroidetes					
Enterobacteriaceae	2.15	-0.23	1.76	0.73	Proteobacteria					
Dictyoglomaceae	1.7	1.11	1.76	0.06	Proteobacteria					
Clostridiales_Incertae_Sedis_XIII	0.81	1.88	1.76	0.19	Firmicutes					
Bdellovibrionaceae	1.25	0.7	1.84	0.16	Proteobacteria					
Heliobacteriaceae	1.4	1.74	1.86	0.19	Firmicutes					
Chromatiaceae	2.73	-1.29	1.94	0.22	Proteobacteria					
Bacteroidaceae	2.91	-1.18	1.94	0.72	Bacteroidetes					
Micromonosporaceae	2.45	-0.26	1.95	0.74	Firmicutes					
Chloroflexaceae	0.23	2.36	1.98	0.6	Chloroflexi					
Legionellaceae	0.88	1.66	2.09	0.17	Proteobacteria					
Methylococcaceae	1.58	1.97	2.1	1.03	Proteobacteria					
Neisseriaceae	2.35	0.06	2.11	0.58	Acidobacteria					
Dermatophilaceae	1.34	1.86	2.17	0.65	Actinobacteria					
Unassigned	1.69	1.12	2.21	0.69	Acidobacteria					
Acidimicrobineae_incertae_sedis	0.73	1.95	2.21	0.46	Actinobacteria					
Phycisphaeraceae	2.24	0.86	2.25	0.15	Planctomycetes					
Hydrogenothermaceae	1.89	2.18	2.29	0.2	Proteobacteria					
Geodermatophilaceae	1.87	1.24	2.3	0.65	Actinobacteria					
Lachnospiraceae	1.99	1.66	2.33	0.5	Firmicutes					
Tepidisphaeraceae	1.64	2.22	2.33	0.06	Planctomycetes					
Nocardioidaceae	1.62	1.81	2.34	0.56	Actinobacteria					
Alteromonadaceae	1.6	2.25	2.34	0.55	Proteobacteria					
Xanthobacteraceae	0.1	2.85	2.42	0.89	Proteobacteria					
Caulobacteraceae	2.7	0.35	2.47	0.71	Proteobacteria					
Nocardiaceae	0.68	2.58	2.48	0.26	Actinobacteria					
Labilitrichaceae	1.94	1.87	2.58	0.31	Proteobacteria					
Propionibacteriaceae	1.3	2.33	2.61	0.51	Actinobacteria					
Vibrionaceae	0.34	2.73	2.67	0.15	Proteobacteria					
Gemmatimonadaceae	0.87	2.98	2.74	0.58	Gemmatimonadetes					
Marinilabiliaceae	2.81	0.33	2.77	0.65	Bacteroidetes					
Iamiaceae	2.26	1.62	2.81	0.34	Actinobacteria					
Conexibacteraceae	0.75	2.92	2.87	0.83	Actinobacteria					
Clostridiales_Incertae_Sedis_XII	1.63	2.99	2.89	0.78	Firmicutes					
Spirochaetaceae	2.6	0.81	2.91	0.84	Spirochaetes					
Methylobacteriaceae	2.7	1.6	2.98	1	Proteobacteria					
Rhizobiaceae	1.02	3.01	2.98	0.68	Proteobacteria					
Ruminococcaceae	3.4	0.52	3.05	1.04	Firmicutes					
Rikenellaceae	0.92	3.69	3.05	0.75	Bacteroidetes					
Caldilineaceae	2.49	1.86	3.3	1.07	Chloroflexi					
Sphingomonadaceae	2.87	1.85	3.33	0.66	Proteobacteria					
Nitrosomonadaceae	2.53	3.47	3.43	0.62	Proteobacteria					
Paenibacillaceae_2	2.65	2.7	3.59	1.27	Firmicutes					
Bradyrhizobiaceae	0.47	4.28	3.63	1.02	Proteobacteria					
Chloroplast	3.25	1.99	3.63	0.74	Proteobacteria					
Sulfuricellaceae	3.04	2.74	3.73	1.28	Proteobacteria					
Thermomicrobiaceae	2.54	3.21	3.76	0.86	Chloroflexi					
Rhodospirillaceae	1.23	4.18	3.86	1.32	Proteobacteria					
Acetobacteraceae	2.82	1.52	3.9	0.66	Proteobacteria					
Intrasporangiaceae	3.03	1.74	4.01	0.52	Actinobacteria					
Gaiellaceae	3.8	2.09	4.14	1.03	Actinobacteria					
Solirubrobacteraceae	2.36	3.52	4.23	1.12	Acidobacteria					
Veillonellaceae	2.04	4.38	4.29	1.43	Acidobacteria					
Burkholderiales_incertae_sedis	2.53	4.41	4.32	1.32	Parcubacteria					
Rhodobiaceae	0.6	4.7	4.35	1.61	Proteobacteria					
Prolixibacteraceae	4.02	1.1	4.39	1.16	Bacteroidetes					
Cryomorphaceae	2.83	3.9	4.44	1.06	Bacteroidetes					
Peptococcaceae_1	1.19	5.1	4.51	1.62	Firmicutes					
Phyllobacteriaceae	3.75	3.39	4.52	1.19	Proteobacteria					
Kineosporiaceae	1.74	5.05	4.82	1.93	Actinobacteria					
Desulfobulbaceae	4.21	3.56	5.13	1.58	Candidatus_Saccharibacteria					
Ignavibacteriaceae	3.53	4.49	5.14	1.37	Ignavibacteriae					
Methylocystaceae	3.72	4	5.24	1.65	Proteobacteria					
Polyangiaceae	3.98	5.01	5.26	1.33	Proteobacteria					
Syntrophaceae	4.23	3.64	5.39	1.59	Proteobacteria					
Burkholderiaceae	3.24	4.91	5.6	1.63	Proteobacteria					
Coriobacteriaceae	4.43	3.68	5.84	1.87	Actinobacteria					
Holophagaceae	5.84	3.12	5.87	0.98	Acidobacteria					
Desulfovibrionaceae	4.82	4.47	6.04	2.01	Verrucomicrobia					
Geobacteraceae	5.26	3.3	6.06	1.96	Proteobacteria					
Cystobacteraceae	4.29	5.54	6.49	1.94	Proteobacteria					
Clostridiales_Incertae_Sedis_III	2.36	7.3	6.79	2.13	Armatimonadetes					
Nitrospiraceae	4.33	5.98	6.98	3.22	Nitrospirae					
Paenibacillaceae_1	3.32	7.81	7.6	2.86	Firmicutes					
Desulfuromonadaceae	7.27	7.17	8.79	3.76	Proteobacteria					
