Supplementary Table 6: Differential abundance of OTUs between indica and japonica; details of OTUs in each part of Venn diagrams in Figure 3.														
Supplementary Table 6a: Differential abundance of OTUs between indica and japonica in Field I.														
OTUID	logFC	logCPM	P value	FDR 	level	Phylum	Class	Order	Family	Genus	Indica	Japonica	Indica_Soil	Japonica_Soil
OTU_10	-0.741	16.21	2.24999E-05	3.95045E-05	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	0.676	1.13	Enriched	Enriched
OTU_100	-0.107	11.026	0.043127115	0.053522576	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	0.014	0.015	Enriched	NotSig
OTU_1000	0.058	14.825	0.790435698	0.809559142	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	0.035	0.033	Enriched	Enriched
OTU_102	1.258	11.706	3.58167E-25	1.94945E-23	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Dissulfuribacter	0.145	0.061	Depleted	Depleted
OTU_1021	1.512	7.047	0.056334131	0.069236465	NotSig	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	0	0	Enriched	Enriched
OTU_1023	-0.11	11.579	0.123358805	0.142856245	NotSig	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus	0.008	0.009	Enriched	Enriched
OTU_104	0.001	15.076	0.399873348	0.430372163	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ciceribacter	0.407	0.406	Enriched	Enriched
OTU_1046	0.159	13.396	0.194004985	0.219987795	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.038	0.034	NotSig	Depleted
OTU_105	0.365	13.345	0.04496522	0.055622561	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	0.27	0.21	Enriched	Enriched
OTU_106	1.372	12.08	5.40037E-27	8.03841E-25	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	0.174	0.067	Depleted	Depleted
OTU_107	0.877	13.014	1.65066E-07	3.38119E-07	Enriched	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Leeia	0.121	0.066	Enriched	Enriched
OTU_108	1	13.334	4.78988E-16	2.0738E-15	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.317	0.158	Depleted	Depleted
OTU_109	1.137	13.68	2.28332E-16	1.07401E-15	Enriched	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta	0.349	0.159	Enriched	Enriched
OTU_11	0.891	17.581	5.93312E-16	2.51169E-15	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	6.645	3.584	Enriched	Enriched
OTU_111	0.683	11.244	8.51611E-09	1.9199E-08	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Pseudonocardia	0.077	0.048	Depleted	Depleted
OTU_112	0.986	13.805	2.50278E-19	1.90712E-18	Enriched	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.481	0.243	Depleted	Depleted
OTU_113	0.833	11.637	4.90843E-14	1.66974E-13	Enriched	Chloroflexi	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.105	0.059	Depleted	Depleted
OTU_1138	0.572	12.394	0.136873629	0.158026826	NotSig	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.021	0.014	Enriched	Enriched
OTU_114	1.215	12.329	2.36056E-23	4.73355E-22	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Neisseriaceae	Pseudogulbenkiania	0.221	0.095	Depleted	Depleted
OTU_1148	1.405	9.619	2.04672E-16	9.74749E-16	Enriched	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	0.021	0.008	Depleted	Depleted
OTU_115	1.171	14.184	2.70809E-21	3.22432E-20	Enriched	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Gordonibacter	0.521	0.231	Enriched	NotSig
OTU_1159	1.025	9.186	9.16664E-07	1.77284E-06	Enriched	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	Syntrophobacter	0.01	0.005	Depleted	Depleted
OTU_116	1.192	12.4	2.70797E-24	9.53738E-23	Enriched	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.19	0.083	Depleted	Depleted
OTU_1161	1.166	14.024	2.25316E-24	9.53738E-23	Enriched	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.321	0.143	Depleted	Depleted
OTU_117	1.223	12.304	1.18412E-15	4.9038E-15	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium	0.115	0.049	Enriched	Enriched
OTU_1174	1.135	8.8	4.2037E-11	1.16059E-10	Enriched	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	0.013	0.006	Depleted	Depleted
OTU_118	0.943	13.486	1.8177E-09	4.3832E-09	Enriched	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	Desulfocapsa	0.167	0.087	Enriched	NotSig
OTU_119	0.891	13.755	1.02968E-17	6.12983E-17	Enriched	Acidobacteria	Holophagae	Holophagales	Holophagaceae	Geothrix	0.472	0.254	Enriched	NotSig
OTU_12	-0.77	15.85	1.49678E-08	3.24018E-08	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	1.007	1.717	Enriched	Enriched
OTU_121	0.783	12.438	1.79488E-12	5.47079E-12	Enriched	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Melioribacter	0.146	0.085	NotSig	Depleted
OTU_122	0.218	10.814	0.022088109	0.028527354	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	0.057	0.049	Enriched	Enriched
OTU_123	1.251	13.671	1.57868E-11	4.45537E-11	Enriched	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	0.121	0.051	Enriched	Enriched
OTU_124	1.208	11.812	2.14096E-10	5.58703E-10	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Marinifilum	0.1	0.043	Enriched	Enriched
OTU_125	0.458	13.875	0.000328946	0.000511544	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.058	0.042	Enriched	Enriched
OTU_127	0.553	13.322	0.019111615	0.024851623	NotSig	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	0.07	0.047	Enriched	Enriched
OTU_1278	0.799	12.151	2.3918E-06	4.51126E-06	Enriched	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azonexus	0.065	0.037	Enriched	Enriched
OTU_128	-1.533	15.242	1.31511E-05	2.35238E-05	Depleted	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Tolumonas	0.087	0.252	Enriched	Enriched
OTU_129	-0.16	13.97	0.028141339	0.035859031	NotSig	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	0.123	0.137	Enriched	Enriched
OTU_13	0.296	11.569	0.146447025	0.168568932	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Hydrogenophaga	0.028	0.023	Enriched	Enriched
OTU_131	0.359	13.484	0.006497319	0.009101024	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Cellulomonadaceae	Actinotalea	0.126	0.098	Enriched	Enriched
OTU_132	0.705	12.22	0.000592752	0.000914325	Enriched	Bacteroidetes	Bacteroidetes_incertae_sedis	Bacteroidales	Marinilabiliaceae	Marinifilum	0.088	0.054	Enriched	Enriched
OTU_133	0.156	14.766	0.935820081	0.946387625	NotSig	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	0.212	0.191	Enriched	Enriched
OTU_1334	1.483	10.19	3.45815E-21	3.87516E-20	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	Haliangium	0.033	0.012	Depleted	Depleted
OTU_134	-0.172	12.705	0.06895164	0.083664251	NotSig	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	0.069	0.078	Enriched	Enriched
OTU_135	0.837	13.608	0.241157546	0.266321812	NotSig	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.108	0.06	NotSig	NotSig
OTU_1352	-0.292	12.23	0.474271762	0.49778937	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Cellulomonadaceae	Cellulomonas	0.009	0.011	Enriched	Enriched
OTU_136	1.339	12.343	1.259E-27	4.7968E-25	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	0.217	0.086	Depleted	Depleted
OTU_137	1.037	16.687	0.000909974	0.001370357	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Cellulomonadaceae	Cellulomonas	0.136	0.066	Enriched	NotSig
OTU_1378	1.076	13.016	0.002543141	0.003712402	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Sphaerotilus	0.072	0.034	Enriched	Enriched
OTU_138	1.44	13.222	3.16157E-17	1.74574E-16	Enriched	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	0.277	0.102	Enriched	NotSig
OTU_139	0.858	10.724	0.002519143	0.003691513	Enriched	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylobacter	0.008	0.004	Enriched	Enriched
OTU_14	-0.69	8.338	0.228016704	0.254763531	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	0.001	0.002	Enriched	Enriched
OTU_140	0.849	8.637	0.005323757	0.007540339	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	0.002	0.001	Enriched	Enriched
OTU_141	1.111	12.395	6.05742E-15	2.35498E-14	Enriched	Proteobacteria	Chloroplast	Rhizobiales	Chloroplast	Streptophyta	0.152	0.07	Enriched	NotSig
OTU_142	0.798	11.354	5.07858E-10	1.28142E-09	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Clostridiales_Incertae_Sedis_III	Caldicellulosiruptor	0.101	0.058	Enriched	Enriched
OTU_143	0.685	14.085	0.000156971	0.000248158	Enriched	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.213	0.133	Depleted	Depleted
OTU_144	0.428	13.053	0.009180593	0.012627458	Enriched	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	0.096	0.071	Enriched	Enriched
OTU_1443	3.159	14.073	2.99345E-07	5.97122E-07	Enriched	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	0.024	0.003	Enriched	Enriched
OTU_145	0.933	12.14	2.67463E-13	8.7097E-13	Enriched	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	0.145	0.076	Enriched	Enriched
OTU_146	1.13	12.279	3.94885E-17	2.11903E-16	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Marmoricola	0.105	0.048	NotSig	Depleted
OTU_147	0.855	11.844	0.429863804	0.456980374	NotSig	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Ilyobacter	0.016	0.009	Enriched	Enriched
OTU_148	0.777	10.328	0.203406757	0.228607594	NotSig	Firmicutes	Bacilli	Bacillales	Planococcaceae	Planomicrobium	0.007	0.004	Enriched	Enriched
OTU_15	-1.068	15.917	3.91663E-16	1.75557E-15	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Pleomorphomonas	0.816	1.71	Enriched	Enriched
OTU_1517	1.106	9.79	8.79054E-17	4.29384E-16	Enriched	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Thermodesulfovibrio	0.036	0.017	Depleted	Depleted
OTU_152	-4.528	15.933	5.80781E-07	1.13476E-06	Depleted	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	0.02	0.467	Enriched	Enriched
OTU_153	-0.183	12.418	0.072759739	0.088004637	NotSig	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylophilus	0.059	0.067	Enriched	Enriched
OTU_155	1.207	12.652	5.28547E-18	3.30125E-17	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.104	0.045	Enriched	NotSig
OTU_16	-0.419	14.214	0.456730114	0.480702137	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Methylosinus	0.104	0.139	NotSig	Enriched
OTU_160	0.491	13.033	0.006228013	0.008755989	Enriched	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Porphyrobacter	0.054	0.039	Enriched	Enriched
OTU_161	1.15	12.99	1.13344E-18	7.92012E-18	Enriched	Actinobacteria	Actinobacteria	Solirubrobacterales	Conexibacteraceae	Conexibacter	0.226	0.102	Depleted	Depleted
OTU_162	0.555	10.937	0.182918479	0.208658504	NotSig	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	0.015	0.011	Enriched	Enriched
OTU_164	1.04	12.886	6.97948E-15	2.68604E-14	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Natronoflexus	0.197	0.096	Enriched	NotSig
OTU_165	0.398	12.919	0.68781293	0.714339891	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Paludibacter	0.095	0.072	Enriched	NotSig
OTU_166	0.562	13.225	5.02548E-05	8.32481E-05	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.026	0.018	Enriched	Enriched
OTU_1672	1.392	9.576	7.14479E-17	3.5818E-16	Enriched	Chloroflexi	Ktedonobacteria	Ktedonobacterales	Thermogemmatisporaceae	Thermogemmatispora	0.021	0.008	Depleted	Depleted
OTU_168	0.971	10.199	1.91068E-09	4.55108E-09	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Mycetocola	0.026	0.013	Enriched	NotSig
OTU_169	0.325	11.997	0.009445534	0.01289874	Enriched	Proteobacteria	Clostridia	Clostridiales	Ruminococcaceae	Pseudobacteroides	0.129	0.103	Enriched	Enriched
OTU_1697	1.57	9.698	5.16313E-24	1.51319E-22	Enriched	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	0.031	0.01	Depleted	Depleted
OTU_171	0.788	9.313	0.0773315	0.092944169	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.005	0.003	Enriched	Enriched
OTU_172	1.153	11.812	1.2889E-20	1.22768E-19	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Thiomonas	0.125	0.056	Depleted	Depleted
OTU_1729	1.209	10.31	1.27531E-10	3.39786E-10	Enriched	Chloroflexi	Ktedonobacteria	Ktedonobacterales	Ktedonobacteraceae	Ktedonobacter	0.021	0.009	Depleted	Depleted
OTU_173	0.905	10.744	0.000739414	0.001135955	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Kaistia	0.018	0.01	Enriched	Enriched
OTU_174	0.946	11.782	4.48263E-05	7.45801E-05	Enriched	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azospira	0.023	0.012	Enriched	Enriched
OTU_178	0.983	10.766	4.30266E-16	1.88427E-15	Enriched	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.061	0.031	Depleted	Depleted
OTU_179	1.142	12.093	4.95807E-22	6.99639E-21	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodobiaceae	Methyloligella	0.168	0.076	Depleted	Depleted
OTU_18	-0.071	15.541	0.235980495	0.262124107	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	1.282	1.347	Enriched	NotSig
OTU_180	1.43	14.956	4.41902E-08	9.3536E-08	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.12	0.044	Enriched	Enriched
OTU_181	0.725	12.132	2.85479E-06	5.33175E-06	Enriched	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Parcubacteria_genera_incertae_sedis	0.104	0.063	Enriched	NotSig
OTU_182	1.129	12.259	1.72177E-21	2.18664E-20	Enriched	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	0.179	0.082	Depleted	Depleted
OTU_1836	0.172	10.823	0.378668976	0.408705042	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Leifsonia	0.02	0.018	NotSig	NotSig
OTU_185	-0.472	14.387	0.004099332	0.0058716	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Pleomorphomonas	0.227	0.314	Enriched	Enriched
OTU_1855	0.63	9.214	1.60877E-05	2.83769E-05	Enriched	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.011	0.007	Depleted	Depleted
OTU_186	1.557	14.604	3.26417E-21	3.76863E-20	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.395	0.134	Enriched	Enriched
OTU_187	1.149	12.847	2.54937E-09	6.03297E-09	Enriched	Proteobacteria	Deltaproteobacteria	Clostridiales	Geobacteraceae	Geobacter	0.074	0.033	Enriched	Enriched
OTU_1894	1.158	10.335	7.8727E-19	5.65943E-18	Enriched	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.045	0.02	Depleted	Depleted
OTU_19	0.488	15.539	0.000321197	0.00050154	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	1.204	0.858	Enriched	Enriched
OTU_190	0.592	12.311	0.00083613	0.001266212	Enriched	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta	0.103	0.068	Enriched	Enriched
OTU_191	1.249	11.619	4.24678E-24	1.34835E-22	Enriched	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	0.14	0.059	Depleted	Depleted
OTU_1911	0.844	8.119	0.01380986	0.018526608	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Ferribacterium	0.003	0.001	NotSig	Enriched
OTU_194	0.452	12.441	0.421814629	0.450171915	NotSig	Acidobacteria	Acidobacteria_Gp3	Unassigned	Unassigned	Gp3	0.035	0.025	Enriched	Enriched
OTU_195	1.598	13.332	4.64009E-12	1.34952E-11	Enriched	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Sulfuritalea	0.126	0.042	Enriched	Enriched
OTU_1954	1.094	14.849	2.3242E-19	1.80718E-18	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	0.692	0.324	NotSig	Enriched
OTU_196	-1.439	17.4	3.1364E-12	9.26331E-12	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	0.566	1.536	Enriched	Enriched
OTU_197	0.936	12.61	1.76846E-06	3.35216E-06	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.052	0.027	Enriched	Enriched
OTU_1971	-1.084	12.214	0.006177336	0.008716908	Depleted	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Chitinophaga	0.004	0.009	NotSig	NotSig
OTU_198	2.275	17.616	5.56905E-07	1.09372E-06	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Dactylosporangium	0.209	0.043	NotSig	Depleted
OTU_199	1.315	11.716	8.35882E-25	3.98089E-23	Enriched	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_2	Ammoniphilus	0.115	0.046	Depleted	Depleted
OTU_2	-0.122	18.558	0.039526562	0.049866291	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	14.942	16.255	Enriched	NotSig
OTU_20	1.367	14.581	4.17415E-17	2.17856E-16	Enriched	Proteobacteria	Gammaproteobacteria	Clostridiales	Chloroplast	Streptophyta	0.607	0.235	Enriched	Enriched
OTU_201	1.071	12.431	2.72419E-14	9.70015E-14	Enriched	Proteobacteria	Actinobacteria	Actinomycetales	Xanthomonadaceae	Streptomyces	0.112	0.053	Depleted	Depleted
OTU_202	0.958	11.822	3.40066E-12	9.96655E-12	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Propionibacteriaceae	Acidothermus	0.072	0.037	Enriched	Enriched
OTU_205	-0.018	12.474	0.061646741	0.075280154	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.017	0.017	Enriched	Enriched
OTU_206	0.719	13.06	0.003242248	0.004679153	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_incertae_sedis	Vasilyevaea	0.056	0.034	Enriched	Enriched
OTU_208	-0.266	12.653	0.040520805	0.050784298	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Curtobacterium	0.041	0.049	Enriched	Enriched
OTU_21	1.063	17.578	3.7288E-14	1.27988E-13	Enriched	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.882	0.422	Depleted	Depleted
OTU_210	1.136	11.498	5.12138E-15	2.03255E-14	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Intrasporangiaceae	Lapillicoccus	0.068	0.031	Depleted	Depleted
OTU_211	-0.179	13.318	0.02400005	0.030891956	NotSig	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	0.179	0.203	Enriched	Enriched
OTU_214	0.173	12.032	0.008861306	0.012232455	NotSig	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylomonas	0.013	0.011	Enriched	Enriched
OTU_216	1.231	14.84	3.25656E-05	5.58895E-05	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Bacteroides	0.21	0.09	Enriched	NotSig
OTU_217	0.249	6.84	0.862411776	0.878553173	NotSig	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	0	0	Enriched	Enriched
OTU_219	1.09	10.412	3.73542E-17	2.03313E-16	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.046	0.022	Depleted	Depleted
OTU_22	0.906	10.771	0.195032907	0.220497144	NotSig	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Cystobacter	0.004	0.002	Enriched	Enriched
OTU_220	1.196	12.114	7.06985E-15	2.69361E-14	Enriched	Actinobacteria	Actinobacteria	Solirubrobacterales	Gaiellaceae	Gaiella	0.121	0.053	Depleted	Depleted
OTU_221	2.819	11.483	3.68742E-05	6.26473E-05	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	0.009	0.001	Enriched	Enriched
OTU_224	2.68	14.941	4.226E-05	7.09298E-05	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Demequinaceae	Demequina	0.083	0.013	Enriched	Enriched
OTU_225	0.852	10.064	0.00794842	0.011012174	Enriched	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	0.006	0.003	NotSig	Enriched
OTU_226	0.483	11.372	1.51656E-09	3.68031E-09	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	0.096	0.069	Depleted	Depleted
OTU_227	-0.618	12.017	3.69964E-05	6.26473E-05	Depleted	Proteobacteria	Alphaproteobacteria	Alphaproteobacteria_incertae_sedis	Unassigned	Rhizomicrobium	0.052	0.08	Enriched	Enriched
OTU_23	-0.682	15.126	1.14303E-05	2.06395E-05	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	0.633	1.016	Enriched	Enriched
OTU_230	1.228	11.795	1.02563E-21	1.34747E-20	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.09	0.038	Depleted	Depleted
OTU_231	1.028	12.032	8.54957E-13	2.66999E-12	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.1	0.049	Depleted	Depleted
OTU_2317	0.814	11.286	1.10792E-05	2.01008E-05	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.014	0.008	Enriched	Enriched
OTU_233	1.109	11.853	1.80805E-17	1.04374E-16	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.118	0.055	Depleted	Depleted
OTU_234	1.231	11.692	0.000160678	0.000252968	Enriched	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobineae_incertae_sedis	Aciditerrimonas	0.019	0.008	NotSig	NotSig
OTU_235	0.74	13.155	1.60054E-07	3.29624E-07	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.087	0.052	NotSig	NotSig
OTU_236	1.26	12.488	3.17674E-22	4.84135E-21	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	0.172	0.072	Depleted	Depleted
OTU_2369	0.965	12.812	1.83988E-07	3.74862E-07	Enriched	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	Syntrophobacter	0.026	0.013	Depleted	Depleted
OTU_237	-0.043	15.433	0.092079786	0.109632496	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.177	0.183	NotSig	Enriched
OTU_2378	1.33	10.13	2.08054E-17	1.18311E-16	Enriched	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	0.028	0.011	Depleted	Depleted
OTU_239	0.61	13.612	0.349559733	0.379436633	NotSig	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	0.095	0.062	Enriched	Enriched
OTU_2397	1.003	13.258	2.51373E-05	4.39326E-05	Enriched	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.057	0.028	NotSig	Depleted
OTU_24	-1.407	14.744	0.011175737	0.01504578	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	0.042	0.113	Enriched	Enriched
OTU_242	-0.867	14.517	0.113892165	0.133107101	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Verrucosispora	0.03	0.055	NotSig	Depleted
OTU_243	1.185	11.68	9.67802E-17	4.6675E-16	Enriched	Acidobacteria	Holophagae	Holophagales	Holophagaceae	Geothrix	0.097	0.042	NotSig	Depleted
OTU_246	1.097	11.478	5.53966E-20	4.79684E-19	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.106	0.049	Depleted	Depleted
OTU_248	1.527	12.085	4.20414E-09	9.70774E-09	Enriched	Firmicutes	Clostridia	Clostridiales	Clostridiales_Incertae_Sedis_XII	Fusibacter	0.029	0.01	Enriched	Enriched
OTU_25	-1.567	16.323	6.74149E-13	2.14042E-12	Depleted	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.558	1.653	Enriched	Enriched
OTU_2503	1.371	11.057	5.42909E-05	8.83968E-05	Enriched	Firmicutes	Clostridia	Clostridiales	Clostridiales_Incertae_Sedis_XII	Acidaminobacter	0.017	0.006	Enriched	Enriched
OTU_254	0.948	11.795	0.024211339	0.03105899	NotSig	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodovulum	0.033	0.017	Enriched	Enriched
OTU_256	-0.283	12.482	0.007677253	0.010675304	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Agromyces	0.011	0.014	NotSig	Enriched
OTU_2568	-0.585	12.814	0.936451797	0.946387625	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Methylocystis	0.029	0.043	Enriched	Enriched
OTU_257	0.524	12.341	1.60799E-05	2.83769E-05	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Sinomonas	0.056	0.039	Depleted	Depleted
OTU_26	0.941	15.123	4.77221E-10	1.21214E-09	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	0.905	0.471	Enriched	NotSig
OTU_261	1.237	12.484	2.53028E-05	4.40199E-05	Enriched	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Pseudoramibacter	0.037	0.015	Enriched	NotSig
OTU_262	0.878	11.89	0.017924903	0.023388315	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.027	0.014	Enriched	Enriched
OTU_263	-1.148	13.517	0.000819388	0.001248747	Depleted	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.036	0.08	Enriched	NotSig
OTU_264	1.035	11.873	5.9308E-10	1.4866E-09	Enriched	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobiaceae	Ilumatobacter	0.072	0.035	Enriched	Enriched
OTU_267	1.32	11.918	5.31989E-05	8.77437E-05	Enriched	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	0.039	0.016	Enriched	Enriched
OTU_27	-0.915	15.335	0.000152362	0.000242759	Depleted	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Cedecea	0.133	0.251	Enriched	Enriched
OTU_274	-0.03	12.689	0.084830923	0.101318438	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Ancalomicrobium	0.034	0.034	Enriched	Enriched
OTU_275	1.224	13.168	5.46346E-19	4.00304E-18	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinomadura	0.273	0.117	Depleted	Depleted
OTU_28	-0.663	15.955	0.430593056	0.456980374	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.151	0.239	Enriched	Enriched
OTU_281	-1.478	13.256	0.009646498	0.013126128	Depleted	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	0.024	0.067	Enriched	Enriched
OTU_2811	0.664	12.859	2.83427E-07	5.68346E-07	Enriched	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.026	0.017	NotSig	Enriched
OTU_282	0.85	12.533	0.002176328	0.003226385	Enriched	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.045	0.025	Enriched	Enriched
OTU_283	0.704	9.67	1.46828E-08	3.19666E-08	Enriched	Chloroflexi	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.027	0.017	Depleted	Depleted
OTU_284	1.077	10.699	8.55438E-10	2.11637E-09	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	0.019	0.009	Enriched	NotSig
OTU_286	1.738	12.082	0.017025724	0.022368278	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.027	0.008	Enriched	Enriched
OTU_288	1.001	10.586	7.87578E-17	3.89698E-16	Enriched	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Nitrospira	0.047	0.024	Depleted	Depleted
OTU_289	0.467	13.423	6.37108E-09	1.45352E-08	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.076	0.055	Depleted	Depleted
OTU_29	1.366	15.72	4.37429E-11	1.199E-10	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Kineosporiaceae	Mobilicoccus	0.758	0.294	Enriched	Enriched
OTU_293	0.922	12.879	1.02991E-08	2.30821E-08	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.038	0.02	Enriched	Enriched
OTU_296	0.605	13.379	0.280781756	0.307407612	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Propionibacteriaceae	Propionicimonas	0.097	0.064	Enriched	Enriched
OTU_297	0.514	12.803	1.46528E-07	3.03409E-07	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	0.172	0.12	Depleted	Depleted
OTU_298	0.176	12.948	0.094613818	0.112298643	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.025	0.022	Enriched	Enriched
OTU_3	-0.865	18.515	2.6361E-12	7.90829E-12	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	7.747	14.107	Enriched	Enriched
OTU_30	0.616	14.274	6.48295E-05	0.000104661	Enriched	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Georgfuchsia	0.51	0.333	Enriched	Enriched
OTU_301	1.268	11.799	9.1069E-11	2.4608E-10	Enriched	Proteobacteria	Planctomycetia	Planctomycetales	Planctomycetaceae	Desulfovibrio	0.067	0.028	Enriched	Enriched
OTU_303	1.2	10.072	4.92623E-17	2.53634E-16	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.034	0.015	Depleted	Depleted
OTU_305	-0.986	14.562	0.095560706	0.113070277	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Azorhizobium	0.034	0.067	Enriched	Enriched
OTU_307	-1.272	7.316	0.014224751	0.018949756	NotSig	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus	0	0.001	Enriched	Enriched
OTU_31	-0.017	8.904	0.19764063	0.22278426	NotSig	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Chloroplast	Streptophyta	0.001	0.001	Enriched	Enriched
OTU_310	1.444	11.042	2.44463E-21	3.00453E-20	Enriched	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Thermodesulfovibrio	0.057	0.021	Depleted	Depleted
OTU_311	1.298	14.025	0.075688475	0.091257307	NotSig	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Psychrosinus	0.057	0.023	Enriched	NotSig
OTU_315	0.802	10.041	0.003155275	0.00457095	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	Haliangium	0.01	0.006	NotSig	NotSig
OTU_316	1.421	12.623	1.30098E-26	1.23918E-24	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0.108	0.04	Enriched	NotSig
OTU_319	1.138	12.819	0.000100125	0.000160961	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Phaselicystidaceae	Phaselicystis	0.039	0.018	Depleted	Depleted
OTU_32	1.491	16.829	1.91122E-09	4.55108E-09	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.137	0.049	Enriched	NotSig
OTU_321	1.14	10.716	2.75917E-16	1.26656E-15	Enriched	Proteobacteria	Deltaproteobacteria	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.051	0.023	Depleted	Depleted
OTU_3226	-0.574	15.033	5.35075E-05	8.77577E-05	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.038	0.056	Enriched	Enriched
OTU_323	0.805	9.631	4.55229E-10	1.16404E-09	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.026	0.015	Depleted	Depleted
OTU_3260	1.173	10.214	1.74295E-13	5.72469E-13	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.017	0.008	Depleted	Depleted
OTU_329	0.752	12.252	6.71185E-10	1.67138E-09	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0.061	0.036	NotSig	Depleted
OTU_33	-0.268	14.939	0.009995878	0.01355313	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	0.455	0.548	Enriched	Enriched
OTU_330	0.88	12.199	0.014847476	0.019641973	NotSig	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.034	0.019	Depleted	Depleted
OTU_331	0.338	11.963	0.001060925	0.001591387	Enriched	Proteobacteria	Alphaproteobacteria	Alphaproteobacteria_incertae_sedis	Unassigned	Rhizomicrobium	0.084	0.067	Depleted	Depleted
OTU_335	0.966	11.511	6.29443E-14	2.10367E-13	Enriched	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	0.044	0.022	Depleted	Depleted
OTU_3395	0.702	11.51	0.01738297	0.022759146	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodospirillaceae	Novispirillum	0.025	0.015	Enriched	Enriched
OTU_34	1.145	16.005	9.77235E-11	2.62202E-10	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Micromonospora	0.301	0.136	NotSig	NotSig
OTU_340	1.37	10.345	3.11866E-20	2.76328E-19	Enriched	Proteobacteria	Gammaproteobacteria	Chromatiales	Thioalkalispiraceae	Thioprofundum	0.037	0.014	Depleted	Depleted
OTU_341	0.948	9.647	1.94937E-10	5.15771E-10	Enriched	Chloroflexi	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.023	0.012	Depleted	Depleted
OTU_3464	1.158	11.985	5.83722E-09	1.33975E-08	Enriched	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta	0.058	0.026	Enriched	Enriched
OTU_348	1.322	13.2	3.58792E-06	6.66828E-06	Enriched	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Clostridium_III	0.02	0.008	NotSig	NotSig
OTU_35	-0.364	13.191	0.098203384	0.115837428	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	0.049	0.064	Enriched	Enriched
OTU_350	1.194	12.342	1.49876E-25	9.51711E-24	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	0.204	0.089	Depleted	Depleted
OTU_352	1.068	12.387	3.12394E-19	2.33377E-18	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Cryptosporangiaceae	Jatrophihabitans	0.188	0.09	Depleted	Depleted
OTU_354	1.057	10.472	3.03224E-17	1.69895E-16	Enriched	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobineae_incertae_sedis	Aciditerrimonas	0.053	0.026	Depleted	Depleted
OTU_3540	-0.984	13.028	0.772261749	0.795220882	NotSig	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	0.014	0.027	Enriched	NotSig
OTU_356	1.149	10.927	1.19027E-19	9.85851E-19	Enriched	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	0.074	0.033	Depleted	Depleted
OTU_36	2.667	15.434	1.7629E-06	3.35216E-06	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Tepidimonas	0.071	0.011	Enriched	Enriched
OTU_365	1.142	12.396	1.48502E-09	3.62689E-09	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Draconibacterium	0.058	0.026	NotSig	Depleted
OTU_366	1.344	11.351	2.85706E-18	1.90972E-17	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Actinopolymorpha	0.072	0.028	Depleted	Depleted
OTU_3692	-0.247	14.355	0.010083627	0.013623623	NotSig	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Pantoea	0.077	0.092	Enriched	Enriched
OTU_37	1.166	13.441	8.43746E-20	7.14372E-19	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Geobacter	0.341	0.152	Enriched	NotSig
OTU_370	1.29	10.328	9.68462E-08	2.02738E-07	Enriched	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Romboutsia	0.016	0.006	NotSig	NotSig
OTU_374	1.248	10.619	1.28246E-19	1.01796E-18	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Rhodocyclaceae	Burkholderia	0.049	0.02	Depleted	Depleted
OTU_375	1.41	10.951	0.026228003	0.033533118	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Alistipes	0.016	0.006	Enriched	Enriched
OTU_376	-1.832	16.781	0.00076107	0.001164529	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.276	0.984	Enriched	Enriched
OTU_378	1.258	12.659	2.8649E-14	1.0014E-13	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Geodermatophilaceae	Blastococcus	0.114	0.048	Enriched	Enriched
OTU_38	0.209	13.729	0.153355829	0.175989671	NotSig	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.048	0.042	Enriched	Enriched
OTU_384	1.146	11.018	3.78477E-22	5.54614E-21	Enriched	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Ignavibacterium	0.079	0.036	Depleted	Depleted
OTU_385	0.924	12.069	5.42271E-14	1.82836E-13	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Intrasporangiaceae	Intrasporangium	0.123	0.065	Depleted	Depleted
OTU_3854	-3.384	14.616	0.058780185	0.072010451	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	0.008	0.079	Enriched	Enriched
OTU_386	1.221	12.616	1.19899E-25	9.13627E-24	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0.218	0.093	Depleted	Depleted
OTU_388	0.962	15.565	0.289220484	0.315739267	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.361	0.185	Enriched	Enriched
OTU_39	0.825	14.96	1.86028E-08	4.00433E-08	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Piscinibacter	0.776	0.438	Enriched	Enriched
OTU_390	0.773	12.071	1.24918E-05	2.24499E-05	Enriched	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Melioribacter	0.014	0.008	NotSig	NotSig
OTU_392	1.04	10.512	3.85986E-18	2.45101E-17	Enriched	Acidobacteria	Acidobacteria_Gp3	Unassigned	Unassigned	Candidatus_Solibacter	0.048	0.023	Depleted	Depleted
OTU_393	1.113	8.999	1.28294E-08	2.80921E-08	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Pelobacter	0.011	0.005	Depleted	Depleted
OTU_395	0.918	9.45	2.09293E-07	4.24153E-07	Enriched	Chloroflexi	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.019	0.01	Depleted	Depleted
OTU_396	1.287	10.688	9.56261E-24	2.2771E-22	Enriched	Proteobacteria	Deltaproteobacteria	Bacillales	Desulfuromonadaceae	Gemmatimonas	0.06	0.024	Depleted	Depleted
OTU_397	0.147	13.035	0.166980196	0.191049414	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Cellulomonadaceae	Cellulomonas	0.064	0.058	NotSig	Depleted
OTU_399	0.466	5.369	0.374430451	0.405278415	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Empedobacter	0	0	NotSig	NotSig
OTU_4	-0.698	18.787	1.09308E-08	2.4073E-08	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	11.285	18.305	Enriched	Enriched
OTU_40	0.646	16.632	0.190626809	0.21680243	NotSig	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	1.1	0.703	NotSig	Enriched
OTU_402	0.803	9.843	2.94138E-09	6.91768E-09	Enriched	Poribacteria	Actinobacteria	Caldilineales	Caldilineaceae	Poribacteria_genera_incertae_sedis	0.02	0.011	Depleted	Depleted
OTU_406	0.847	10.248	1.18025E-14	4.45222E-14	Enriched	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Melioribacter	0.048	0.027	Depleted	Depleted
OTU_41	-1.019	14.563	6.62331E-09	1.50207E-08	Depleted	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Uliginosibacterium	0.259	0.525	Enriched	Enriched
OTU_410	1.087	12.002	9.54412E-23	1.65287E-21	Enriched	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Candidatus_Koribacter	0.128	0.06	Depleted	Depleted
OTU_412	-0.088	15.393	0.051800273	0.063870239	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas	0.111	0.118	Enriched	Enriched
OTU_418	1.21	11.658	4.17501E-05	7.03841E-05	Enriched	Proteobacteria	Spirochaetia	Spirochaetales	Leptospiraceae	Turneriella	0.031	0.013	Enriched	NotSig
OTU_419	1.05	10.204	1.31918E-13	4.3705E-13	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Cystobacter	0.03	0.014	Depleted	Depleted
OTU_42	0.237	15.407	0.419271639	0.449978857	NotSig	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Fusibacter	0.262	0.223	Enriched	NotSig
OTU_426	1.141	9.494	1.45971E-11	4.15037E-11	Enriched	Chloroflexi	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.021	0.009	Depleted	Depleted
OTU_427	0.72	12.261	0.000137415	0.00021998	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.038	0.023	Enriched	Enriched
OTU_43	-1.955	16.675	7.58987E-13	2.38987E-12	Depleted	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Tolumonas	0.207	0.803	Enriched	Enriched
OTU_4306	1.442	9.324	2.41796E-16	1.12347E-15	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Thiomonas	0.017	0.006	Depleted	Depleted
OTU_433	-0.531	8.625	0.041592977	0.051957128	NotSig	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	0.001	0.002	NotSig	Enriched
OTU_4346	-2.319	17.416	0.00374741	0.005387786	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	0.083	0.412	Enriched	NotSig
OTU_4356	0.964	7.928	0.002559972	0.003722707	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinomadura	0.002	0.001	NotSig	Enriched
OTU_438	1.102	10.998	4.11666E-17	2.1784E-16	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.06	0.028	Depleted	Depleted
OTU_439	1.152	12.028	1.03622E-08	2.30877E-08	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.087	0.039	Enriched	NotSig
OTU_440	1.183	12.281	2.75357E-24	9.53738E-23	Enriched	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Streptomyces	0.173	0.076	NotSig	Depleted
OTU_4414	-1.041	8.428	0.115404216	0.134461793	NotSig	Firmicutes	Bacilli	Bacillales	Bacillales_Incertae_Sedis_XII	Exiguobacterium	0	0.001	NotSig	Enriched
OTU_442	0.755	12.798	0.002228813	0.003291386	Enriched	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.04	0.024	Enriched	Enriched
OTU_448	1.648	12.79	0.322851159	0.351446548	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azonexus	0.005	0.002	Enriched	Enriched
OTU_45	0.48	13.581	0.002293306	0.003373551	Enriched	Spirochaetes	Spirochaetia	Spirochaetales	Leptospiraceae	Leptonema	0.26	0.186	Enriched	Enriched
OTU_453	-2.71	16.511	5.62266E-05	9.11589E-05	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Promicromonosporaceae	Cellulosimicrobium	0.018	0.121	Enriched	NotSig
OTU_46	-0.136	14.775	0.234696736	0.261460399	NotSig	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Pseudogulbenkiania	0.341	0.374	Enriched	Enriched
OTU_461	0.874	11.668	8.01978E-08	1.68814E-07	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Prolixibacter	0.072	0.039	Enriched	NotSig
OTU_47	0.801	12.342	3.21097E-10	8.3223E-10	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0.056	0.032	Depleted	NotSig
OTU_477	1.053	10.188	3.89798E-11	1.08404E-10	Enriched	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Thermogemmatispora	0.022	0.01	Depleted	Depleted
OTU_479	1.85	14.987	0.001720699	0.002560884	Enriched	Chloroflexi	Chloroflexia	Chloroflexales	Herpetosiphonaceae	Herpetosiphon	0.046	0.013	Enriched	NotSig
OTU_48	1.263	13.706	3.06971E-18	1.9823E-17	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Pelobacter	0.447	0.186	Enriched	Enriched
OTU_482	1.201	9.834	5.81953E-13	1.86323E-12	Enriched	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Thermomicrobiaceae	Thermomicrobium	0.025	0.011	Depleted	Depleted
OTU_484	1.363	9.425	1.68082E-15	6.88596E-15	Enriched	Proteobacteria	Deltaproteobacteria	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	0.021	0.008	Depleted	Depleted
OTU_49	1.096	16.132	2.8923E-12	8.60911E-12	Enriched	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Gallionella	0.468	0.219	Enriched	Enriched
OTU_494	1.259	11.304	7.34367E-16	3.07466E-15	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Chelatococcus	0.057	0.024	NotSig	Depleted
OTU_496	1.454	13.437	1.84642E-23	3.90825E-22	Enriched	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Mobilitalea	0.196	0.071	Enriched	NotSig
OTU_5	-0.474	18.174	0.020753613	0.026894988	NotSig	Firmicutes	Bacilli	Bacillales	Bacillales_Incertae_Sedis_XII	Exiguobacterium	1.098	1.525	Enriched	Enriched
OTU_50	-0.245	13.319	0.450825437	0.475801916	NotSig	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Vogesella	0.065	0.076	Enriched	Enriched
OTU_501	0.968	12.528	4.05632E-15	1.6268E-14	Enriched	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.07	0.036	Depleted	NotSig
OTU_506	1.292	10.194	2.29895E-20	2.08548E-19	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Sulfuricellaceae	Sulfuriferula	0.034	0.014	Depleted	Depleted
OTU_507	0.872	10.739	8.67849E-11	2.36179E-10	Enriched	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Thermomicrobiaceae	Thermomicrobium	0.044	0.024	Depleted	Depleted
OTU_51	0.3	16.306	0.421147522	0.450171915	NotSig	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Dyella	0.383	0.311	Enriched	NotSig
OTU_512	1.411	12.021	3.49285E-23	6.65387E-22	Enriched	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Olsenella	0.113	0.042	Enriched	Enriched
OTU_52	-0.817	13.969	0.006609499	0.009224247	Depleted	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Pantoea	0.097	0.171	Enriched	Enriched
OTU_525	1.163	12.097	1.22634E-19	9.94116E-19	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.142	0.063	Depleted	Depleted
OTU_527	1.616	13.385	0.009333781	0.01279198	Enriched	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	0.008	0.002	Enriched	Enriched
OTU_528	0.92	11.954	5.36681E-05	8.77577E-05	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.063	0.033	Enriched	NotSig
OTU_529	0.858	10.906	3.48885E-09	8.15493E-09	Enriched	Chloroflexi	Deltaproteobacteria	Ardenticatenales	Ardenticatenaceae	Ardenticatena	0.047	0.026	Depleted	Depleted
OTU_53	-0.468	14.394	0.037985968	0.048081907	NotSig	Firmicutes	Bacilli	Bacillales	Bacillales_Incertae_Sedis_XII	Exiguobacterium	0.054	0.074	Enriched	Enriched
OTU_5356	0.997	11.434	0.000238497	0.00037394	Enriched	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Dokdonella	0.013	0.006	NotSig	Depleted
OTU_54	0.466	7.758	0.977914085	0.980487543	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.001	0.001	Enriched	Enriched
OTU_540	1.33	11.657	6.53812E-24	1.7793E-22	Enriched	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	0.129	0.051	Depleted	Depleted
OTU_544	1.047	12.329	2.16933E-15	8.7927E-15	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.15	0.073	Depleted	Depleted
OTU_55	-1.636	14.317	2.99666E-08	6.4142E-08	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.028	0.088	Enriched	Enriched
OTU_56	0.233	10.57	0.015796298	0.020824878	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Propionivibrio	0.01	0.008	Enriched	Enriched
OTU_5629	1.126	11.854	1.18392E-18	8.05488E-18	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.125	0.057	Depleted	Depleted
OTU_569	-0.769	10.652	0.701413961	0.726192172	NotSig	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Vogesella	0.003	0.005	Enriched	Enriched
OTU_57	1.197	13.116	3.37791E-16	1.53213E-15	Enriched	Firmicutes	Clostridia	Clostridiales	Veillonellaceae	Rubrobacter	0.248	0.108	Depleted	Depleted
OTU_574	0.903	11.473	0.042333629	0.052709519	NotSig	Parcubacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Parcubacteria_genera_incertae_sedis	0.031	0.017	Enriched	NotSig
OTU_575	1.007	10.72	1.02334E-11	2.93153E-11	Enriched	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Solirubrobacter	0.043	0.021	Depleted	Depleted
OTU_578	1.121	9.319	1.64698E-12	5.06047E-12	Enriched	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	Armatimonadetes_gp5	0.016	0.007	Depleted	Depleted
OTU_58	-0.762	14.253	0.001273903	0.001903361	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	0.199	0.338	Enriched	Enriched
OTU_583	0.888	9.978	9.08584E-07	1.76618E-06	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	0.021	0.011	Depleted	Depleted
OTU_584	0.971	10.611	1.08179E-07	2.25224E-07	Enriched	Proteobacteria	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.016	0.008	Depleted	Depleted
OTU_586	0.434	9.319	0.110825009	0.129921011	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azospira	0.004	0.003	Enriched	Enriched
OTU_587	0.882	10.388	3.57555E-09	8.30662E-09	Enriched	Proteobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Ardenticatena	0.04	0.021	Depleted	Depleted
OTU_5886	0.219	13.256	0.970509637	0.97563106	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	0.014	0.012	Depleted	Depleted
OTU_59	0.698	13.097	0.64874324	0.6771813	NotSig	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	0.025	0.016	Enriched	Enriched
OTU_595	0.725	9.451	5.49064E-07	1.0839E-06	Enriched	Acidobacteria	Acidobacteria_Gp2	Unassigned	Unassigned	Gp2	0.011	0.006	Depleted	Depleted
OTU_5963	-0.134	15.013	0.730739642	0.754503532	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Pandoraea	0.145	0.16	Enriched	NotSig
OTU_6	-0.622	16.982	0.031189903	0.039611177	NotSig	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	1.097	1.688	Enriched	Enriched
OTU_60	-0.796	12.916	3.47742E-08	7.40166E-08	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Microvirga	0.151	0.263	NotSig	NotSig
OTU_608	0.544	12.351	0.080895794	0.096922319	NotSig	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.059	0.04	NotSig	Depleted
OTU_61	1.332	13.361	6.32946E-27	8.03841E-25	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0.309	0.123	Enriched	NotSig
OTU_612	1.3	10.472	1.23099E-20	1.20259E-19	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.046	0.019	Depleted	Depleted
OTU_6184	-0.694	14.243	2.6946E-05	4.64545E-05	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	0.155	0.251	Enriched	Enriched
OTU_62	-0.423	14.878	0.956539673	0.964131257	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	0.447	0.6	Depleted	Depleted
OTU_620	1.246	10.433	5.24489E-23	9.51574E-22	Enriched	Acidobacteria	Acidobacteria_Gp7	Unassigned	Unassigned	Gp7	0.064	0.027	Depleted	Depleted
OTU_628	1.04	15.436	2.25282E-07	4.54141E-07	Enriched	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Chromobacterium	0.179	0.087	Enriched	Enriched
OTU_63	0.905	13.628	2.45868E-12	7.43459E-12	Enriched	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	0.352	0.188	Enriched	Enriched
OTU_637	1.214	10.357	1.03454E-22	1.71373E-21	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Labilitrichaceae	Labilithrix	0.042	0.018	Depleted	Depleted
OTU_649	0.704	12.204	0.004967124	0.007061471	Enriched	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Alkanibacter	0.014	0.008	Depleted	Depleted
OTU_65	2.453	11.662	0.265809694	0.291854448	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Natronoflexus	0.003	0	Enriched	Enriched
OTU_66	1.219	14.553	6.59365E-22	8.97207E-21	Enriched	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Desulfomonile	0.253	0.109	NotSig	Depleted
OTU_669	1.3	11.913	7.52898E-21	7.75282E-20	Enriched	Actinobacteria	Actinobacteria	Solirubrobacterales	Conexibacteraceae	Conexibacter	0.109	0.044	Depleted	Depleted
OTU_67	0.842	15.471	8.9183E-06	1.63359E-05	Enriched	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.149	0.083	NotSig	NotSig
OTU_675	1.357	10.586	1.6193E-23	3.62913E-22	Enriched	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	0.048	0.019	Depleted	Depleted
OTU_679	1.099	11.089	1.32373E-14	4.89653E-14	Enriched	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Atopobium	0.061	0.028	Depleted	Depleted
OTU_68	1.039	12.152	4.30113E-10	1.10725E-09	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	0.089	0.043	Enriched	Enriched
OTU_69	0.296	12.943	0.839468326	0.857473009	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	0.047	0.039	Enriched	Enriched
OTU_7	1.27	17.799	1.2741E-14	4.75915E-14	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Curvibacter	5.559	2.306	Enriched	Enriched
OTU_70	-1.416	15.318	4.80323E-07	9.53141E-07	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.266	0.709	Enriched	Enriched
OTU_701	0.727	12.424	9.63341E-07	1.8537E-06	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides	0.071	0.043	NotSig	Depleted
OTU_703	1.131	13.354	0.239418337	0.265169728	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.009	0.004	Enriched	Enriched
OTU_71	-0.193	14.449	0.921599683	0.936345278	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium	0.239	0.274	NotSig	Enriched
OTU_712	1.378	10.272	5.61436E-21	5.94186E-20	Enriched	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	0.039	0.015	Depleted	Depleted
OTU_715	0.863	12.355	4.23157E-06	7.82636E-06	Enriched	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	0.057	0.031	Enriched	Enriched
OTU_716	1.163	10.694	2.91927E-18	1.91766E-17	Enriched	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.041	0.018	Depleted	Depleted
OTU_72	-1.349	14.799	3.40484E-05	5.81724E-05	Depleted	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Aquitalea	0.084	0.215	Enriched	NotSig
OTU_722	1.08	9.181	1.16424E-09	2.86177E-09	Enriched	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	0.014	0.007	Depleted	Depleted
OTU_73	0.154	14.754	4.64663E-06	8.5525E-06	NotSig	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	0.073	0.066	Enriched	Enriched
OTU_730	1.047	10.325	5.81359E-16	2.48874E-15	Enriched	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.039	0.019	Depleted	Depleted
OTU_75	-1.536	14.911	1.72867E-14	6.33292E-14	Depleted	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Azospirillum	0.192	0.556	Enriched	Enriched
OTU_755	1.017	10.629	1.98707E-14	7.1422E-14	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Dactylosporangium	0.046	0.023	Depleted	Depleted
OTU_777	0.929	10.572	3.2079E-14	1.1111E-13	Enriched	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.05	0.026	Depleted	Depleted
OTU_78	0.247	14.167	0.119709381	0.139052665	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.13	0.109	NotSig	Enriched
OTU_786	1.219	11.306	8.37943E-24	2.12838E-22	Enriched	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Dissulfuribacter	0.102	0.044	Depleted	Depleted
OTU_791	1.103	10.14	5.96161E-15	2.34162E-14	Enriched	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.03	0.014	Depleted	Depleted
OTU_8	0.753	13.418	1.513E-06	2.89675E-06	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	0.194	0.115	Enriched	Enriched
OTU_80	1.195	13.955	6.23342E-17	3.16658E-16	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.348	0.152	Enriched	Enriched
OTU_800	1.516	9.389	2.76047E-14	9.73832E-14	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Sulfuricellaceae	Sulfuriferula	0.014	0.005	Depleted	Depleted
OTU_807	1.078	9.357	1.80664E-14	6.55554E-14	Enriched	Proteobacteria	Deltaproteobacteria	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	0.018	0.009	Depleted	Depleted
OTU_81	0.792	14.905	8.65151E-13	2.67986E-12	Enriched	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Sulfuritalea	0.834	0.482	Enriched	Enriched
OTU_82	0.261	13.553	0.244445993	0.269173188	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Dechloromonas	0.117	0.097	Enriched	Enriched
OTU_824	0.849	9.413	4.29136E-05	7.17109E-05	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Streptomyces	0.011	0.006	Depleted	Depleted
OTU_83	1.112	12.99	0.063747071	0.077596275	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	0.008	0.004	Enriched	Enriched
OTU_837	1.207	10.959	4.27063E-16	1.88427E-15	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinoallomurus	0.048	0.021	Depleted	Depleted
OTU_84	0.724	13.462	9.50988E-06	1.73362E-05	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	Chondromyces	0.057	0.034	Enriched	Enriched
OTU_841	1.519	8.999	5.65159E-18	3.47299E-17	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Desulfuromonas	0.015	0.005	Depleted	Depleted
OTU_85	0.794	14.734	0.000456863	0.000707581	Enriched	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.42	0.242	NotSig	NotSig
OTU_853	0.773	11.539	1.06585E-08	2.36097E-08	Enriched	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	0.037	0.021	Depleted	Depleted
OTU_86	-2.082	14.845	7.66908E-12	2.21358E-11	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	0.065	0.276	Enriched	Enriched
OTU_861	1.882	14.142	1.93596E-22	3.07334E-21	Enriched	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	0.406	0.11	NotSig	Depleted
OTU_865	0.291	8.901	0.447458457	0.4735602	NotSig	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.001	0.001	Enriched	Enriched
OTU_869	1.039	13.449	1.49964E-05	2.66993E-05	Enriched	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Aquimonas	0.032	0.015	Depleted	Depleted
OTU_87	0.449	11.811	0.101349824	0.119179886	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	0.01	0.007	Enriched	Enriched
OTU_870	0.598	9.407	2.60041E-05	4.50344E-05	Enriched	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	0.012	0.008	Depleted	Depleted
OTU_872	1.285	9.102	2.98908E-13	9.65119E-13	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Desulfuromonas	0.02	0.008	Depleted	Depleted
OTU_88	1.475	13.698	2.71337E-06	5.09259E-06	Enriched	Firmicutes	Clostridia	Clostridiales	Clostridiales_Incertae_Sedis_XII	Acidaminobacter	0.08	0.029	Enriched	Enriched
OTU_882	0.214	11.299	0.000152919	0.000242759	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.053	0.046	Depleted	Depleted
OTU_888	0.991	10.95	2.35842E-11	6.60705E-11	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.049	0.025	Depleted	Depleted
OTU_89	1.006	12.771	2.10738E-10	5.53731E-10	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	0.18	0.089	Enriched	NotSig
OTU_894	-1.795	13.258	0.643483278	0.673536069	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Promicromonosporaceae	Promicromonospora	0.004	0.013	Enriched	Enriched
OTU_899	1.475	9.416	1.14332E-18	7.92012E-18	Enriched	Acidobacteria	Acidobacteria_Gp13	Holophagales	Holophagaceae	Gp13	0.018	0.007	Depleted	Depleted
OTU_9	1.403	17.182	1.57249E-20	1.46126E-19	Enriched	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	4.201	1.588	Enriched	Enriched
OTU_90	-0.72	10.385	0.776381612	0.79730834	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azospira	0.008	0.013	Enriched	Enriched
OTU_906	1.222	12.838	4.66416E-21	5.07727E-20	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.237	0.101	Depleted	Depleted
OTU_91	0.726	14.012	0.014065285	0.018803065	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Paludibacter	0.233	0.141	Enriched	NotSig
OTU_92	0.226	6.864	0.982032194	0.982032194	NotSig	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Thermodesulfovibrio	0.001	0.001	Enriched	Enriched
OTU_926	1.162	11.099	1.07231E-20	1.07513E-19	Enriched	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.08	0.036	Depleted	Depleted
OTU_93	1.133	13.216	1.25455E-17	7.35359E-17	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.247	0.112	Depleted	Depleted
OTU_94	-0.618	14.655	0.004120474	0.005879778	Depleted	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.275	0.422	Enriched	Enriched
OTU_95	-0.603	11.687	0.040234654	0.05059209	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.006	0.009	Enriched	Enriched
OTU_96	-0.3	14.794	0.014514272	0.019268076	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.147	0.181	Enriched	Enriched
OTU_961	1.18	11.097	9.32671E-18	5.64044E-17	Enriched	Acidobacteria	Acidobacteria_Gp3	Unassigned	Unassigned	Candidatus_Solibacter	0.062	0.027	Depleted	Depleted
OTU_97	0.487	13.94	0.217848383	0.244118335	NotSig	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Tabrizicola	0.167	0.119	Enriched	Enriched
OTU_98	-4.425	15.694	0.688091181	0.714339891	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	0.003	0.07	Enriched	Enriched
OTU_99	0.849	12.613	0.000837495	0.001266212	Enriched	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobiaceae	Ilumatobacter	0.041	0.023	Enriched	Enriched
