Supplementary Table 6d: Overlapped japonica-enriched OTUs in Field I and Field II.											
											
filedI_indica_Depleted-specific_to_others											
5											
OTU_16											
OTU_56											
OTU_139											
OTU_4414											
OTU_1023											
											
filedII_indica_Depleted-specific_to_others											
18											
OTU_33											
OTU_27											
OTU_41											
OTU_4346											
OTU_58											
OTU_256											
OTU_94											
OTU_453											
OTU_185											
OTU_3226											
OTU_263											
OTU_376											
OTU_6184											
OTU_52											
OTU_281											
OTU_72											
OTU_4											
OTU_227											
											
filedI_indica_Depleted_filedII_indica_Depleted-specific_to_others											
16											
OTU_23											
OTU_1971											
OTU_25											
OTU_128											
OTU_15											
OTU_10											
OTU_12											
OTU_60											
OTU_196											
OTU_43											
OTU_86											
OTU_152											
OTU_3											
OTU_75											
OTU_55											
OTU_70											
