Supplementary Table 6b: Differential abundance of OTUs between indica and japonica in Field II.														
OTUID	logFC	logCPM	P value	FDR	level	Phylum	Class	Order	Family	Genus	Indica	Japonica	Indica_Soil	Japonica_Soil
OTU_10	-0.422	16.936	0.00011629	0.000434378	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	2.64	3.536	Enriched	Enriched
OTU_100	-0.491	11.957	0.6794326	0.7681419	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	0.021	0.029	Enriched	NotSig
OTU_1000	-0.224	12.695	0.508284574	0.618710616	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	0.026	0.03	Enriched	Enriched
OTU_102	0.732	11.881	3.16046E-10	1.33793E-08	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Dissulfuribacter	0.121	0.073	Depleted	Depleted
OTU_1021	0.194	13.296	0.482739516	0.59522251	NotSig	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	0.053	0.046	Enriched	Enriched
OTU_1023	-0.669	12.362	0.001858822	0.004952525	Depleted	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus	0.011	0.018	Enriched	Enriched
OTU_104	-0.116	14.875	0.106915414	0.169023953	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ciceribacter	0.324	0.351	Enriched	Enriched
OTU_1046	1.214	11.767	0.00129816	0.003604613	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.023	0.01	NotSig	Depleted
OTU_105	0.294	14.189	0.017909513	0.036038064	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	0.407	0.332	Enriched	Enriched
OTU_106	0.43	12.184	8.48861E-07	5.98919E-06	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	0.174	0.129	Depleted	Depleted
OTU_107	0.607	14.321	0.005009149	0.011292815	Enriched	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Leeia	0.313	0.205	Enriched	Enriched
OTU_108	0.374	13.318	2.17642E-05	9.53123E-05	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.309	0.238	Depleted	Depleted
OTU_109	0.502	13.404	9.01108E-06	4.57763E-05	Enriched	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta	0.355	0.251	Enriched	Enriched
OTU_11	0.921	17.675	2.09193E-12	1.59405E-10	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	6.354	3.356	Enriched	Enriched
OTU_111	0.12	12.099	0.023961662	0.045419866	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Pseudonocardia	0.105	0.097	Depleted	Depleted
OTU_112	0.371	13.827	3.86747E-05	0.000158441	Enriched	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.366	0.283	Depleted	Depleted
OTU_113	0.266	12.125	0.004461227	0.010178008	Enriched	Chloroflexi	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.116	0.097	Depleted	Depleted
OTU_1138	0.018	12.456	0.475344052	0.590222117	NotSig	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.028	0.027	Enriched	Enriched
OTU_114	0.625	12.881	1.3083E-09	2.82541E-08	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Neisseriaceae	Pseudogulbenkiania	0.226	0.147	Depleted	Depleted
OTU_1148	1.087	9.663	9.49573E-10	2.55719E-08	Enriched	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	0.015	0.007	Depleted	Depleted
OTU_115	0.566	13.31	7.69397E-06	3.96136E-05	Enriched	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Gordonibacter	0.217	0.146	Enriched	NotSig
OTU_1159	0.261	9.457	0.035857139	0.064746777	NotSig	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	Syntrophobacter	0.015	0.012	Depleted	Depleted
OTU_116	0.395	12.668	1.1091E-07	1.03065E-06	Enriched	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.243	0.185	Depleted	Depleted
OTU_1161	0.062	14.164	0.003364367	0.0080114	NotSig	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.302	0.289	Depleted	Depleted
OTU_117	0.461	13.285	0.001291012	0.003604613	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium	0.229	0.167	Enriched	Enriched
OTU_1174	0.35	9.55	0.063887185	0.108665257	NotSig	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	0.014	0.011	Depleted	Depleted
OTU_118	0.843	14.68	9.84378E-07	6.69728E-06	Enriched	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	Desulfocapsa	0.259	0.145	Enriched	NotSig
OTU_119	0.495	13.586	1.43199E-06	9.40668E-06	Enriched	Acidobacteria	Holophagae	Holophagales	Holophagaceae	Geothrix	0.415	0.294	Enriched	NotSig
OTU_12	-1.186	16.722	6.17894E-10	2.14016E-08	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	0.961	2.187	Enriched	Enriched
OTU_121	0.865	11.954	5.68009E-09	8.01523E-08	Enriched	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Melioribacter	0.107	0.058	NotSig	Depleted
OTU_122	0.592	14.682	0.001772121	0.004788497	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	0.126	0.084	Enriched	Enriched
OTU_123	0.103	12.322	0.507640493	0.618710616	NotSig	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	0.06	0.056	Enriched	Enriched
OTU_124	0.952	12.681	9.31586E-06	4.67019E-05	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Marinifilum	0.122	0.063	Enriched	Enriched
OTU_125	1.254	14.397	0.134461856	0.202489989	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.064	0.027	Enriched	Enriched
OTU_127	0.5	12.176	0.000649581	0.002012116	Enriched	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	0.079	0.056	Enriched	Enriched
OTU_1278	0.323	13.924	0.098256082	0.15795598	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azonexus	0.153	0.122	Enriched	Enriched
OTU_128	-0.564	12.919	0.001888828	0.004997525	Depleted	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Tolumonas	0.023	0.035	Enriched	Enriched
OTU_129	0.141	14.116	0.088948015	0.14607411	NotSig	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	0.215	0.195	Enriched	Enriched
OTU_13	0.073	14.212	0.988411495	0.990283217	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Hydrogenophaga	0.131	0.124	Enriched	Enriched
OTU_131	-0.164	13.802	0.559616526	0.658067582	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Cellulomonadaceae	Actinotalea	0.073	0.081	Enriched	Enriched
OTU_132	0.902	12.896	0.002317426	0.005925768	Enriched	Bacteroidetes	Bacteroidetes_incertae_sedis	Bacteroidales	Marinilabiliaceae	Marinifilum	0.12	0.064	Enriched	Enriched
OTU_133	0.894	14.213	1.84539E-07	1.49594E-06	Enriched	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	0.289	0.155	Enriched	Enriched
OTU_1334	0.068	9.838	0.178322442	0.260309771	NotSig	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	Haliangium	0.029	0.028	Depleted	Depleted
OTU_134	0.355	11.85	0.157678937	0.232851453	NotSig	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	0.075	0.058	Enriched	Enriched
OTU_135	0.261	12.981	0.639198115	0.731334781	NotSig	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.081	0.067	NotSig	NotSig
OTU_1352	0.225	10.844	0.319380527	0.426961337	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Cellulomonadaceae	Cellulomonas	0.009	0.008	Enriched	Enriched
OTU_136	0.445	12.678	2.02723E-08	2.41367E-07	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	0.222	0.163	Depleted	Depleted
OTU_137	-0.4	13.867	0.729202277	0.805292949	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Cellulomonadaceae	Cellulomonas	0.083	0.109	Enriched	NotSig
OTU_1378	-0.208	13.292	0.32869949	0.434842033	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Sphaerotilus	0.072	0.083	Enriched	Enriched
OTU_138	0.581	13.755	7.52156E-06	3.92563E-05	Enriched	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	0.393	0.263	Enriched	NotSig
OTU_139	-0.565	12.318	0.000240614	0.000804157	Depleted	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylobacter	0.025	0.037	Enriched	Enriched
OTU_14	3.456	12.876	0.581854013	0.677939997	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	0.005	0	Enriched	Enriched
OTU_140	-0.055	14.672	0.61344744	0.709490276	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	0.163	0.17	Enriched	Enriched
OTU_141	1.144	15.168	8.22051E-10	2.40924E-08	Enriched	Proteobacteria	Chloroplast	Rhizobiales	Chloroplast	Streptophyta	0.159	0.072	Enriched	NotSig
OTU_142	1.005	11.65	4.16256E-09	6.80585E-08	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Clostridiales_Incertae_Sedis_III	Caldicellulosiruptor	0.071	0.035	Enriched	Enriched
OTU_143	0.206	14.155	0.871792024	0.907521205	NotSig	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.184	0.159	Depleted	Depleted
OTU_144	1.039	13.233	2.67518E-10	1.27405E-08	Enriched	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	0.176	0.086	Enriched	Enriched
OTU_1443	-0.293	10.249	0.871042778	0.907521205	NotSig	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	0.004	0.005	Enriched	Enriched
OTU_145	0.765	12.104	7.56236E-08	7.58226E-07	Enriched	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	0.138	0.081	Enriched	Enriched
OTU_146	0.393	13.552	0.018066326	0.036038064	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Marmoricola	0.214	0.163	NotSig	Depleted
OTU_147	-0.052	14.626	0.016696285	0.033836621	NotSig	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Ilyobacter	0.109	0.113	Enriched	Enriched
OTU_148	0.755	9.933	0.170825581	0.250325179	NotSig	Firmicutes	Bacilli	Bacillales	Planococcaceae	Planomicrobium	0.007	0.004	Enriched	Enriched
OTU_15	-0.96	16.086	1.7822E-07	1.47613E-06	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Pleomorphomonas	0.585	1.138	Enriched	Enriched
OTU_1517	0.629	9.992	2.18354E-08	2.45883E-07	Enriched	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Thermodesulfovibrio	0.038	0.025	Depleted	Depleted
OTU_152	-0.365	14.148	0.004312542	0.009898063	Depleted	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	0.047	0.06	Enriched	Enriched
OTU_153	0.026	12.051	0.935686402	0.953199249	NotSig	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylophilus	0.07	0.069	Enriched	Enriched
OTU_155	0.713	11.078	2.40281E-09	4.16124E-08	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.073	0.044	Enriched	NotSig
OTU_16	-0.918	16.787	8.58659E-09	1.16839E-07	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Methylosinus	0.323	0.611	NotSig	Enriched
OTU_160	0.192	12.191	0.350130821	0.459999458	NotSig	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Porphyrobacter	0.028	0.024	Enriched	Enriched
OTU_161	0.302	12.2	0.001714649	0.004666295	Enriched	Actinobacteria	Actinobacteria	Solirubrobacterales	Conexibacteraceae	Conexibacter	0.14	0.114	Depleted	Depleted
OTU_162	0.564	13.254	0.113688036	0.176796496	NotSig	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	0.078	0.053	Enriched	Enriched
OTU_164	0.858	13.486	1.29807E-08	1.64855E-07	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Natronoflexus	0.28	0.154	Enriched	NotSig
OTU_165	0.676	13.644	0.614519137	0.709490276	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Paludibacter	0.086	0.054	Enriched	NotSig
OTU_166	0.665	14.165	0.327793645	0.434842033	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.082	0.052	Enriched	Enriched
OTU_1672	0.374	9.831	0.047031152	0.082196646	NotSig	Chloroflexi	Ktedonobacteria	Ktedonobacterales	Thermogemmatisporaceae	Thermogemmatispora	0.017	0.013	Depleted	Depleted
OTU_168	0.065	12.9	0.2606578	0.362447525	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Mycetocola	0.109	0.104	Enriched	NotSig
OTU_169	0.946	11.387	5.08442E-10	1.93716E-08	Enriched	Proteobacteria	Clostridia	Clostridiales	Ruminococcaceae	Pseudobacteroides	0.073	0.038	Enriched	Enriched
OTU_1697	0.68	9.681	4.20779E-06	2.3576E-05	Enriched	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	0.017	0.011	Depleted	Depleted
OTU_171	-0.905	14.545	0.839357691	0.891609659	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.035	0.065	Enriched	Enriched
OTU_172	0.653	12.039	1.33484E-09	2.82541E-08	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Thiomonas	0.148	0.094	Depleted	Depleted
OTU_1729	0.198	10.374	0.101789406	0.162266793	NotSig	Chloroflexi	Ktedonobacteria	Ktedonobacterales	Ktedonobacteraceae	Ktedonobacter	0.019	0.017	Depleted	Depleted
OTU_173	0.094	12.898	0.479117963	0.592675142	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Kaistia	0.055	0.052	Enriched	Enriched
OTU_174	0.302	12.545	0.409558079	0.52013876	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azospira	0.081	0.066	Enriched	Enriched
OTU_178	0.291	11.164	0.000183395	0.000653024	Enriched	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.058	0.047	Depleted	Depleted
OTU_179	0.415	12.533	2.39673E-08	2.60901E-07	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodobiaceae	Methyloligella	0.187	0.14	Depleted	Depleted
OTU_18	-0.049	15.752	0.115981376	0.179629692	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	1.216	1.258	Enriched	NotSig
OTU_180	0.462	13.656	0.041281975	0.072816818	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.115	0.084	Enriched	Enriched
OTU_181	0.173	12.894	0.52750895	0.63400918	NotSig	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Parcubacteria_genera_incertae_sedis	0.106	0.094	Enriched	NotSig
OTU_182	0.316	12.709	1.3862E-05	6.44078E-05	Enriched	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	0.174	0.14	Depleted	Depleted
OTU_1836	-0.817	12.697	0.435730711	0.549629977	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Leifsonia	0.023	0.04	NotSig	NotSig
OTU_185	0.274	14.734	0.54935018	0.652704507	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Pleomorphomonas	0.108	0.089	Enriched	Enriched
OTU_1855	0.257	9.203	0.453245934	0.566185905	NotSig	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.011	0.009	Depleted	Depleted
OTU_186	1.599	13.3	9.31074E-09	1.22324E-07	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.16	0.053	Enriched	Enriched
OTU_187	-0.085	13.87	0.710501311	0.792176709	NotSig	Proteobacteria	Deltaproteobacteria	Clostridiales	Geobacteraceae	Geobacter	0.159	0.168	Enriched	Enriched
OTU_1894	0.473	10.135	1.40504E-05	6.44964E-05	Enriched	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.03	0.022	Depleted	Depleted
OTU_19	0.55	16.175	3.30252E-06	1.878E-05	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	1.922	1.313	Enriched	Enriched
OTU_190	0.643	11.758	2.08405E-07	1.65421E-06	Enriched	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta	0.113	0.072	Enriched	Enriched
OTU_191	0.562	11.569	5.22622E-08	5.38159E-07	Enriched	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	0.099	0.067	Depleted	Depleted
OTU_1911	0.107	8.835	0.330533333	0.435755016	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Ferribacterium	0.004	0.004	NotSig	Enriched
OTU_194	-0.345	12.942	0.362894497	0.473502751	NotSig	Acidobacteria	Acidobacteria_Gp3	Unassigned	Unassigned	Gp3	0.042	0.054	Enriched	Enriched
OTU_195	1.384	13.278	1.84899E-09	3.42436E-08	Enriched	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Sulfuritalea	0.092	0.035	Enriched	Enriched
OTU_1954	0.615	14.861	4.28715E-09	6.80585E-08	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	0.686	0.448	NotSig	Enriched
OTU_196	-0.923	16.583	0.000493515	0.001566911	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	0.601	1.139	Enriched	Enriched
OTU_197	0.559	13.074	0.019168042	0.037260326	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.042	0.029	Enriched	Enriched
OTU_1971	-2.038	10.588	0.000680331	0.002073649	Depleted	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Chitinophaga	0.001	0.005	NotSig	NotSig
OTU_198	0.34	17.017	0.241656247	0.338965613	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Dactylosporangium	0.203	0.16	NotSig	Depleted
OTU_199	0.512	11.823	4.56703E-09	6.96016E-08	Enriched	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_2	Ammoniphilus	0.109	0.077	Depleted	Depleted
OTU_2	-0.239	18.696	0.000994047	0.002935906	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	13.31	15.712	Enriched	NotSig
OTU_20	1.001	15.186	1.56336E-07	1.38521E-06	Enriched	Proteobacteria	Gammaproteobacteria	Clostridiales	Chloroplast	Streptophyta	0.706	0.353	Enriched	Enriched
OTU_201	0.497	11.978	6.56195E-06	3.47237E-05	Enriched	Proteobacteria	Actinobacteria	Actinomycetales	Xanthomonadaceae	Streptomyces	0.065	0.046	Depleted	Depleted
OTU_202	0.529	13.092	9.03505E-05	0.000344236	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Propionibacteriaceae	Acidothermus	0.177	0.123	Enriched	Enriched
OTU_205	-0.054	13.029	0.91706025	0.939247191	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.06	0.062	Enriched	Enriched
OTU_206	0.287	12.051	0.096891191	0.156421796	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_incertae_sedis	Vasilyevaea	0.055	0.045	Enriched	Enriched
OTU_208	1.505	16.351	0.939313527	0.954342544	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Curtobacterium	0.08	0.028	Enriched	Enriched
OTU_21	-0.051	15.389	0.084204585	0.138882887	NotSig	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.86	0.891	Depleted	Depleted
OTU_210	0.485	12.234	0.000499501	0.001572808	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Intrasporangiaceae	Lapillicoccus	0.113	0.08	Depleted	Depleted
OTU_211	0.121	12.58	0.218493857	0.312955487	NotSig	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	0.139	0.128	Enriched	Enriched
OTU_214	-0.135	13.8	0.011298038	0.02404778	NotSig	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylomonas	0.039	0.043	Enriched	Enriched
OTU_216	-0.595	14.327	0.522195219	0.631607551	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Bacteroides	0.117	0.177	Enriched	NotSig
OTU_217	-0.17	6.491	0.770674607	0.841338181	NotSig	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	0	0	Enriched	Enriched
OTU_219	0.645	10.745	3.06818E-07	2.38567E-06	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.046	0.029	Depleted	Depleted
OTU_22	0.872	7.858	0.06914532	0.116567995	NotSig	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Cystobacter	0.001	0.001	Enriched	Enriched
OTU_220	0.368	11.681	0.001305608	0.003604613	Enriched	Actinobacteria	Actinobacteria	Solirubrobacterales	Gaiellaceae	Gaiella	0.098	0.076	Depleted	Depleted
OTU_221	1.391	10.135	0.004661213	0.010570966	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	0.013	0.005	Enriched	Enriched
OTU_224	-0.134	12.298	0.565519617	0.662962997	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Demequinaceae	Demequina	0.025	0.028	Enriched	Enriched
OTU_225	-0.642	12.321	0.124711895	0.190060929	NotSig	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	0.011	0.017	NotSig	Enriched
OTU_226	0.236	11.765	0.001022951	0.002998035	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	0.114	0.097	Depleted	Depleted
OTU_227	-0.851	12.251	0.109246757	0.171288125	NotSig	Proteobacteria	Alphaproteobacteria	Alphaproteobacteria_incertae_sedis	Unassigned	Rhizomicrobium	0.025	0.046	Enriched	Enriched
OTU_23	-0.819	15.868	1.36596E-05	6.42507E-05	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	0.676	1.193	Enriched	Enriched
OTU_230	0.391	12.008	2.44848E-06	1.48075E-05	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.122	0.093	Depleted	Depleted
OTU_231	0.243	12.178	0.002684612	0.006685211	NotSig	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.113	0.095	Depleted	Depleted
OTU_2317	0.126	9.514	0.236757239	0.33409077	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.008	0.008	Enriched	Enriched
OTU_233	0.375	11.756	3.60567E-05	0.000150963	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.095	0.073	Depleted	Depleted
OTU_234	0.353	12.818	0.386066078	0.496929647	NotSig	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobineae_incertae_sedis	Aciditerrimonas	0.043	0.034	NotSig	NotSig
OTU_235	-0.061	13.697	0.861634968	0.905653389	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.126	0.131	NotSig	NotSig
OTU_236	0.292	12.491	3.43252E-05	0.00014531	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	0.162	0.133	Depleted	Depleted
OTU_2369	-0.365	12.271	0.230403078	0.326332984	NotSig	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	Syntrophobacter	0.023	0.03	Depleted	Depleted
OTU_237	0.446	13.241	0.220848748	0.315143719	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.094	0.069	NotSig	Enriched
OTU_2378	0.764	10.296	1.70177E-07	1.47358E-06	Enriched	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	0.023	0.014	Depleted	Depleted
OTU_239	-0.527	11.94	0.54228163	0.64767806	NotSig	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	0.012	0.018	Enriched	Enriched
OTU_2397	0.614	13.697	0.000145749	0.000533946	Enriched	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.08	0.052	NotSig	Depleted
OTU_24	-0.049	14.113	0.716815835	0.793915212	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	0.064	0.067	Enriched	Enriched
OTU_242	0.166	15.752	0.195967345	0.282816509	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Verrucosispora	0.107	0.095	NotSig	Depleted
OTU_243	0.517	11.4	0.002208523	0.005763337	Enriched	Acidobacteria	Holophagae	Holophagales	Holophagaceae	Geothrix	0.058	0.04	NotSig	Depleted
OTU_246	0.355	11.853	7.09012E-05	0.000281389	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.103	0.08	Depleted	Depleted
OTU_248	0.312	13.418	0.100624659	0.161084013	NotSig	Firmicutes	Clostridia	Clostridiales	Clostridiales_Incertae_Sedis_XII	Fusibacter	0.096	0.077	Enriched	Enriched
OTU_25	-1.342	16.294	7.97363E-10	2.40924E-08	Depleted	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.542	1.373	Enriched	Enriched
OTU_2503	0.661	14.086	0.072975884	0.121946542	NotSig	Firmicutes	Clostridia	Clostridiales	Clostridiales_Incertae_Sedis_XII	Acidaminobacter	0.165	0.104	Enriched	Enriched
OTU_254	0.316	12.397	0.273119085	0.372969073	NotSig	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodovulum	0.057	0.046	Enriched	Enriched
OTU_256	0.256	8.898	0.732779248	0.806904317	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Agromyces	0.008	0.006	NotSig	Enriched
OTU_2568	-0.232	14.892	0.014357748	0.030390566	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Methylocystis	0.057	0.067	Enriched	Enriched
OTU_257	-0.155	11.429	0.77885919	0.845701997	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Sinomonas	0.056	0.063	Depleted	Depleted
OTU_26	1.009	14.683	2.40661E-05	0.000104195	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	0.358	0.178	Enriched	NotSig
OTU_261	1.389	12.823	2.6383E-06	1.57061E-05	Enriched	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Pseudoramibacter	0.066	0.025	Enriched	NotSig
OTU_262	0.124	14.296	0.157014595	0.23277261	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.081	0.075	Enriched	Enriched
OTU_263	-0.047	13.923	0.062542343	0.106854854	NotSig	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.064	0.066	Enriched	NotSig
OTU_264	0.334	12.823	0.015627009	0.032713683	NotSig	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobiaceae	Ilumatobacter	0.136	0.108	Enriched	Enriched
OTU_267	0.547	12.822	0.031305079	0.057342477	NotSig	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	0.085	0.058	Enriched	Enriched
OTU_27	-1.663	16.946	0.018881241	0.036891041	NotSig	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Cedecea	0.16	0.507	Enriched	Enriched
OTU_274	-0.405	12.236	0.661389238	0.754458981	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Ancalomicrobium	0.025	0.033	Enriched	Enriched
OTU_275	0.275	13.068	0.001373236	0.00376405	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinomadura	0.204	0.169	Depleted	Depleted
OTU_28	0.159	15.5	0.862866615	0.905653389	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.087	0.078	Enriched	Enriched
OTU_281	-2.767	15.954	0.990283217	0.990283217	NotSig	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	0.028	0.193	Enriched	Enriched
OTU_2811	-0.167	12.755	0.58418803	0.678584267	NotSig	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.05	0.057	NotSig	Enriched
OTU_282	0.978	12.155	0.003127971	0.007495326	Enriched	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.026	0.013	Enriched	Enriched
OTU_283	0.143	10.341	0.021916854	0.04217334	NotSig	Chloroflexi	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.036	0.033	Depleted	Depleted
OTU_284	0.187	11.634	0.050093791	0.086753337	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	0.022	0.019	Enriched	NotSig
OTU_286	0.178	13.08	0.716350826	0.793915212	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.063	0.056	Enriched	Enriched
OTU_288	0.596	10.835	5.78608E-06	3.14928E-05	Enriched	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Nitrospira	0.052	0.034	Depleted	Depleted
OTU_289	0.325	14.06	0.145706622	0.217702835	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.085	0.068	Depleted	Depleted
OTU_29	1.126	16.601	1.00677E-09	2.55719E-08	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Kineosporiaceae	Mobilicoccus	1.169	0.535	Enriched	Enriched
OTU_293	0.72	15.156	0.687202588	0.774627769	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.097	0.059	Enriched	Enriched
OTU_296	0.544	14.68	0.916308301	0.939247191	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Propionibacteriaceae	Propionicimonas	0.047	0.032	Enriched	Enriched
OTU_297	0.253	13.031	0.005701274	0.012702838	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	0.262	0.22	Depleted	Depleted
OTU_298	0.853	12.238	0.016632346	0.033836621	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.027	0.015	Enriched	Enriched
OTU_3	-0.619	18.395	1.7822E-07	1.47613E-06	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	7.345	11.283	Enriched	Enriched
OTU_30	0.647	14.646	0.000442577	0.001416989	Enriched	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Georgfuchsia	0.528	0.337	Enriched	Enriched
OTU_301	-0.259	12.339	0.056764143	0.097860356	NotSig	Proteobacteria	Planctomycetia	Planctomycetales	Planctomycetaceae	Desulfovibrio	0.073	0.087	Enriched	Enriched
OTU_303	0.471	10.424	7.66304E-05	0.000300992	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.037	0.026	Depleted	Depleted
OTU_305	0.017	11.586	0.636482562	0.730421253	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Azorhizobium	0.023	0.023	Enriched	Enriched
OTU_307	1.247	8.641	0.964989353	0.975227967	NotSig	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus	0.001	0	Enriched	Enriched
OTU_31	1.056	15.435	0.404346466	0.516966455	NotSig	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Chloroplast	Streptophyta	0.06	0.029	Enriched	Enriched
OTU_310	0.549	10.412	8.39067E-05	0.000326209	Enriched	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Thermodesulfovibrio	0.03	0.021	Depleted	Depleted
OTU_311	0.661	12.936	0.107723812	0.169598233	NotSig	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Psychrosinus	0.043	0.027	Enriched	NotSig
OTU_315	0.174	12.282	0.130094391	0.19669033	NotSig	Proteobacteria	Deltaproteobacteria	Myxococcales	Haliangiaceae	Haliangium	0.055	0.048	NotSig	NotSig
OTU_316	0.961	12.61	1.20315E-14	4.58402E-12	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0.151	0.078	Enriched	NotSig
OTU_319	-0.053	12.303	0.279260534	0.379993798	NotSig	Proteobacteria	Deltaproteobacteria	Myxococcales	Phaselicystidaceae	Phaselicystis	0.049	0.05	Depleted	Depleted
OTU_32	0.125	14.605	0.291222953	0.392070477	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.123	0.113	Enriched	NotSig
OTU_321	0.439	10.253	0.000252715	0.000837256	Enriched	Proteobacteria	Deltaproteobacteria	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.033	0.025	Depleted	Depleted
OTU_3226	-1.16	14.168	0.016023489	0.033360379	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.042	0.094	Enriched	Enriched
OTU_323	0.013	11.129	0.120724413	0.185887142	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.031	0.031	Depleted	Depleted
OTU_3260	0.309	9.772	0.020162243	0.038993982	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.02	0.016	Depleted	Depleted
OTU_329	0.554	11.355	0.00021791	0.000741283	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0.049	0.034	NotSig	Depleted
OTU_33	0.032	13.83	0.889616818	0.923553154	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	0.291	0.285	Enriched	Enriched
OTU_330	0.968	13.823	0.870705978	0.907521205	NotSig	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.033	0.017	Depleted	Depleted
OTU_331	-0.153	12.237	0.894078084	0.925662364	NotSig	Proteobacteria	Alphaproteobacteria	Alphaproteobacteria_incertae_sedis	Unassigned	Rhizomicrobium	0.061	0.068	Depleted	Depleted
OTU_335	-0.012	12.364	0.14128979	0.211934685	NotSig	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	0.063	0.064	Depleted	Depleted
OTU_3395	0.225	14.001	0.53727944	0.643721593	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodospirillaceae	Novispirillum	0.1	0.085	Enriched	Enriched
OTU_34	-0.34	15.169	0.241991199	0.338965613	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Micromonospora	0.473	0.599	NotSig	NotSig
OTU_340	0.9	10.926	1.88744E-09	3.42436E-08	Enriched	Proteobacteria	Gammaproteobacteria	Chromatiales	Thioalkalispiraceae	Thioprofundum	0.038	0.02	Depleted	Depleted
OTU_341	0.202	10.2	0.092577789	0.150094202	NotSig	Chloroflexi	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.027	0.023	Depleted	Depleted
OTU_3464	0.589	11.85	0.000131749	0.000487345	Enriched	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta	0.068	0.045	Enriched	Enriched
OTU_348	1.703	13.728	0.002730525	0.006755389	Enriched	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Clostridium_III	0.049	0.015	NotSig	NotSig
OTU_35	-0.045	12.536	0.578709429	0.676344456	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	0.061	0.063	Enriched	Enriched
OTU_350	0.482	12.668	7.90862E-08	7.72611E-07	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	0.231	0.166	Depleted	Depleted
OTU_352	0.212	12.335	0.005786441	0.012799053	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Cryptosporangiaceae	Jatrophihabitans	0.176	0.152	Depleted	Depleted
OTU_354	0.228	11.362	0.00121335	0.003513381	NotSig	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobineae_incertae_sedis	Aciditerrimonas	0.064	0.055	Depleted	Depleted
OTU_3540	-0.38	10.941	0.486701344	0.598171652	NotSig	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	0.004	0.005	Enriched	NotSig
OTU_356	0.491	11.529	9.14205E-07	6.33295E-06	Enriched	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	0.087	0.062	Depleted	Depleted
OTU_36	1.063	12.236	0.227350234	0.323210594	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Tepidimonas	0.01	0.005	Enriched	Enriched
OTU_365	0.483	12.878	0.000236605	0.000797758	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Draconibacterium	0.063	0.045	NotSig	Depleted
OTU_366	0.194	10.865	0.023961266	0.045419866	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Actinopolymorpha	0.053	0.046	Depleted	Depleted
OTU_3692	-0.944	15.942	0.493732557	0.604862071	NotSig	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Pantoea	0.25	0.481	Enriched	Enriched
OTU_37	0.986	13.005	4.39341E-13	5.57963E-11	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Geobacter	0.294	0.149	Enriched	NotSig
OTU_370	0.085	14.02	0.037517859	0.067109409	NotSig	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Romboutsia	0.032	0.03	NotSig	NotSig
OTU_374	0.504	10.785	3.77384E-05	0.000156286	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Rhodocyclaceae	Burkholderia	0.056	0.039	Depleted	Depleted
OTU_375	1.035	12.794	0.003003531	0.007288823	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Alistipes	0.062	0.03	Enriched	Enriched
OTU_376	-0.358	15.353	0.124184766	0.190017654	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.124	0.159	Enriched	Enriched
OTU_378	0.549	12.847	0.000207106	0.000710877	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Geodermatophilaceae	Blastococcus	0.195	0.133	Enriched	Enriched
OTU_38	0.678	12.764	0.524894676	0.632863517	NotSig	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.051	0.032	Enriched	Enriched
OTU_384	0.559	10.819	4.57784E-07	3.48832E-06	Enriched	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Ignavibacterium	0.052	0.036	Depleted	Depleted
OTU_385	0.026	12.315	0.286089541	0.387900765	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Intrasporangiaceae	Intrasporangium	0.124	0.122	Depleted	Depleted
OTU_3854	-2.921	12.774	0.112175173	0.175158774	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	0.002	0.015	Enriched	Enriched
OTU_386	0.778	13.154	1.1162E-12	1.06318E-10	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0.22	0.128	Depleted	Depleted
OTU_388	-0.335	14.676	0.294069561	0.394508813	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.153	0.193	Enriched	Enriched
OTU_39	0.404	15.946	9.85772E-06	4.87765E-05	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Piscinibacter	2.135	1.613	Enriched	Enriched
OTU_390	-0.509	11.708	0.924802904	0.944637819	NotSig	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Melioribacter	0.012	0.017	NotSig	NotSig
OTU_392	0.423	11.326	0.000205785	0.000710877	Enriched	Acidobacteria	Acidobacteria_Gp3	Unassigned	Unassigned	Candidatus_Solibacter	0.049	0.037	Depleted	Depleted
OTU_393	0.382	9.698	0.091578486	0.14932163	NotSig	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Pelobacter	0.015	0.011	Depleted	Depleted
OTU_395	0.059	9.804	0.512853817	0.622284409	NotSig	Chloroflexi	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.015	0.015	Depleted	Depleted
OTU_396	0.696	11.127	2.05913E-10	1.12076E-08	Enriched	Proteobacteria	Deltaproteobacteria	Bacillales	Desulfuromonadaceae	Gemmatimonas	0.063	0.039	Depleted	Depleted
OTU_397	-0.152	13.562	0.677007695	0.767678368	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Cellulomonadaceae	Cellulomonas	0.05	0.056	NotSig	Depleted
OTU_399	1.411	7.147	0.271811989	0.372519309	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Empedobacter	0	0	NotSig	NotSig
OTU_4	-0.525	17.527	0.01822434	0.036163924	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	3.375	4.855	Enriched	Enriched
OTU_40	-0.015	16.839	0.156029209	0.232215347	NotSig	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	1.02	1.031	NotSig	Enriched
OTU_402	0.529	10.155	0.001288029	0.003604613	Enriched	Poribacteria	Actinobacteria	Caldilineales	Caldilineaceae	Poribacteria_genera_incertae_sedis	0.024	0.017	Depleted	Depleted
OTU_406	0.281	10.646	0.000385741	0.00125613	Enriched	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Melioribacter	0.041	0.033	Depleted	Depleted
OTU_41	-0.247	14.769	0.025513619	0.048122222	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Uliginosibacterium	0.379	0.45	Enriched	Enriched
OTU_410	0.341	12.208	0.000982698	0.002925063	Enriched	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Candidatus_Koribacter	0.132	0.104	Depleted	Depleted
OTU_412	0.219	12.679	0.784434392	0.849061089	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas	0.101	0.087	Enriched	Enriched
OTU_418	0.258	11.998	0.129049195	0.195887424	NotSig	Proteobacteria	Spirochaetia	Spirochaetales	Leptospiraceae	Turneriella	0.079	0.066	Enriched	NotSig
OTU_419	0.147	11.884	0.002792862	0.006865034	NotSig	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Cystobacter	0.037	0.034	Depleted	Depleted
OTU_42	0.583	15.342	0.002426334	0.006081798	Enriched	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Fusibacter	0.573	0.382	Enriched	NotSig
OTU_426	0.332	10.35	0.017982216	0.036038064	NotSig	Chloroflexi	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.019	0.015	Depleted	Depleted
OTU_427	0.632	12.603	0.036320259	0.065273673	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.067	0.043	Enriched	Enriched
OTU_43	-1.27	15.419	1.80746E-06	1.1671E-05	Depleted	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Tolumonas	0.182	0.439	Enriched	Enriched
OTU_4306	0.798	10.033	4.46002E-06	2.4627E-05	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Thiomonas	0.015	0.009	Depleted	Depleted
OTU_433	1.897	11.583	0.323745375	0.431283175	NotSig	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	0.007	0.002	NotSig	Enriched
OTU_4346	-0.368	14.708	0.028577754	0.052854972	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	0.138	0.178	Enriched	NotSig
OTU_4356	0.46	8.485	0.554177776	0.653689575	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinomadura	0.003	0.002	NotSig	Enriched
OTU_438	0.435	10.92	0.001230575	0.003525182	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.041	0.03	Depleted	Depleted
OTU_439	1.004	11.466	1.21999E-05	5.95919E-05	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.042	0.021	Enriched	NotSig
OTU_440	0.553	11.537	6.40276E-07	4.76919E-06	Enriched	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Streptomyces	0.077	0.053	NotSig	Depleted
OTU_4414	-0.954	6.292	0.003042453	0.007336548	Depleted	Firmicutes	Bacilli	Bacillales	Bacillales_Incertae_Sedis_XII	Exiguobacterium	0	0	NotSig	Enriched
OTU_442	-0.309	13.397	0.475585801	0.590222117	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.048	0.06	Enriched	Enriched
OTU_448	-0.198	11.895	0.85267863	0.899918443	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azonexus	0.046	0.052	Enriched	Enriched
OTU_45	0.492	14.001	0.008128729	0.017799113	Enriched	Spirochaetes	Spirochaetia	Spirochaetales	Leptospiraceae	Leptonema	0.274	0.194	Enriched	Enriched
OTU_453	1.44	10.969	0.267459043	0.369209766	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Promicromonosporaceae	Cellulosimicrobium	0.005	0.002	Enriched	NotSig
OTU_46	0.088	14.964	0.262715614	0.363980542	NotSig	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Pseudogulbenkiania	0.54	0.508	Enriched	Enriched
OTU_461	0.842	12.166	4.69967E-05	0.000190487	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Prolixibacter	0.091	0.051	Enriched	NotSig
OTU_47	0.693	11.171	2.19423E-08	2.45883E-07	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0.056	0.034	Depleted	NotSig
OTU_477	0.446	9.594	0.014919723	0.031405605	NotSig	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Thermogemmatispora	0.012	0.009	Depleted	Depleted
OTU_479	0.197	11.041	0.269968097	0.371327961	NotSig	Chloroflexi	Chloroflexia	Chloroflexales	Herpetosiphonaceae	Herpetosiphon	0.015	0.013	Enriched	NotSig
OTU_48	0.837	13.732	1.78399E-09	3.42436E-08	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Pelobacter	0.313	0.175	Enriched	Enriched
OTU_482	0.269	9.928	0.408638128	0.52013876	NotSig	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Thermomicrobiaceae	Thermomicrobium	0.012	0.01	Depleted	Depleted
OTU_484	0.426	9.112	0.004109048	0.009488166	Enriched	Proteobacteria	Deltaproteobacteria	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	0.016	0.012	Depleted	Depleted
OTU_49	0.219	15.41	0.002299728	0.005925768	NotSig	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Gallionella	0.515	0.443	Enriched	Enriched
OTU_494	0.378	11.828	0.002952215	0.007210218	Enriched	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Chelatococcus	0.084	0.065	NotSig	Depleted
OTU_496	0.667	13.599	1.83795E-06	1.1671E-05	Enriched	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Mobilitalea	0.197	0.124	Enriched	NotSig
OTU_5	-1.124	17.631	0.091709348	0.14932163	NotSig	Firmicutes	Bacilli	Bacillales	Bacillales_Incertae_Sedis_XII	Exiguobacterium	0.797	1.737	Enriched	Enriched
OTU_50	-0.067	12.502	0.435573729	0.549629977	NotSig	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Vogesella	0.052	0.055	Enriched	Enriched
OTU_501	0.083	14.187	0.032229858	0.058753952	NotSig	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.086	0.081	Depleted	NotSig
OTU_506	0.54	10.167	1.25463E-05	6.02084E-05	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Sulfuricellaceae	Sulfuriferula	0.037	0.026	Depleted	Depleted
OTU_507	0.502	10.139	0.000191193	0.000674486	Enriched	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Thermomicrobiaceae	Thermomicrobium	0.031	0.022	Depleted	Depleted
OTU_51	-0.107	14.984	0.898550767	0.92777193	NotSig	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Dyella	0.227	0.245	Enriched	NotSig
OTU_512	0.55	10.987	1.38634E-06	9.26662E-06	Enriched	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Olsenella	0.067	0.046	Enriched	Enriched
OTU_52	-0.467	15.114	0.62995535	0.725114769	NotSig	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Pantoea	0.182	0.251	Enriched	Enriched
OTU_525	0.418	11.693	2.73499E-06	1.57883E-05	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.106	0.079	Depleted	Depleted
OTU_527	1.579	12.142	0.397138007	0.509459868	NotSig	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingobium	0.008	0.003	Enriched	Enriched
OTU_528	1.123	12.725	0.005811643	0.012799053	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.03	0.014	Enriched	NotSig
OTU_529	0.353	10.905	0.00231742	0.005925768	Enriched	Chloroflexi	Deltaproteobacteria	Ardenticatenales	Ardenticatenaceae	Ardenticatena	0.037	0.029	Depleted	Depleted
OTU_53	0.008	11.767	0.802408421	0.862166607	NotSig	Firmicutes	Bacilli	Bacillales	Bacillales_Incertae_Sedis_XII	Exiguobacterium	0.016	0.016	Enriched	Enriched
OTU_5356	0.115	13.026	0.98191437	0.988429918	NotSig	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Dokdonella	0.049	0.045	NotSig	Depleted
OTU_54	0.761	9.749	0.671491019	0.763695756	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.004	0.002	Enriched	Enriched
OTU_540	0.431	10.973	1.26422E-05	6.02084E-05	Enriched	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	0.083	0.061	Depleted	Depleted
OTU_544	0.396	12.239	8.62124E-05	0.000331787	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.134	0.102	Depleted	Depleted
OTU_55	-1.756	16.692	0.002153236	0.005657814	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.063	0.212	Enriched	Enriched
OTU_56	-0.488	13.4	0.005600638	0.012552017	Depleted	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Propionivibrio	0.039	0.054	Enriched	Enriched
OTU_5629	0.339	12.005	0.000689106	0.002083724	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.108	0.086	Depleted	Depleted
OTU_569	0.939	13.638	0.016160588	0.033462956	NotSig	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Vogesella	0.054	0.028	Enriched	Enriched
OTU_57	0.504	13.57	5.39562E-05	0.000216393	Enriched	Firmicutes	Clostridia	Clostridiales	Veillonellaceae	Rubrobacter	0.405	0.286	Depleted	Depleted
OTU_574	0.332	10.66	0.708630178	0.792176709	NotSig	Parcubacteria	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Parcubacteria_genera_incertae_sedis	0.021	0.017	Enriched	NotSig
OTU_575	0.357	10.508	0.001290942	0.003604613	Enriched	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Solirubrobacter	0.044	0.034	Depleted	Depleted
OTU_578	-0.002	9.661	0.369305212	0.480222819	NotSig	Armatimonadetes	Fimbriimonadia	Fimbriimonadales	Fimbriimonadaceae	Armatimonadetes_gp5	0.018	0.018	Depleted	Depleted
OTU_58	-0.155	15.948	0.039162974	0.069724735	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	0.242	0.269	Enriched	Enriched
OTU_583	0.235	10.207	0.079659365	0.131957469	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	0.022	0.018	Depleted	Depleted
OTU_584	0.24	9.55	0.190084081	0.275368953	NotSig	Proteobacteria	Thermomicrobia	Thermomicrobiales	Thermomicrobiaceae	Thermomicrobium	0.013	0.011	Depleted	Depleted
OTU_586	-0.108	12.078	0.90491448	0.931817343	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azospira	0.045	0.048	Enriched	Enriched
OTU_587	0.316	10.847	0.003414785	0.008077323	Enriched	Proteobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Ardenticatena	0.031	0.025	Depleted	Depleted
OTU_5886	0.378	14.642	0.018553285	0.036437121	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	0.06	0.046	Depleted	Depleted
OTU_59	0.763	10.847	0.748986734	0.822374483	NotSig	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracoccus	0.012	0.007	Enriched	Enriched
OTU_595	0.423	11.18	0.252177693	0.351940297	NotSig	Acidobacteria	Acidobacteria_Gp2	Unassigned	Unassigned	Gp2	0.014	0.011	Depleted	Depleted
OTU_5963	0.075	14.76	0.958718044	0.971466954	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Pandoraea	0.096	0.091	Enriched	NotSig
OTU_6	-0.101	16.816	0.836345845	0.891609659	NotSig	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas	1.152	1.236	Enriched	Enriched
OTU_60	-0.862	14.659	1.92504E-05	8.52836E-05	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Microvirga	0.15	0.273	NotSig	NotSig
OTU_608	0.622	15.954	0.444778371	0.557436051	NotSig	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.157	0.102	NotSig	Depleted
OTU_61	0.603	13.177	3.83454E-08	4.05823E-07	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0.313	0.206	Enriched	NotSig
OTU_612	0.501	10.698	7.13407E-07	5.12845E-06	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.057	0.04	Depleted	Depleted
OTU_6184	-0.209	14.026	0.029597291	0.054476174	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Pseudoduganella	0.339	0.392	Enriched	Enriched
OTU_62	-0.248	14.592	0.033150888	0.060145183	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	0.506	0.601	Depleted	Depleted
OTU_620	0.633	11.101	9.00703E-11	5.71946E-09	Enriched	Acidobacteria	Acidobacteria_Gp7	Unassigned	Unassigned	Gp7	0.075	0.048	Depleted	Depleted
OTU_628	0.723	13.741	3.38405E-05	0.000144868	Enriched	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Chromobacterium	0.243	0.147	Enriched	Enriched
OTU_63	0.653	13.155	6.08092E-06	3.26314E-05	Enriched	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	0.269	0.171	Enriched	Enriched
OTU_637	0.395	10.976	0.000946637	0.002839911	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Labilitrichaceae	Labilithrix	0.054	0.041	Depleted	Depleted
OTU_649	-0.039	12.303	0.043912628	0.077100053	NotSig	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Alkanibacter	0.034	0.035	Depleted	Depleted
OTU_65	0.127	9.946	0.016332422	0.03360193	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Natronoflexus	0.003	0.003	Enriched	Enriched
OTU_66	0.536	13.899	1.25511E-07	1.13857E-06	Enriched	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Desulfomonile	0.243	0.168	NotSig	Depleted
OTU_669	0.427	11.584	2.19091E-06	1.36842E-05	Enriched	Actinobacteria	Actinobacteria	Solirubrobacterales	Conexibacteraceae	Conexibacter	0.088	0.066	Depleted	Depleted
OTU_67	-0.398	15.236	0.551507954	0.652704507	NotSig	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.272	0.358	NotSig	NotSig
OTU_675	0.789	10.519	1.17107E-09	2.78862E-08	Enriched	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	0.036	0.021	Depleted	Depleted
OTU_679	0.317	11.287	0.002387695	0.006064745	Enriched	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Atopobium	0.064	0.051	Depleted	Depleted
OTU_68	0.388	12.453	0.003515988	0.008218352	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	0.099	0.076	Enriched	Enriched
OTU_69	0.321	13.978	0.98324131	0.988429918	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Microbacterium	0.063	0.05	Enriched	Enriched
OTU_7	0.42	17.581	0.000155068	0.000562676	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Curvibacter	7.661	5.725	Enriched	Enriched
OTU_70	-0.845	15.998	0.008786684	0.019021174	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.153	0.274	Enriched	Enriched
OTU_701	-0.015	12.496	0.37388441	0.484523674	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides	0.078	0.079	NotSig	Depleted
OTU_703	1.06	11.969	0.779111289	0.845701997	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.012	0.005	Enriched	Enriched
OTU_71	0.194	13.797	0.049340119	0.085838289	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium	0.282	0.247	NotSig	Enriched
OTU_712	0.657	10.62	2.29534E-06	1.41052E-05	Enriched	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	0.032	0.02	Depleted	Depleted
OTU_715	0.502	12.667	0.041201812	0.072816818	NotSig	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	0.097	0.068	Enriched	Enriched
OTU_716	0.347	10.249	0.003434452	0.008077323	Enriched	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.035	0.027	Depleted	Depleted
OTU_72	-0.087	16.249	0.803685259	0.862166607	NotSig	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Aquitalea	0.252	0.267	Enriched	NotSig
OTU_722	0.477	9.52	0.000655985	0.002015567	Enriched	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	0.013	0.009	Depleted	Depleted
OTU_73	0.456	13.659	0.058355363	0.100150421	NotSig	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	0.24	0.175	Enriched	Enriched
OTU_730	0.431	10.519	0.000343095	0.001126889	Enriched	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.037	0.027	Depleted	Depleted
OTU_75	-1.634	16.32	4.86471E-09	7.12867E-08	Depleted	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Azospirillum	0.308	0.957	Enriched	Enriched
OTU_755	0.227	11.976	0.066397133	0.112432478	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Dactylosporangium	0.061	0.052	Depleted	Depleted
OTU_777	0.31	10.772	0.008399455	0.018286813	Enriched	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.04	0.032	Depleted	Depleted
OTU_78	0.465	15.554	0.026706305	0.050123656	NotSig	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia	0.601	0.435	NotSig	Enriched
OTU_786	0.596	11.733	9.53811E-08	9.08505E-07	Enriched	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Dissulfuribacter	0.093	0.062	Depleted	Depleted
OTU_791	0.376	10.508	0.003717003	0.008635232	Enriched	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.025	0.019	Depleted	Depleted
OTU_8	0.776	11.548	6.50913E-07	4.76919E-06	Enriched	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	0.059	0.034	Enriched	Enriched
OTU_80	1.065	13.57	1.91684E-08	2.35585E-07	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.281	0.134	Enriched	Enriched
OTU_800	0.772	10.226	1.69496E-05	7.68783E-05	Enriched	Proteobacteria	Betaproteobacteria	Burkholderiales	Sulfuricellaceae	Sulfuriferula	0.017	0.01	Depleted	Depleted
OTU_807	0.56	9.881	0.000575655	0.001797744	Enriched	Proteobacteria	Deltaproteobacteria	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	0.019	0.013	Depleted	Depleted
OTU_81	0.918	14.098	7.15865E-14	1.36372E-11	Enriched	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Sulfuritalea	0.632	0.335	Enriched	Enriched
OTU_82	-0.112	14.862	0.761585504	0.833804819	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Dechloromonas	0.428	0.463	Enriched	Enriched
OTU_824	-0.065	9.799	0.847015505	0.896424743	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Streptomyces	0.021	0.022	Depleted	Depleted
OTU_83	-1.134	12.6	0.551629531	0.652704507	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	0.009	0.019	Enriched	Enriched
OTU_837	0.535	13.332	0.001855831	0.004952525	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinoallomurus	0.046	0.032	Depleted	Depleted
OTU_84	-0.03	14.23	0.382873076	0.494490312	NotSig	Proteobacteria	Deltaproteobacteria	Myxococcales	Nannocystaceae	Chondromyces	0.075	0.076	Enriched	Enriched
OTU_841	0.666	9.328	0.001217234	0.003513381	Enriched	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Desulfuromonas	0.014	0.009	Depleted	Depleted
OTU_85	0.062	14.896	0.105171736	0.16696013	NotSig	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.4	0.383	NotSig	NotSig
OTU_853	0.396	13.73	0.805593995	0.862166607	NotSig	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	0.056	0.043	Depleted	Depleted
OTU_86	-0.536	16.438	0.008935276	0.01923356	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Achromobacter	0.126	0.182	Enriched	Enriched
OTU_861	0.555	14.362	0.000406398	0.001312182	Enriched	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	0.361	0.246	NotSig	Depleted
OTU_865	-0.829	12.854	0.711087755	0.792176709	NotSig	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.007	0.013	Enriched	Enriched
OTU_869	-0.281	13.14	0.188768501	0.274506866	NotSig	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Aquimonas	0.05	0.061	Depleted	Depleted
OTU_87	-0.103	11.575	0.705146896	0.792176709	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	0.01	0.011	Enriched	Enriched
OTU_870	0.252	10.46	0.009068577	0.019410831	NotSig	Acidobacteria	Acidobacteria_Gp1	Unassigned	Unassigned	Gp1	0.02	0.017	Depleted	Depleted
OTU_872	0.209	10.033	0.075139691	0.12501407	NotSig	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Desulfuromonas	0.024	0.02	Depleted	Depleted
OTU_88	0.571	15.432	0.027039824	0.050500848	NotSig	Firmicutes	Clostridia	Clostridiales	Clostridiales_Incertae_Sedis_XII	Acidaminobacter	0.675	0.454	Enriched	Enriched
OTU_882	0.143	12.693	0.167889615	0.246972754	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.061	0.055	Depleted	Depleted
OTU_888	0.549	10.781	0.000163097	0.000586224	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.025	0.017	Depleted	Depleted
OTU_89	0.722	12.938	1.87004E-05	8.38216E-05	Enriched	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	0.225	0.136	Enriched	NotSig
OTU_894	1.951	7.121	0.069484746	0.116624176	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Promicromonosporaceae	Promicromonospora	0	0	Enriched	Enriched
OTU_899	0.35	9.296	0.018546757	0.036437121	NotSig	Acidobacteria	Acidobacteria_Gp13	Holophagales	Holophagaceae	Gp13	0.014	0.011	Depleted	Depleted
OTU_9	0.437	17.269	0.000204481	0.000710877	Enriched	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	4.99	3.686	Enriched	Enriched
OTU_90	0.149	12.234	0.354689168	0.464386849	NotSig	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azospira	0.088	0.08	Enriched	Enriched
OTU_906	0.386	12.539	9.53095E-05	0.000359534	Enriched	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.186	0.143	Depleted	Depleted
OTU_91	0.057	12.421	0.793748835	0.856709083	NotSig	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Paludibacter	0.101	0.097	Enriched	NotSig
OTU_92	1.174	9.944	0.02807467	0.0521778	NotSig	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Thermodesulfovibrio	0.008	0.003	Enriched	Enriched
OTU_926	0.37	11.82	2.71349E-06	1.57883E-05	Enriched	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.096	0.074	Depleted	Depleted
OTU_93	0.15	13.212	0.023070338	0.044169843	NotSig	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.254	0.229	Depleted	Depleted
OTU_94	-0.16	13.378	0.213998136	0.307672791	NotSig	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0.21	0.235	Enriched	Enriched
OTU_95	0.395	11.625	0.120997405	0.185887142	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.009	0.007	Enriched	Enriched
OTU_96	0.305	13.907	0.840125637	0.891609659	NotSig	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.156	0.127	Enriched	Enriched
OTU_961	0.399	11.392	0.002413353	0.006081798	Enriched	Acidobacteria	Acidobacteria_Gp3	Unassigned	Unassigned	Candidatus_Solibacter	0.052	0.039	Depleted	Depleted
OTU_97	0.098	14.753	0.437107304	0.549629977	NotSig	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Tabrizicola	0.207	0.193	Enriched	Enriched
OTU_98	1.412	13.039	0.288410771	0.389661361	NotSig	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	0.012	0.004	Enriched	Enriched
OTU_99	0.517	13.359	0.016404092	0.03360193	NotSig	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobiaceae	Ilumatobacter	0.077	0.054	Enriched	Enriched
