Supplementary Table 8: Differential abundance OTUs between the nrt1.1b mutant and wild-type ZH11; differential abundance OTUs between  NRT1.1Bindica and NRT1.1Bjaponica; details of OTUs in each part of Venn diagrams of Fig. 4.														
Supplementary Table 8a: Differential abundance OTUs between the nrt1.1b mutant and ZH11 wild type.														
nrt1.1b vs ZH11	logFC	logCPM	P value	FDR	level	Phylum	Class	Order	Family	Genus	MeanA	MeanB		
OTU_10	-2.356	16.252	5.50E-08	5.99E-07	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	0.727	3.722		
OTU_100	-1.84	10.262	2.17E-05	9.00E-05	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	0.019	0.067		
OTU_102	-3.384	9.06	3.27E-06	2.04E-05	Depleted	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Dissulfuribacter	0.002	0.027		
OTU_1023	-1.361	11.579	9.54E-05	0.000313219	Depleted	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus	0.039	0.101		
OTU_104	-1.314	13.779	1.91E-06	1.32E-05	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ciceribacter	0.272	0.676		
OTU_105	-6.264	7.953	1.08E-05	5.17E-05	Depleted	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	0	0.008		
OTU_106	-3.549	7.731	0.000273201	0.000778075	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	0.001	0.008		
OTU_108	-3.038	8.214	0.000777562	0.00194902	Depleted	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.001	0.009		
OTU_11	-3.451	16.002	1.38E-08	2.18E-07	Depleted	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	0.335	3.668		
OTU_111	-2.755	11.744	5.50E-08	5.99E-07	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Pseudonocardia	0.021	0.14		
OTU_112	-3.272	7.366	1.89E-05	8.08E-05	Depleted	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.001	0.008		
OTU_1138	-1.834	12.662	0.000184689	0.000562933	Depleted	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.044	0.159		
OTU_114	-3.272	10.629	3.53E-06	2.05E-05	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Neisseriaceae	Pseudogulbenkiania	0.006	0.054		
OTU_115	-2.779	9.191	9.21E-07	6.88E-06	Depleted	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Gordonibacter	0.004	0.027		
OTU_116	-3.303	7.366	0.000162584	0.000503614	Depleted	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	0	0.005		
OTU_1161	-2.353	12.253	1.65E-07	1.43E-06	Depleted	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.05	0.255		
OTU_117	-2.44	10.927	2.75E-08	3.27E-07	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium	0.019	0.106		
OTU_118	-3.093	10.815	1.65E-07	1.43E-06	Depleted	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	Desulfocapsa	0.005	0.043		
OTU_122	-2.461	9.902	8.49E-05	0.000286213	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Noviherbaspirillum	0.007	0.04		
OTU_123	-2.487	9.586	0.000266828	0.000776043	Depleted	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Asticcacaulis	0.002	0.014		
OTU_125	-2.187	10.581	1.66E-05	7.17E-05	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.013	0.06		
OTU_127	-4.071	7.366	0.00827943	0.016868784	Depleted	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Treponema	0	0.004		
OTU_128	-3.99	9.884	1.65E-05	7.17E-05	Depleted	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Tolumonas	0.003	0.044		
OTU_129	-1.194	9.387	0.000417156	0.001151714	Depleted	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium	0.016	0.037		
OTU_13	-2.249	14.215	2.61E-07	2.12E-06	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Hydrogenophaga	0.135	0.644		
OTU_133	-3.258	9.646	9.51E-05	0.000313219	Depleted	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	0.002	0.016		
OTU_134	-3.506	6.269	0.001375119	0.003214234	Depleted	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	0	0.003		
OTU_136	-2.87	8.467	0.001092316	0.002634001	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Pseudolabrys	0.001	0.01		
OTU_137	-2.647	12.766	4.68E-05	0.000168578	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Cellulomonadaceae	Cellulomonas	0.027	0.17		
OTU_138	-3.147	9.131	6.41E-06	3.30E-05	Depleted	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	0.003	0.025		
OTU_139	-2.567	11.393	2.75E-08	3.27E-07	Depleted	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylobacter	0.024	0.142		
OTU_140	-3.672	10.844	7.25E-06	3.68E-05	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	0.003	0.04		
OTU_143	-2.954	6.651	0.000273201	0.000778075	Depleted	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0	0.004		
OTU_144	-3.084	9.918	0.001108831	0.002657011	Depleted	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	0.002	0.017		
OTU_146	-1.693	11.539	5.13E-06	2.71E-05	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Marmoricola	0.04	0.128		
OTU_148	0.891	13.565	0.003865353	0.008463791	Enriched	Firmicutes	Bacilli	Bacillales	Planococcaceae	Planomicrobium	0.361	0.195		
OTU_15	-1.677	9.967	0.000558234	0.001466807	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Pleomorphomonas	0.008	0.025		
OTU_152	3.089	16.079	2.75E-08	3.27E-07	Enriched	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	1.561	0.183		
OTU_153	-3.192	9.605	1.02E-05	4.91E-05	Depleted	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylophilus	0.004	0.035		
OTU_155	-2.757	6.731	0.005436286	0.011636096	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0	0.003		
OTU_16	-2.291	12.959	1.33E-06	9.59E-06	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Methylosinus	0.057	0.278		
OTU_161	-2.603	8.552	0.000625965	0.001611437	Depleted	Actinobacteria	Actinobacteria	Solirubrobacterales	Conexibacteraceae	Conexibacter	0.002	0.015		
OTU_166	-2.864	11.217	0.001657566	0.003850808	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	0.004	0.029		
OTU_168	-2.618	6.909	0.000481665	0.001301519	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Mycetocola	0.001	0.005		
OTU_172	-2.294	8.214	0.000650599	0.001652521	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Thiomonas	0.001	0.007		
OTU_178	-2.566	11.088	1.38E-08	2.18E-07	Depleted	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.013	0.077		
OTU_179	-2.525	8.044	2.88E-05	0.00011443	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodobiaceae	Methyloligella	0.002	0.014		
OTU_18	-2.769	9.745	1.15E-05	5.36E-05	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	0.006	0.042		
OTU_180	-1.418	10.802	0.000280066	0.00079041	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.024	0.065		
OTU_182	-3.011	8.236	4.69E-05	0.000168578	Depleted	Actinobacteria	Actinobacteria	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter	0.001	0.011		
OTU_185	-3.853	11.126	0.007237193	0.01510134	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Pleomorphomonas	0.003	0.045		
OTU_1894	-2.967	8.629	3.48E-06	2.05E-05	Depleted	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.002	0.013		
OTU_19	-3.515	13.413	1.38E-08	2.18E-07	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	0.04	0.456		
OTU_1954	-4.532	10.996	1.11E-05	5.20E-05	Depleted	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	0.003	0.068		
OTU_196	-2.302	10.88	0.000442907	0.00120534	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Herbaspirillum	0.009	0.044		
OTU_197	-1.177	12.99	2.17E-05	9.00E-05	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.185	0.418		
OTU_199	-3.224	7.366	6.04E-05	0.00021124	Depleted	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_2	Ammoniphilus	0.001	0.007		
OTU_2	-2.169	8.243	4.19E-05	0.000155138	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia	0.004	0.017		
OTU_20	-2.52	10.738	1.38E-08	2.18E-07	Depleted	Proteobacteria	Gammaproteobacteria	Clostridiales	Chloroplast	Streptophyta	0.02	0.117		
OTU_202	-2.45	8.851	2.88E-05	0.00011443	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Propionibacteriaceae	Acidothermus	0.004	0.02		
OTU_205	-3.502	12.111	0.000100834	0.000326829	Depleted	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0.007	0.083		
OTU_206	-2.875	9.72	0.000152394	0.000479853	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiales_incertae_sedis	Vasilyevaea	0.004	0.027		
OTU_21	-1.326	12.856	9.39E-06	4.65E-05	Depleted	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.191	0.48		
OTU_210	-1.907	12.463	9.63E-08	9.17E-07	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Intrasporangiaceae	Lapillicoccus	0.068	0.256		
OTU_211	-2.536	8.744	0.007717765	0.015894424	Depleted	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	0.002	0.012		
OTU_214	-3.059	11.325	9.63E-08	9.17E-07	Depleted	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylomonas	0.008	0.069		
OTU_217	3.308	13.894	1.38E-08	2.18E-07	Enriched	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter	1.031	0.104		
OTU_22	-6.162	14.454	1.38E-08	2.18E-07	Depleted	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Cystobacter	0.01	0.753		
OTU_221	-3.013	11.417	1.38E-08	2.18E-07	Depleted	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	0.021	0.168		
OTU_224	-2.54	13.543	0.000228011	0.000673428	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Demequinaceae	Demequina	0.026	0.151		
OTU_225	-3.198	8.051	9.54E-06	4.66E-05	Depleted	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	0.001	0.012		
OTU_23	-1.044	13.007	0.007915616	0.016214245	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	0.169	0.348		
OTU_230	-2.634	6.146	0.002878165	0.006488645	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0	0.002		
OTU_231	-2.121	7.645	0.000986975	0.002426048	Depleted	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0.002	0.008		
OTU_2317	-2	10.536	9.63E-08	9.17E-07	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.02	0.08		
OTU_233	-3.324	5.745	0.003467743	0.007637052	Depleted	Actinobacteria	Actinobacteria	Gaiellales	Gaiellaceae	Gaiella	0	0.002		
OTU_235	-1.11	12.538	0.001252679	0.002982943	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.145	0.313		
OTU_236	-2.834	11.832	0.002576578	0.005913711	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	0.007	0.051		
OTU_2378	-2.784	6.352	0.004516304	0.009832638	Depleted	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	0	0.003		
OTU_24	1.411	18.016	2.61E-07	2.12E-06	Enriched	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	11.475	4.316		
OTU_25	-2.716	8.645	2.62E-05	0.000107381	Depleted	Firmicutes	Bacilli	Bacillales	Paenibacillaceae_1	Paenibacillus	0.002	0.014		
OTU_2503	-2.331	8.259	0.007253399	0.01510134	Depleted	Firmicutes	Clostridia	Clostridiales	Clostridiales_Incertae_Sedis_XII	Acidaminobacter	0.001	0.007		
OTU_254	-2.167	10.067	2.68E-06	1.76E-05	Depleted	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodovulum	0.009	0.042		
OTU_256	-1.597	13.09	9.21E-07	6.88E-06	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Agromyces	0.153	0.463		
OTU_2568	-3.104	12.57	9.21E-07	6.88E-06	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Methylocystis	0.019	0.162		
OTU_257	3.218	8.215	5.80E-05	0.00020641	Enriched	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Sinomonas	0.01	0.001		
OTU_262	-3.386	8.111	0.002878165	0.006488645	Depleted	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	0	0.004		
OTU_264	-2.79	9.967	1.38E-08	2.18E-07	Depleted	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobiaceae	Ilumatobacter	0.008	0.056		
OTU_27	3.28	17.872	1.38E-08	2.18E-07	Enriched	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Cedecea	6.935	0.714		
OTU_274	-5.697	8.204	0.006542166	0.013847584	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Ancalomicrobium	0	0.005		
OTU_28	-0.823	13.901	0.000611088	0.001583839	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.402	0.711		
OTU_2811	-2.164	9.204	2.68E-06	1.76E-05	Depleted	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.006	0.029		
OTU_284	-1.801	10.708	9.54E-05	0.000313219	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	0.021	0.073		
OTU_288	-3.129	7.851	0.000177942	0.00054674	Depleted	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Nitrospira	0.001	0.009		
OTU_289	-1.381	8.951	0.00295265	0.006617409	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.007	0.02		
OTU_29	-3.911	12.111	1.38E-08	2.18E-07	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Kineosporiaceae	Mobilicoccus	0.009	0.136		
OTU_293	-5.247	10.991	1.51E-05	6.71E-05	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.001	0.038		
OTU_297	-2.361	10.459	1.38E-08	2.18E-07	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	0.014	0.074		
OTU_298	-1.232	11.61	0.006895596	0.014515039	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.027	0.063		
OTU_30	-4.163	10.23	3.39E-06	2.05E-05	Depleted	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Georgfuchsia	0.002	0.034		
OTU_305	-2.878	8.88	0.000536035	0.001418258	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Azorhizobium	0.002	0.013		
OTU_31	-3.155	14.851	1.38E-08	2.18E-07	Depleted	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Chloroplast	Streptophyta	0.158	1.406		
OTU_316	-2.653	8.324	0.00172989	0.003994474	Depleted	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0.002	0.01		
OTU_32	-3.352	13.097	0.000142304	0.000455613	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	0.017	0.174		
OTU_323	-2.455	10.645	6.19E-07	4.91E-06	Depleted	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.01	0.056		
OTU_335	-2.856	8.632	3.78E-05	0.000142645	Depleted	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	0.003	0.02		
OTU_3395	-2.949	9.876	0.000212309	0.000631951	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhodospirillaceae	Novispirillum	0.003	0.025		
OTU_34	-1.2	12.847	3.65E-05	0.000139119	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Micromonospora	0.083	0.191		
OTU_3464	-4.961	6.269	0.003039253	0.006732299	Depleted	Spirochaetes	Spirochaetia	Spirochaetales	Spirochaetaceae	Spirochaeta	0	0.003		
OTU_35	-2.675	13.915	1.38E-08	2.18E-07	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea	0.112	0.718		
OTU_350	-3.834	7.88	5.90E-05	0.000208178	Depleted	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	0.001	0.01		
OTU_36	-3.985	10.708	0.000650599	0.001652521	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Tepidimonas	0.003	0.048		
OTU_3692	1.089	14.015	0.000342601	0.000959788	Enriched	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Pantoea	1.092	0.513		
OTU_37	-3.846	11.539	1.38E-08	2.18E-07	Depleted	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Geobacter	0.01	0.15		
OTU_370	-2.885	10.088	4.35E-06	2.33E-05	Depleted	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Romboutsia	0.004	0.034		
OTU_378	-2.928	9.475	2.75E-08	3.27E-07	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Geodermatophilaceae	Blastococcus	0.005	0.035		
OTU_38	-1.62	12.908	2.82E-05	0.00011443	Depleted	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	0.107	0.329		
OTU_385	-1.357	8.505	0.000881334	0.002180444	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Intrasporangiaceae	Intrasporangium	0.005	0.013		
OTU_386	-3.051	6.828	0.002878165	0.006488645	Depleted	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0	0.003		
OTU_39	-3.485	11.797	9.63E-08	9.17E-07	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Piscinibacter	0.009	0.105		
OTU_390	-3.106	9.353	0.000423454	0.001160689	Depleted	Ignavibacteriae	Ignavibacteria	Ignavibacteriales	Ignavibacteriaceae	Melioribacter	0.002	0.017		
OTU_392	-5.276	7.991	0.001353264	0.003182676	Depleted	Acidobacteria	Acidobacteria_Gp3	Unassigned	Unassigned	Candidatus_Solibacter	0	0.004		
OTU_393	-2.581	7.253	0.000860615	0.0021431	Depleted	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Pelobacter	0.001	0.005		
OTU_396	-2.926	9.568	5.19E-06	2.71E-05	Depleted	Proteobacteria	Deltaproteobacteria	Bacillales	Desulfuromonadaceae	Gemmatimonas	0.003	0.021		
OTU_399	4.11	9.812	1.42E-05	6.35E-05	Enriched	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Empedobacter	0.029	0.002		
OTU_40	-2.052	9.997	0.000515277	0.001372871	Depleted	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.006	0.026		
OTU_41	-5.502	8.324	0.003039253	0.006732299	Depleted	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Uliginosibacterium	0	0.004		
OTU_412	-2.024	11.231	0.000417156	0.001151714	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas	0.018	0.073		
OTU_419	-2.532	11.471	1.91E-06	1.32E-05	Depleted	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Cystobacter	0.016	0.092		
OTU_4306	-3.472	8.366	2.62E-06	1.76E-05	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Thiomonas	0.001	0.017		
OTU_433	3.796	14.485	1.65E-07	1.43E-06	Enriched	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Sphingobacterium	0.496	0.036		
OTU_4346	-5.126	6.954	0.006542166	0.013847584	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Duganella	0	0.003		
OTU_4356	-3.354	13.92	1.38E-08	2.18E-07	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinomadura	0.069	0.709		
OTU_440	-1.964	8.643	1.39E-05	6.29E-05	Depleted	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Streptomyces	0.004	0.017		
OTU_45	-3.949	8.324	1.18E-05	5.40E-05	Depleted	Spirochaetes	Spirochaetia	Spirochaetales	Leptospiraceae	Leptonema	0	0.008		
OTU_47	-3.093	11.222	4.35E-06	2.33E-05	Depleted	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0.013	0.113		
OTU_48	-3.237	9.645	4.35E-06	2.33E-05	Depleted	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Pelobacter	0.004	0.04		
OTU_49	-2.872	8.629	7.71E-05	0.000262411	Depleted	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Gallionella	0.002	0.014		
OTU_494	-2.49	7.745	0.001289429	0.003051382	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Beijerinckiaceae	Chelatococcus	0.002	0.011		
OTU_496	-2.04	7.828	0.000240157	0.000703845	Depleted	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Mobilitalea	0.002	0.008		
OTU_50	-4.123	10.469	3.79E-06	2.16E-05	Depleted	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Vogesella	0.004	0.066		
OTU_501	-2.664	10.292	5.50E-08	5.99E-07	Depleted	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.012	0.076		
OTU_506	-3.243	7.629	4.48E-05	0.000164158	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Sulfuricellaceae	Sulfuriferula	0.001	0.007		
OTU_51	-2.356	7.467	0.000701917	0.001771062	Depleted	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Dyella	0.001	0.005		
OTU_512	-2.46	10.222	1.38E-08	2.18E-07	Depleted	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Olsenella	0.01	0.055		
OTU_54	-4.948	10.34	4.33E-06	2.33E-05	Depleted	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.001	0.045		
OTU_56	-3.197	10.282	0.000146025	0.000463628	Depleted	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Propionivibrio	0.003	0.033		
OTU_569	-3.143	12.709	1.33E-06	9.59E-06	Depleted	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Vogesella	0.031	0.274		
OTU_575	-2.642	6.651	0.001087888	0.002634001	Depleted	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Solirubrobacter	0.001	0.004		
OTU_58	-3.32	9.768	1.38E-08	2.18E-07	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium	0.004	0.045		
OTU_586	-4.63	7.366	0.000514117	0.001372871	Depleted	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azospira	0	0.006		
OTU_595	-2.512	6.183	0.007573178	0.015681417	Depleted	Acidobacteria	Acidobacteria_Gp2	Unassigned	Unassigned	Gp2	0	0.002		
OTU_60	-2.696	8.937	1.99E-05	8.43E-05	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Microvirga	0.004	0.026		
OTU_61	-2.519	7.467	0.005158954	0.011167963	Depleted	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Geobacteraceae	Geobacter	0.001	0.007		
OTU_612	-3.152	7.33	3.90E-05	0.000145576	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia	0.001	0.009		
OTU_62	-2.19	9.799	0.000273654	0.000778075	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Mycobacteriaceae	Mycobacterium	0.006	0.029		
OTU_628	-5.071	9.745	3.22E-06	2.04E-05	Depleted	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Chromobacterium	0.001	0.032		
OTU_637	-2.052	7.768	0.000587706	0.001533671	Depleted	Proteobacteria	Deltaproteobacteria	Myxococcales	Labilitrichaceae	Labilithrix	0.002	0.01		
OTU_65	-4.067	11.966	1.38E-08	2.18E-07	Depleted	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Natronoflexus	0.016	0.264		
OTU_669	-3.206	7.919	3.32E-05	0.00012899	Depleted	Actinobacteria	Actinobacteria	Solirubrobacterales	Conexibacteraceae	Conexibacter	0.001	0.01		
OTU_67	-3.487	11.594	2.75E-08	3.27E-07	Depleted	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.014	0.162		
OTU_679	-2.359	8.744	3.39E-05	0.00013049	Depleted	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Atopobium	0.002	0.013		
OTU_68	-3.118	12.313	1.38E-08	2.18E-07	Depleted	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	Mangroviflexus	0.035	0.306		
OTU_7	-3.166	13.624	1.38E-08	2.18E-07	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Curvibacter	0.07	0.624		
OTU_71	-2.228	8.739	3.56E-06	2.05E-05	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium	0.004	0.021		
OTU_712	-3.783	6.522	0.000101223	0.000326829	Depleted	Verrucomicrobia	Subdivision3	Unassigned	Unassigned	Subdivision3_genera_incertae_sedis	0	0.005		
OTU_73	-2.039	11.262	1.38E-08	2.18E-07	Depleted	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	0.034	0.14		
OTU_786	-2.689	6.749	0.005436286	0.011636096	Depleted	Proteobacteria	Deltaproteobacteria	Syntrophobacterales	Syntrophaceae	Dissulfuribacter	0	0.003		
OTU_791	-2.028	8.503	0.000197478	0.000592435	Depleted	Chloroflexi	Caldilineae	Caldilineales	Caldilineaceae	Caldilinea	0.004	0.016		
OTU_8	-3.988	11.766	1.38E-08	2.18E-07	Depleted	Proteobacteria	Deltaproteobacteria	Myxococcales	Cystobacteraceae	Anaeromyxobacter	0.011	0.176		
OTU_80	-4.15	9.668	8.39E-06	4.20E-05	Depleted	Bacteroidetes	Bacteroidia	Bacteroidales	Prolixibacteraceae	Tangfeifania	0.002	0.035		
OTU_800	-3.518	7.851	0.001017851	0.002485904	Depleted	Proteobacteria	Betaproteobacteria	Burkholderiales	Sulfuricellaceae	Sulfuriferula	0	0.004		
OTU_81	-3.624	9.909	3.27E-06	2.04E-05	Depleted	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Sulfuritalea	0.004	0.052		
OTU_82	-3.661	12.581	1.65E-07	1.43E-06	Depleted	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Dechloromonas	0.012	0.147		
OTU_83	-5.933	14.152	0.000158853	0.00049609	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	0.003	0.215		
OTU_85	-3.531	10.004	3.53E-06	2.05E-05	Depleted	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	0.003	0.036		
OTU_872	-3.709	7.851	0.000193644	0.000585543	Depleted	Proteobacteria	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	Desulfuromonas	0	0.007		
OTU_9	-3.286	11.533	1.38E-08	2.18E-07	Depleted	Proteobacteria	Betaproteobacteria	Gallionellales	Gallionellaceae	Sideroxydans	0.01	0.095		
OTU_90	-3.277	11.751	2.75E-08	3.27E-07	Depleted	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azospira	0.015	0.146		
OTU_92	-3.192	9.143	2.92E-05	0.000114651	Depleted	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	Thermodesulfovibrio	0.003	0.031		
OTU_926	-3.94	10.916	2.75E-08	3.27E-07	Depleted	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	0.006	0.095		
OTU_93	-2.655	11.975	2.75E-08	3.27E-07	Depleted	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	0.023	0.147		
OTU_95	3.604	17.041	9.63E-08	9.17E-07	Enriched	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	3.322	0.273		
OTU_96	-1.662	11.505	7.57E-05	0.000259682	Depleted	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	0.047	0.148		
OTU_97	-2.497	10.888	2.61E-07	2.12E-06	Depleted	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Tabrizicola	0.013	0.076		
OTU_98	1.947	16.779	7.57E-05	0.000259682	Enriched	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	2.294	0.595		
OTU_99	-2.527	10.47	1.38E-08	2.18E-07	Depleted	Actinobacteria	Actinobacteria	Acidimicrobiales	Acidimicrobiaceae	Ilumatobacter	0.011	0.064		
